---- Minecraft Crash Report ----
// TNT should solve this...

Time: 15.03.19 21:45
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 1
	at de.chrissx.Options.list(Options.java:39)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:393)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1625)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1062)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.chrissx.Options.list(Options.java:39)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:393)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player944'/165, l='MpServer', x=546,87, y=69,00, z=178,79]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 712279 game time, 100995 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityBat['Bat'/67, l='MpServer', x=583,18, y=46,27, z=188,84], EntityBat['Bat'/68, l='MpServer', x=590,69, y=53,61, z=184,66], EntityCreeper['Creeper'/76, l='MpServer', x=603,69, y=23,00, z=163,28], EntitySkeleton['Skeleton'/77, l='MpServer', x=594,50, y=15,00, z=256,50], EntitySpider['Spider'/19, l='MpServer', x=472,28, y=15,00, z=131,69], EntitySkeleton['Skeleton'/20, l='MpServer', x=476,50, y=43,09, z=158,50], EntitySpider['Spider'/21, l='MpServer', x=476,50, y=43,00, z=158,50], EntityCreeper['Creeper'/22, l='MpServer', x=479,16, y=20,00, z=164,72], EntityBat['Bat'/24, l='MpServer', x=485,77, y=29,08, z=201,28], EntitySpider['Spider'/25, l='MpServer', x=495,50, y=30,00, z=223,50], EntityCreeper['Creeper'/26, l='MpServer', x=493,50, y=30,00, z=222,50], EntityCreeper['Creeper'/31, l='MpServer', x=496,69, y=42,00, z=146,53], EntityCreeper['Creeper'/32, l='MpServer', x=501,50, y=35,00, z=242,50], EntitySkeleton['Skeleton'/37, l='MpServer', x=524,69, y=51,00, z=156,50], EntityPlayerSP['Player944'/165, l='MpServer', x=546,87, y=69,00, z=178,79], EntitySkeleton['Skeleton'/38, l='MpServer', x=520,66, y=51,00, z=163,63], EntityBat['Bat'/39, l='MpServer', x=522,65, y=51,51, z=162,18], EntityBat['Bat'/40, l='MpServer', x=519,39, y=51,08, z=166,61], EntitySkeleton['Skeleton'/41, l='MpServer', x=514,69, y=47,00, z=216,44], EntitySkeleton['Skeleton'/42, l='MpServer', x=513,69, y=47,00, z=218,01], EntityBat['Bat'/43, l='MpServer', x=523,26, y=48,15, z=221,41], EntityBat['Bat'/44, l='MpServer', x=526,21, y=44,00, z=230,27], EntityBat['Bat'/46, l='MpServer', x=532,58, y=23,17, z=132,81], EntitySkeleton['Skeleton'/47, l='MpServer', x=559,78, y=43,19, z=206,34], EntityChicken['Chicken'/57, l='MpServer', x=570,78, y=62,47, z=127,56], EntityItem['item.item.egg'/58, l='MpServer', x=569,97, y=62,00, z=128,09], EntityBat['Bat'/59, l='MpServer', x=573,85, y=42,99, z=182,14], EntityCreeper['Creeper'/60, l='MpServer', x=561,50, y=22,00, z=201,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2507)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.C.X
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 494224616 bytes (471 MB) / 717750272 bytes (684 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: cxclient
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz