---- Minecraft Crash Report ----
// TNT should solve this...

Time: 9/8/19 11:20 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at de.chrissx.util.Util.getBlocksAround(Util.java:320)
	at de.chrissx.mods.building.BedFucker.onTick(BedFucker.java:26)
	at de.chrissx.HackedClient.onTick(HackedClient.java:280)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1586)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1062)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.chrissx.util.Util.getBlocksAround(Util.java:320)
	at de.chrissx.mods.building.BedFucker.onTick(BedFucker.java:26)
	at de.chrissx.HackedClient.onTick(HackedClient.java:280)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player661'/217, l='MpServer', x=589.54, y=67.00, z=191.58]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1504093 game time, 892809 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityCreeper['Creeper'/129, l='MpServer', x=632.97, y=24.00, z=199.47], EntityZombie['Zombie'/130, l='MpServer', x=625.50, y=19.00, z=197.50], EntityCreeper['Creeper'/131, l='MpServer', x=635.69, y=22.00, z=222.00], EntityCreeper['Creeper'/132, l='MpServer', x=631.50, y=20.00, z=226.50], EntityChicken['Chicken'/141, l='MpServer', x=650.78, y=31.00, z=142.50], EntityItem['item.item.egg'/142, l='MpServer', x=650.88, y=31.00, z=142.13], EntityChicken['Chicken'/147, l='MpServer', x=663.72, y=62.84, z=145.13], EntityChicken['Chicken'/148, l='MpServer', x=661.50, y=62.75, z=154.66], EntityChicken['Chicken'/149, l='MpServer', x=667.63, y=62.66, z=144.00], EntityBat['Bat'/29335, l='MpServer', x=573.78, y=26.78, z=164.59], EntityPlayerSP['Player661'/217, l='MpServer', x=589.54, y=67.00, z=191.58], EntitySquid['Squid'/66, l='MpServer', x=529.69, y=57.38, z=145.50], EntityZombie['Zombie'/71, l='MpServer', x=536.69, y=24.00, z=122.50], EntityCreeper['Creeper'/72, l='MpServer', x=542.00, y=41.00, z=112.41], EntitySquid['Squid'/74, l='MpServer', x=531.84, y=57.94, z=131.22], EntityBat['Bat'/75, l='MpServer', x=530.25, y=26.10, z=147.59], EntityCreeper['Creeper'/76, l='MpServer', x=539.50, y=19.00, z=168.50], EntityCreeper['Creeper'/77, l='MpServer', x=543.53, y=19.00, z=172.22], EntityCreeper['Creeper'/78, l='MpServer', x=541.94, y=20.00, z=174.41], EntityCreeper['Creeper'/79, l='MpServer', x=541.53, y=19.00, z=176.28], EntitySpider['Spider'/80, l='MpServer', x=542.91, y=19.00, z=177.28], EntityZombie['Zombie'/81, l='MpServer', x=536.69, y=54.00, z=180.56], EntityZombie['Zombie'/82, l='MpServer', x=528.78, y=31.00, z=221.59], EntityChicken['Chicken'/87, l='MpServer', x=570.97, y=62.56, z=126.66], EntitySkeleton['Skeleton'/88, l='MpServer', x=575.16, y=55.00, z=138.16], EntityItem['item.item.egg'/89, l='MpServer', x=569.19, y=58.00, z=128.25], EntityZombie['Zombie'/96, l='MpServer', x=577.50, y=52.00, z=126.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=577.69, y=50.00, z=141.50], EntitySkeleton['Skeleton'/98, l='MpServer', x=583.16, y=52.00, z=134.88], EntityZombie['Zombie'/99, l='MpServer', x=584.69, y=54.00, z=141.53], EntityBat['Bat'/100, l='MpServer', x=579.56, y=52.75, z=133.47], EntitySpider['Spider'/101, l='MpServer', x=581.69, y=55.00, z=145.28], EntityZombie['Zombie'/102, l='MpServer', x=583.50, y=29.00, z=163.50], EntitySkeleton['Skeleton'/103, l='MpServer', x=585.69, y=44.00, z=191.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=578.50, y=55.00, z=191.50], EntityBat['Bat'/105, l='MpServer', x=581.09, y=48.34, z=209.75], EntityBat['Bat'/110, l='MpServer', x=597.47, y=56.10, z=113.09], EntityBat['Bat'/111, l='MpServer', x=602.00, y=54.28, z=129.38], EntityCreeper['Creeper'/112, l='MpServer', x=593.00, y=12.00, z=163.63], EntityZombie['Zombie'/113, l='MpServer', x=602.50, y=48.00, z=169.50], EntityZombie['Zombie'/122, l='MpServer', x=608.34, y=34.00, z=183.34], EntityZombie['Zombie'/123, l='MpServer', x=613.84, y=34.00, z=184.53], EntityZombie['Zombie'/124, l='MpServer', x=615.97, y=17.00, z=239.84]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2507)
	at net.minecraft.client.Minecraft.run(Minecraft.java:455)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.C.X
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 429126192 bytes (409 MB) / 1168113664 bytes (1114 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: cxclient
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 431.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz