---- Minecraft Crash Report ----
// You should probably report unexpected crashes to chrissx.

Time: 9/15/19 8:43 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 19, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.remove(Unknown Source)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:336)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1625)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1062)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.remove(Unknown Source)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:336)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player970'/148, l='MpServer', x=535.01, y=71.00, z=187.83]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1558740 game time, 947456 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntitySkeleton['Skeleton'/1, l='MpServer', x=469.91, y=47.00, z=161.44], EntityZombie['Zombie'/2, l='MpServer', x=478.50, y=50.00, z=164.50], EntityBat['Bat'/3, l='MpServer', x=466.00, y=39.31, z=189.10], EntityBat['Bat'/5, l='MpServer', x=483.49, y=38.03, z=210.06], EntitySquid['Squid'/6, l='MpServer', x=473.28, y=59.84, z=190.41], EntityBat['Bat'/7, l='MpServer', x=500.75, y=55.00, z=220.75], EntityWitch['Witch'/8, l='MpServer', x=486.50, y=21.00, z=167.50], EntitySpider['Spider'/9, l='MpServer', x=480.50, y=50.00, z=165.50], EntityCreeper['Creeper'/10, l='MpServer', x=486.50, y=24.00, z=188.50], EntitySquid['Squid'/11, l='MpServer', x=484.03, y=61.28, z=187.91], EntitySquid['Squid'/12, l='MpServer', x=485.38, y=56.91, z=193.75], EntitySkeleton['Skeleton'/13, l='MpServer', x=481.50, y=38.00, z=212.50], EntityCreeper['Creeper'/14, l='MpServer', x=482.50, y=38.00, z=212.50], EntityCreeper['Creeper'/15, l='MpServer', x=487.50, y=57.00, z=221.50], EntityCreeper['Creeper'/16, l='MpServer', x=488.50, y=57.00, z=220.50], EntityCreeper['Creeper'/17, l='MpServer', x=490.75, y=57.00, z=220.47], EntityBat['Bat'/18, l='MpServer', x=498.81, y=56.42, z=217.86], EntityCreeper['Creeper'/19, l='MpServer', x=495.50, y=56.00, z=215.50], EntityBat['Bat'/20, l='MpServer', x=486.03, y=58.17, z=221.66], EntityBat['Bat'/21, l='MpServer', x=508.74, y=52.96, z=228.74], EntitySquid['Squid'/22, l='MpServer', x=507.66, y=62.16, z=156.75], EntityCreeper['Creeper'/23, l='MpServer', x=508.97, y=46.00, z=168.41], EntityCreeper['Creeper'/24, l='MpServer', x=497.50, y=56.00, z=214.50], EntityCreeper['Creeper'/25, l='MpServer', x=496.50, y=56.00, z=215.50], EntityCreeper['Creeper'/26, l='MpServer', x=496.19, y=56.00, z=216.63], EntityBat['Bat'/27, l='MpServer', x=500.63, y=30.28, z=231.16], EntitySquid['Squid'/30, l='MpServer', x=524.31, y=51.69, z=136.44], EntitySquid['Squid'/31, l='MpServer', x=518.31, y=53.69, z=133.88], EntitySkeleton['Skeleton'/32, l='MpServer', x=513.69, y=43.00, z=162.28], EntityCreeper['Creeper'/33, l='MpServer', x=512.72, y=43.00, z=162.28], EntityZombie['Zombie'/34, l='MpServer', x=518.50, y=51.00, z=167.50], EntityBat['Bat'/35, l='MpServer', x=521.88, y=53.10, z=160.47], EntitySkeleton['Skeleton'/36, l='MpServer', x=515.50, y=33.00, z=211.50], EntitySpider['Spider'/37, l='MpServer', x=513.50, y=33.00, z=211.50], EntityZombie['Zombie'/806, l='MpServer', x=480.34, y=14.00, z=222.34], EntityZombie['Zombie'/39, l='MpServer', x=535.84, y=23.00, z=122.44], EntityZombie['Zombie'/40, l='MpServer', x=533.34, y=23.00, z=132.34], EntitySquid['Squid'/41, l='MpServer', x=534.94, y=55.41, z=132.56], EntitySquid['Squid'/42, l='MpServer', x=527.53, y=56.91, z=131.78], EntityBat['Bat'/43, l='MpServer', x=551.93, y=19.01, z=169.35], EntityCreeper['Creeper'/44, l='MpServer', x=534.50, y=32.00, z=166.50], EntityCreeper['Creeper'/45, l='MpServer', x=535.50, y=32.00, z=167.50], EntityCreeper['Creeper'/46, l='MpServer', x=536.50, y=32.00, z=167.50], EntitySkeleton['Skeleton'/47, l='MpServer', x=537.03, y=54.00, z=182.50], EntityZombie['Zombie'/48, l='MpServer', x=532.69, y=32.00, z=208.81], EntityZombie['Zombie'/49, l='MpServer', x=533.69, y=32.00, z=209.56], EntityCreeper['Creeper'/54, l='MpServer', x=545.50, y=19.00, z=178.50], EntityZombie['Zombie'/55, l='MpServer', x=554.44, y=54.00, z=189.03], EntityCreeper['Creeper'/56, l='MpServer', x=554.28, y=52.00, z=186.91], EntityCreeper['Creeper'/57, l='MpServer', x=556.69, y=51.00, z=185.88], EntityCreeper['Creeper'/58, l='MpServer', x=555.69, y=53.91, z=188.67], EntityZombie['Zombie'/59, l='MpServer', x=558.69, y=53.00, z=186.41], EntityCreeper['Creeper'/60, l='MpServer', x=552.69, y=58.00, z=180.28], EntityCreeper['Creeper'/61, l='MpServer', x=556.69, y=51.00, z=184.94], EntityCreeper['Creeper'/62, l='MpServer', x=551.06, y=58.00, z=180.25], EntityChicken['Chicken'/67, l='MpServer', x=570.59, y=62.64, z=126.94], EntitySkeleton['Skeleton'/69, l='MpServer', x=570.50, y=57.00, z=139.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=572.50, y=57.00, z=135.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=571.50, y=57.00, z=139.50], EntityCreeper['Creeper'/72, l='MpServer', x=573.69, y=57.00, z=141.50], EntityBat['Bat'/73, l='MpServer', x=574.25, y=42.10, z=153.75], EntitySpider['Spider'/74, l='MpServer', x=565.50, y=22.00, z=170.50], EntityBat['Bat'/77, l='MpServer', x=577.25, y=54.10, z=136.41], EntityCreeper['Creeper'/78, l='MpServer', x=582.50, y=54.00, z=143.50], EntityZombie['Zombie'/79, l='MpServer', x=584.69, y=22.00, z=168.53], EntityBat['Bat'/80, l='MpServer', x=603.13, y=47.03, z=166.51], EntityBat['Bat'/81, l='MpServer', x=576.75, y=60.10, z=191.75], EntityZombie['Zombie'/82, l='MpServer', x=584.50, y=55.00, z=193.50], EntityZombie['Zombie'/83, l='MpServer', x=581.34, y=38.00, z=254.34], EntitySkeleton['Skeleton'/84, l='MpServer', x=581.50, y=38.00, z=255.50], EntityCreeper['Creeper'/85, l='MpServer', x=593.50, y=21.00, z=167.50], EntityZombie['Zombie'/86, l='MpServer', x=608.44, y=54.00, z=186.03], EntitySkeleton['Skeleton'/87, l='MpServer', x=606.13, y=54.00, z=188.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=605.72, y=53.00, z=185.97], EntityCreeper['Creeper'/89, l='MpServer', x=596.69, y=15.00, z=256.91], EntityZombie['Zombie'/90, l='MpServer', x=595.41, y=15.35, z=254.54], EntityChicken['Chicken'/91, l='MpServer', x=595.50, y=15.00, z=254.50], EntityZombie['Zombie'/92, l='MpServer', x=596.84, y=15.00, z=255.22], EntitySkeleton['Skeleton'/93, l='MpServer', x=598.50, y=15.00, z=261.50], EntityWitch['Witch'/910, l='MpServer', x=572.50, y=53.00, z=132.50], EntityWitch['Witch'/911, l='MpServer', x=570.69, y=52.00, z=132.50], EntityCreeper['Creeper'/192, l='MpServer', x=499.50, y=28.00, z=241.50], EntityPlayerSP['Player970'/148, l='MpServer', x=535.01, y=71.00, z=187.83], EntityZombie['Zombie'/203, l='MpServer', x=470.50, y=22.00, z=188.50], EntityZombie['Zombie'/204, l='MpServer', x=467.50, y=22.00, z=187.50], EntityCreeper['Creeper'/1229, l='MpServer', x=472.50, y=21.00, z=149.50], EntityZombie['Zombie'/1486, l='MpServer', x=480.50, y=16.00, z=109.50], EntitySkeleton['Skeleton'/975, l='MpServer', x=487.50, y=39.00, z=161.50], EntityZombie['Zombie'/1487, l='MpServer', x=480.50, y=16.00, z=110.50], EntitySkeleton['Skeleton'/976, l='MpServer', x=486.50, y=39.00, z=161.50], EntityZombie['Zombie'/1488, l='MpServer', x=478.50, y=16.00, z=109.50], EntitySkeleton['Skeleton'/977, l='MpServer', x=488.50, y=39.00, z=165.50], EntitySpider['Spider'/978, l='MpServer', x=489.50, y=39.00, z=163.50], EntitySkeleton['Skeleton'/1493, l='MpServer', x=575.50, y=55.00, z=139.50], EntitySkeleton['Skeleton'/1494, l='MpServer', x=575.50, y=55.00, z=138.50], EntitySkeleton['Skeleton'/1495, l='MpServer', x=576.50, y=55.00, z=142.50], EntitySkeleton['Skeleton'/1496, l='MpServer', x=578.50, y=55.00, z=142.50], EntityBat['Bat'/1249, l='MpServer', x=510.72, y=29.78, z=260.75], EntityBat['Bat'/1272, l='MpServer', x=514.75, y=19.00, z=163.34], EntityZombie['Zombie'/764, l='MpServer', x=469.50, y=16.00, z=146.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2403)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.C.X
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 925525600 bytes (882 MB) / 1553465344 bytes (1481 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: cxclient
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 431.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz