---- Minecraft Crash Report ----
// You should probably report unexpected crashes to chrissx.

Time: 22.01.19 19:06
Description: Updating screen events

java.util.regex.PatternSyntaxException: Unexpected internal error near index 1
\
	at java.util.regex.Pattern.error(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.util.regex.Pattern.<init>(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.lang.String.replaceAll(Unknown Source)
	at de.chrissx.util.Util.sendMessage(Util.java:279)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:375)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1625)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1062)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.regex.Pattern.error(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.util.regex.Pattern.<init>(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.lang.String.replaceAll(Unknown Source)
	at de.chrissx.util.Util.sendMessage(Util.java:279)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:375)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player530'/170, l='MpServer', x=606,73, y=68,00, z=271,51]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 690099 game time, 78815 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityZombie['Zombie'/64, l='MpServer', x=644,75, y=12,00, z=194,69], EntitySlime['Slime'/65, l='MpServer', x=645,48, y=22,66, z=298,84], EntitySkeleton['Skeleton'/66, l='MpServer', x=655,50, y=24,00, z=315,50], EntityCreeper['Creeper'/72, l='MpServer', x=665,69, y=14,00, z=201,50], EntitySkeleton['Skeleton'/73, l='MpServer', x=656,50, y=24,00, z=199,50], EntitySkeleton['Skeleton'/74, l='MpServer', x=663,50, y=19,00, z=199,50], EntityZombie['Zombie'/271, l='MpServer', x=612,30, y=37,00, z=341,36], EntityZombie['Zombie'/272, l='MpServer', x=613,50, y=37,00, z=338,50], EntityZombie['Zombie'/273, l='MpServer', x=612,50, y=37,00, z=338,50], EntitySkeleton['Skeleton'/18, l='MpServer', x=534,50, y=63,00, z=299,50], EntitySkeleton['Skeleton'/274, l='MpServer', x=612,28, y=37,00, z=342,28], EntityWitch['Witch'/19, l='MpServer', x=551,50, y=61,00, z=301,50], EntitySkeleton['Skeleton'/278, l='MpServer', x=630,50, y=32,00, z=347,50], EntityCreeper['Creeper'/23, l='MpServer', x=561,50, y=21,00, z=199,50], EntitySkeleton['Skeleton'/279, l='MpServer', x=635,28, y=32,00, z=348,28], EntityBat['Bat'/24, l='MpServer', x=555,34, y=62,46, z=300,55], EntitySkeleton['Skeleton'/280, l='MpServer', x=634,50, y=32,00, z=344,50], EntitySkeleton['Skeleton'/29, l='MpServer', x=581,50, y=43,00, z=201,50], EntityPlayerSP['Player530'/170, l='MpServer', x=606,73, y=68,00, z=271,51], EntityZombie['Zombie'/30, l='MpServer', x=581,50, y=38,00, z=251,50], EntitySkeleton['Skeleton'/31, l='MpServer', x=580,50, y=37,00, z=269,50], EntitySkeleton['Skeleton'/32, l='MpServer', x=581,47, y=38,00, z=266,22], EntityCreeper['Creeper'/36, l='MpServer', x=602,50, y=22,00, z=242,50], EntitySpider['Spider'/37, l='MpServer', x=603,50, y=24,00, z=283,50], EntitySkeleton['Skeleton'/38, l='MpServer', x=605,50, y=24,00, z=284,50], EntityBat['Bat'/39, l='MpServer', x=603,76, y=22,65, z=275,58], EntityBat['Bat'/40, l='MpServer', x=596,63, y=25,84, z=280,50], EntityBat['Bat'/41, l='MpServer', x=605,50, y=21,07, z=276,38], EntitySkeleton['Skeleton'/42, l='MpServer', x=606,63, y=40,00, z=297,03], EntityZombie['Zombie'/234, l='MpServer', x=630,50, y=22,00, z=315,50], EntityCreeper['Creeper'/43, l='MpServer', x=604,50, y=25,00, z=316,50], EntityBat['Bat'/44, l='MpServer', x=602,13, y=29,10, z=310,59], EntityBat['Bat'/45, l='MpServer', x=599,09, y=28,03, z=314,88], EntityBat['Bat'/47, l='MpServer', x=625,09, y=21,66, z=277,94], EntityZombie['Zombie'/48, l='MpServer', x=620,50, y=17,00, z=300,50], EntityZombie['Zombie'/49, l='MpServer', x=608,86, y=42,00, z=293,41], EntitySkeleton['Skeleton'/50, l='MpServer', x=609,94, y=40,00, z=296,28], EntitySkeleton['Skeleton'/51, l='MpServer', x=611,50, y=40,00, z=296,50], EntityBat['Bat'/52, l='MpServer', x=611,83, y=42,75, z=291,79], EntityZombie['Zombie'/309, l='MpServer', x=593,50, y=15,00, z=256,50], EntitySpider['Spider'/53, l='MpServer', x=615,16, y=32,00, z=331,13], EntityZombie['Zombie'/310, l='MpServer', x=592,50, y=15,00, z=253,50], EntitySpider['Spider'/54, l='MpServer', x=618,28, y=32,00, z=332,13], EntityCreeper['Creeper'/311, l='MpServer', x=594,50, y=15,00, z=258,50], EntitySpider['Spider'/55, l='MpServer', x=617,50, y=32,00, z=326,50], EntityCreeper['Creeper'/312, l='MpServer', x=596,50, y=15,00, z=257,50], EntityBat['Bat'/58, l='MpServer', x=635,10, y=22,00, z=216,38], EntityZombie['Zombie'/59, l='MpServer', x=638,50, y=22,00, z=316,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2507)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.C.X
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 489395048 bytes (466 MB) / 707788800 bytes (675 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: cxclient
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 417.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz