---- Minecraft Crash Report ----
// You should probably report unexpected crashes to chrissx.

Time: 8/30/20 3:43 AM
Description: Unexpected error

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:554)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:26)
	at de.chrissx.util.Util.drawLine(Util.java:469)
	at de.chrissx.mods.render.Tracer.onRender(Tracer.java:27)
	at de.chrissx.HackedClient.onDraw(HackedClient.java:69)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:352)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1167)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:554)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:26)
	at de.chrissx.util.Util.drawLine(Util.java:469)
	at de.chrissx.mods.render.Tracer.onRender(Tracer.java:27)
	at de.chrissx.HackedClient.onDraw(HackedClient.java:69)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:352)

-- Affected level --
Details:
	Level name: MpServer
	All players: 5 total; [EntityPlayerSP['iamjustanoob'/5961850, l='MpServer', x=5.78, y=105.00, z=1.05], EntityOtherPlayerMP['Dxniela132'/476413206, l='MpServer', x=0.83, y=10.09, z=-13.61], EntityOtherPlayerMP['katiekatiekatie_'/471000323, l='MpServer', x=10.58, y=9.00, z=11.37], EntityOtherPlayerMP['LegitVic'/476405437, l='MpServer', x=6.51, y=9.55, z=6.42], EntityOtherPlayerMP['CyberSamurai'/476544506, l='MpServer', x=14.13, y=9.00, z=-6.63]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,103.00,-16.00 - World: (0,103,-16), Chunk: (at 0,6,0 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1056135488 game time, 24000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityArmorStand['§8[§6§lPvP §7§lCrate§8]'/66, l='MpServer', x=0.50, y=104.97, z=-5.50], EntityArmorStand['§lTEAMING IS §c§lNOT §f§lALLOWED'/67, l='MpServer', x=0.34, y=103.97, z=1.06], EntityArmorStand['§7§lRight-Click'/68, l='MpServer', x=0.50, y=105.47, z=-21.50], EntityArmorStand['§9§lKOTH COORDS'/69, l='MpServer', x=0.41, y=105.34, z=1.28], EntityArmorStand['§f§l10 24 1'/70, l='MpServer', x=0.41, y=105.09, z=1.28], EntityArmorStand['§l§4§kkk§cUPDATE§4§kKK'/71, l='MpServer', x=0.38, y=105.22, z=-9.16], EntityArmorStand['§f§lKOTH §9has been added!'/72, l='MpServer', x=0.38, y=104.97, z=-9.16], EntityArmorStand['§f§lKits §9have been Reworked a little!'/73, l='MpServer', x=0.38, y=104.72, z=-9.16], EntityArmorStand['§9§lunfortunatley all kits must be re-bought!'/74, l='MpServer', x=0.38, y=104.47, z=-9.16], EntityVillager['§b§lVOTE'/75, l='MpServer', x=0.50, y=103.00, z=-21.50], EntityArmorStand['§bMystery Vault'/76, l='MpServer', x=-13.50, y=104.50, z=-10.50], EntityArmorStand['§e§lRight Click'/77, l='MpServer', x=-13.50, y=104.25, z=-10.50], EntityArmorStand['§cNo Box Available'/78, l='MpServer', x=-13.50, y=104.78, z=-10.50], EntityOtherPlayerMP['katiekatiekatie_'/471000323, l='MpServer', x=10.58, y=9.00, z=11.37], EntityOtherPlayerMP['LegitVic'/476405437, l='MpServer', x=6.51, y=9.55, z=6.42], EntityOtherPlayerMP['CyberSamurai'/476544506, l='MpServer', x=14.13, y=9.00, z=-6.63], EntityPlayerSP['iamjustanoob'/5961850, l='MpServer', x=5.78, y=105.00, z=1.05], EntityItem['item.tile.stone.stone'/476749832, l='MpServer', x=13.97, y=9.00, z=-5.03], EntityOtherPlayerMP['Dxniela132'/476413206, l='MpServer', x=0.83, y=10.09, z=-13.61], EntityOtherPlayerMP['katiekatiekatie_'/471000323, l='MpServer', x=10.58, y=9.00, z=11.37], EntityOtherPlayerMP['LegitVic'/476405437, l='MpServer', x=6.51, y=9.55, z=6.42], EntityOtherPlayerMP['CyberSamurai'/476544506, l='MpServer', x=14.13, y=9.00, z=-6.63], EntityOtherPlayerMP['ajsoldier2k10'/474347901, l='MpServer', x=-2.78, y=8.65, z=44.98], EntityOtherPlayerMP['Dxniela132'/476413206, l='MpServer', x=0.83, y=10.09, z=-13.61]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.16-R0.4-SNAPSHOT:15b5141:1529) <- VoltaneSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2394)
	at net.minecraft.client.Minecraft.run(Minecraft.java:450)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.C.X
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 705876312 bytes (673 MB) / 1324351488 bytes (1263 MB) up to 7624720384 bytes (7271 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: cxclient_alpha 3209
	LWJGL: 2.9.4
	OpenGL: null GL version null, null
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 24x AMD Ryzen 9 3900X 12-Core Processor 