<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="CXClient">
	<target name="version" description="→ update the version info in de.chrissx.util.Consts">
		<exec executable="/bin/sh">
			<arg value="-c"/>
			<arg value='sed -Ei "s/BLDNUM = .+;\$/BLDNUM = `git rev-list @ --count`;/" src/minecraft/de/chrissx/util/Consts.java'/>
		</exec>
	</target>
	<target depends="version" name="fmt" description="→ format all the code properly">
		<exec executable="/bin/sh">
			<arg value="-c"/>
			<arg value="astyle `cat .astylerc` `find src/minecraft/de -type f`"/>
		</exec>
	</target>
	<target depends="fmt" name="compile" description="→ compile the source">
		<mkdir dir="eclipse/Client/bin/"/>
		<javac srcdir="src/" destdir="eclipse/Client/bin/" source="8" target="8" release="8">
			<classpath>
				<fileset dir="jars/libraries/">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	<target depends="compile" name="create_run_jar" description="→ create a runnable jar">
		<jar destfile="cxclient.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="Start"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="eclipse/Client/bin"/>
			<zipfileset src="jars/versions/res.jar"/>
		</jar>
	</target>
</project>
