<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="CXClient">
	<target name="fmt" description="format all the code properly">
		<exec executable="/bin/sh">
			<arg value="-c"/>
			<arg value="astyle `cat .astylerc` `find src/minecraft/de -type f`"/>
		</exec>
	</target>
	<target depends="fmt" name="compile" description="compile the source">
		<mkdir dir="eclipse/Client/bin/"/>
		<javac srcdir="src/" destdir="eclipse/Client/bin/" source="7" target="7">
			<classpath>
				<fileset dir="jars/libraries/">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	<target depends="compile" name="create_run_jar">
		<jar destfile="cxclient.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="Start"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="eclipse/Client/bin"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/versions/1.8.8/1.8.8.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/oshi-project/oshi-core/1.1/oshi-core-1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/com/paulscode/codecwav/20101023/codecwav-20101023.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/com/google/guava/guava/17.0/guava-17.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/com/mojang/authlib/1.5.21/authlib-1.5.21.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/org/lwjgl/lwjgl/lwjgl/2.9.4-nightly-20150209/lwjgl-2.9.4-nightly-20150209.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="jars/libraries/org/lwjgl/lwjgl/lwjgl_util/2.9.4-nightly-20150209/lwjgl_util-2.9.4-nightly-20150209.jar"/>
		</jar>
	</target>
</project>
