1522957071610	Rename local variable 'p_78255_1_'
1522957089076	Rename local variable 'p_78255_2_'
1522957212239	Rename local variable 'c0'
1522957237429	Rename local variable 'i1'
1522957253942	Rename local variable 'j1'
1522957346144	Rename local variable 'text'
1522957350197	Rename local variable 'text'
1522957354815	Rename local variable 'text'
1522957375498	Rename local variable 'c0'
1522957888503	Rename local variable 'p_147647_1_'
1522957894051	Rename local variable 'text'
1522957918230	Rename local variable 'p_78277_1_'
1522957921776	Rename local variable 'p_78277_2_'
1522957981486	Rename local variable 'p_111271_1_'
1522958000065	Rename local variable 'p_78266_2_'
1522958074021	Rename local variable 'bufferedimage'
1522958082080	Rename local variable 'bimg'
1522958088129	Rename local variable 'ioexception'
1522958138944	Rename local variable 'message'
1522958200489	Rename local variable 'fout'
1522958212583	Rename local variable 'tempPath'
1522958301388	Rename field 'random'
1522958307075	Rename field 'PREFIX'
1522958637093	Rename local variable 'col'
1522959936705	Rename local variable 'astring'
1522959940714	Rename local variable 'commentsd'
1522960088524	Rename local variable 'throwable'
1522960121591	Rename local variable 'throwable'
1522960217775	Rename local variable 'runtime'
1522960309784	Rename local variable 'stringbuilder'
1522960624805	Rename local variable 'var2'
1523138271762	Rename method 'func_175039_a'
1523138300042	Rename method 'setP_175039_1'
1523138304367	Rename local variable 'p_175039_1_'
1523138309555	Rename field 'field_175058_l'
1523202567530	Rename local variable 'img'
1523204175172	Rename local variable 'p_146236_1_'
1523204179183	Rename local variable 'p_146236_2_'
1523204290893	Rename local variable 'p_146237_1_'
1523204317475	Rename local variable 'p_146237_2_'
1523204344559	Rename local variable 'p_146237_4_'
1523204411671	Rename method 'getChatOpen'
1523204803741	Rename field 'field_146253_i'
1523204842786	Rename local variable 'p_146242_1_'
1523204879851	Rename local variable 'i1'
1523204887392	Rename local variable 'j1'
1523205098685	Rename local variable 'p_146234_1_'
1523205107715	Rename local variable 'p_146234_2_'
1523205182452	Rename local variable 'p_178908_3_'
1523205191439	Rename local variable 'p_178908_4_'
1523205238496	Rename local variable 'p_178909_1_'
1523205278034	Rename method 'get'
1523205296013	Rename method 'getFormattedIfFlagAndEnabled'
1523205315133	Rename local variable 'flag2'
1523205327139	Rename local variable 'p_178908_0_'
1523205336679	Rename local variable 'p_178908_2_'
1523205376233	Rename local variable 'p_178908_1_'
1523205399852	Rename method 'func_178908_a'
1523206151223	Rename method 'sqrt_float'
1523206167975	Rename method 'sqrt_double'
1523206289508	Rename method 'floor_float'
1523206334944	Rename method 'floor_double'
1523206346818	Rename method 'floor_double_long'
1523206474561	Rename method 'clamp_int'
1523206482674	Rename method 'clamp_float'
1523206490419	Rename method 'clamp_double'
1523206518586	Rename local variable 'p_76132_0_'
1523206523139	Rename local variable 'p_76132_2_'
1523206679572	Rename local variable 'p_180185_0_'
1523206685601	Rename local variable 'p_180185_1_'
1523206706120	Rename local variable 'p_180184_0_'
1523206712218	Rename local variable 'p_180184_1_'
1523206723232	Rename local variable 'value'
1523207527865	Rename local variable 'p_82715_0_'
1523207533434	Rename local variable 'p_82715_1_'
1523207549473	Rename local variable 's'
1523207565072	Rename local variable 'def'
1523207720156	Rename local variable 'p_82714_0_'
1523207727235	Rename local variable 'p_82714_1_'
1523207738319	Rename local variable 'p_82714_2_'
1523207749840	Rename local variable 'p_82712_1_'
1523207758399	Rename local variable 'p_82712_0_'
1523207790415	Rename local variable 'p_82713_1_'
1523207798991	Rename local variable 'p_82713_0_'
1523208159567	Rename type 'Loc'
1523211607489	Rename local variable 'seperator'
1523212026317	Rename local variable 'p_181617_1_'
1523212032824	Rename local variable 'executionexception'
1523212036327	Rename local variable 'interruptedexception'
1523212051389	Rename local variable 'p_181617_0_'
1523212060025	Rename method 'func_181617_a'
