1532011577623	Rename local variable 'chars'
1532012750718	Rename local variable 'i'
1532012754228	Rename local variable 'p_154354_0_'
1532012758735	Rename local variable 'p_154354_1_'
1532012842364	Rename local variable 'i'
1532012847890	Rename local variable 'j'
1532012855931	Rename local variable 'p_180188_0_'
1532012861460	Rename local variable 'p_180188_1_'
1532012880009	Rename local variable 'k'
1532012884561	Rename local variable 'l'
1532012890068	Rename local variable 'vcv'
1532012897102	Rename local variable 'gfd'
1532012901114	Rename local variable 'jdkfb'
1532012906159	Rename local variable 'jbdf'
1532012910182	Rename local variable 'i1'
1532013055092	Rename local variable 'k1'
1532013058613	Rename local variable 'l1'
1532013062131	Rename local variable 'i2'
1532013151737	Rename method 'func_180188_d'
1532013159387	Rename local variable 'p_181162_0_'
1532013219635	Rename method 'func_181162_h'
1532013230541	Rename local variable 'p_180181_0_'
1532013235063	Rename local variable 'p_180181_1_'
1532013240586	Rename local variable 'p_180181_2_'
1532013248610	Rename local variable 'lvt_3_1_'
1532013300748	Rename local variable 'p_180183_0_'
1532013305775	Rename local variable 'p_180183_1_'
1532013308796	Rename local variable 'p_180183_2_'
1532013374901	Rename local variable 'p_181160_0_'
1532013378433	Rename local variable 'p_181160_2_'
1532013381445	Rename local variable 'p_181160_4_'
1532013391961	Rename local variable 'p_181159_0_'
1532013397500	Rename local variable 'p_181159_2_'
1532013404518	Rename local variable 'd0'
1532013699253	Rename local variable 'd9'
1532013703805	Rename local variable 'd2'
1532013712801	Rename local variable 'd3'
1532013718323	Rename local variable 'd4'
1532013722365	Rename local variable 'd5'
1532013728878	Rename local variable 'd6'
1532013733900	Rename local variable 'd7'
1532013737918	Rename local variable 'd8'
1532013965806	Rename local variable 'p_181161_0_'
1532013970835	Rename local variable 'd0'
1532014006411	Rename local variable 'p_181758_0_'
1532014030503	Rename local variable 'p_181758_1_'
1532014036033	Rename local variable 'p_181758_2_'
1532014059092	Rename method 'func_181758_c'
1532014066587	Rename local variable 'f0'
1532014070105	Rename local variable 'ff'
1532014073630	Rename local variable 'fff'
1532014082156	Rename local variable 'j'
1532014085686	Rename local variable 'k'
1532014089208	Rename local variable 'l'
1532014524141	Rename local variable 'stringInt'
1532014532161	Rename local variable 'defaultValue'
1532014590802	Rename local variable 'first'
1532014594330	Rename local variable 'second'
1532014634887	Rename local variable 'p_82716_0_'
1532014638402	Rename local variable 'p_82716_1_'
1532014641423	Rename local variable 'p_82716_3_'
1532014649939	Rename local variable 'p_151240_0_'
1532014653467	Rename local variable 'p_151240_1_'
1532014657981	Rename local variable 'p_151240_2_'
1532014661507	Rename local variable 'p_76136_0_'
1532014665530	Rename local variable 'p_76136_1_'
1532014669546	Rename local variable 'p_76136_2_'
1532014694582	Rename local variable 'p_76137_0_'
1532014697602	Rename local variable 'p_76137_1_'
1532014739657	Rename local variable 'arg1'
1532014744686	Rename local variable 'arg2'
1532014761717	Rename local variable 'p_151238_0_'
1532014764734	Rename local variable 'p_151238_2_'
1532014767747	Rename local variable 'p_151238_4_'
1532014775273	Rename local variable 'num'
1532014783802	Rename local variable 'num'
1532014788319	Rename local variable 'num'
1532014793840	Rename local variable 'value'
1532014806360	Rename local variable 'p_76126_0_'
1532014886783	Rename local variable 'p_74799_0_'
1532014891748	Rename local variable 'outputStream'
1532014897263	Rename local variable 'p_74793_0_'
1532014900788	Rename local variable 'p_74793_1_'
1532014906289	Rename local variable 'p_74795_0_'
1532014909299	Rename local variable 'p_74795_1_'
1532014923321	Rename local variable 'p_74797_0_'
1532014946848	Rename local variable 'inputStream'
1532014961381	Rename local variable 'p_152456_0_'
1532014968397	Rename local variable 'p_152456_1_'
1532014983420	Rename local variable 'p_74800_0_'
1532014998474	Rename local variable 'p_74800_1_'
1532015087100	Rename local variable 'p_150663_0_'
1532015091609	Rename local variable 'p_150663_1_'
1532017678736	Rename local variable 'nbttagcompound'
1532017683264	Rename local variable 'nbttagcompound1'
1532017694783	Rename local variable 'exception'
1532018184539	Rename field 's'
1532214948760	Rename field 'pre'
1532216130870	Rename type 'CxClientPaths'
1532216141492	Rename type 'CxClientStrings'
1532251196368	Rename field 'bypassNCP'
1532255414337	Rename field 'i'
1532257054086	Rename field 'enablePath'
