---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 27.01.18 21:36
Description: Updating screen events

java.lang.NoSuchFieldError: clickedBlock
	at de.chrissx.mods.render.Xray.processCommand(Xray.java:46)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:212)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1782)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1103)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.chrissx.mods.render.Xray.processCommand(Xray.java:46)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:212)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player270'/224, l='MpServer', x=706,70, y=58,36, z=306,67]]
	Chunk stats: MultiplayerChunkCache: 579, 579
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 125729 game time, 111739 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityBat['Bat'/81944, l='MpServer', x=777,30, y=36,50, z=232,10], EntityCreeper['Creeper'/81439, l='MpServer', x=707,47, y=35,00, z=249,16], EntitySkeleton['Skeleton'/81455, l='MpServer', x=717,84, y=35,00, z=295,56], EntitySkeleton['Skeleton'/81969, l='MpServer', x=784,44, y=14,00, z=261,28], EntitySkeleton['Skeleton'/81968, l='MpServer', x=785,25, y=14,00, z=261,31], EntitySkeleton['Skeleton'/81458, l='MpServer', x=658,84, y=12,00, z=281,81], EntitySkeleton['Skeleton'/81973, l='MpServer', x=652,50, y=69,00, z=261,50], EntitySkeleton['Skeleton'/81460, l='MpServer', x=659,78, y=12,00, z=281,47], EntityCreeper['Creeper'/80978, l='MpServer', x=734,53, y=36,00, z=260,63], EntitySkeleton['Skeleton'/81495, l='MpServer', x=639,50, y=35,00, z=329,50], EntitySkeleton['Skeleton'/81496, l='MpServer', x=640,50, y=35,00, z=330,50], EntityBat['Bat'/82010, l='MpServer', x=713,81, y=35,88, z=240,41], EntityBat['Bat'/82065, l='MpServer', x=653,80, y=32,20, z=346,51], EntityBat['Bat'/82067, l='MpServer', x=655,47, y=32,03, z=348,08], EntityBat['Bat'/82066, l='MpServer', x=653,25, y=33,10, z=348,88], EntityArmorStand['a [] b'/153, l='MpServer', x=571,94, y=71,66, z=194,25], EntityBat['Bat'/82072, l='MpServer', x=655,75, y=32,06, z=345,47], EntityArmorStand['a [] b'/154, l='MpServer', x=571,94, y=71,66, z=194,25], EntityArmorStand['a [] b'/155, l='MpServer', x=571,94, y=71,66, z=194,25], EntityBat['Bat'/82077, l='MpServer', x=785,49, y=30,63, z=245,60], EntityMinecartChest['container.minecart'/13472, l='MpServer', x=738,50, y=19,06, z=248,50], EntitySpider['Spider'/81569, l='MpServer', x=640,50, y=35,00, z=320,88], EntityPlayerSP['Player270'/224, l='MpServer', x=706,70, y=58,36, z=306,67], EntityZombie['Zombie'/81574, l='MpServer', x=640,50, y=35,00, z=319,00], EntityArmorStand['a'/169, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/170, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/171, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/172, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/173, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/174, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/175, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/176, l='MpServer', x=583,06, y=68,00, z=182,16], EntityZombie['Zombie'/81585, l='MpServer', x=743,47, y=17,94, z=265,47], EntityArmorStand['a'/177, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/178, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/179, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/180, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/181, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/182, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/183, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['DSFIGJDSFGDGOJFSDGSFDOKGSFADK'/185, l='MpServer', x=579,97, y=73,38, z=193,47], EntityArmorStand['LOL'/186, l='MpServer', x=578,16, y=64,88, z=205,91], EntityArmorStand['I'/187, l='MpServer', x=578,16, y=64,59, z=205,91], EntityArmorStand['BIMS'/188, l='MpServer', x=578,16, y=64,28, z=205,91], EntityArmorStand['COOL'/189, l='MpServer', x=578,16, y=64,00, z=205,91], EntitySkeleton['Skeleton'/82123, l='MpServer', x=749,50, y=47,00, z=241,50], EntitySpider['Spider'/81098, l='MpServer', x=776,50, y=21,00, z=234,50], EntityZombie['Zombie'/82124, l='MpServer', x=749,50, y=47,00, z=243,50], EntitySpider['Spider'/82129, l='MpServer', x=628,50, y=72,00, z=308,50], EntityMinecartChest['container.minecart'/219, l='MpServer', x=695,50, y=18,06, z=237,50], EntityPlayerSP['Player270'/224, l='MpServer', x=560,74, y=72,28, z=170,18], EntityCreeper['Creeper'/82673, l='MpServer', x=764,50, y=62,00, z=281,50], EntitySpider['Spider'/82680, l='MpServer', x=640,50, y=74,00, z=315,88], EntityZombie['Zombie'/82684, l='MpServer', x=679,38, y=63,00, z=251,88], EntityZombie['Zombie'/82690, l='MpServer', x=675,50, y=64,00, z=260,50], EntitySkeleton['Skeleton'/82693, l='MpServer', x=679,50, y=64,00, z=258,50], EntityBat['Bat'/81673, l='MpServer', x=752,24, y=16,40, z=330,67], EntitySkeleton['Skeleton'/82696, l='MpServer', x=656,50, y=72,00, z=296,50], EntityCreeper['Creeper'/81711, l='MpServer', x=673,38, y=27,00, z=340,03], EntityCreeper['Creeper'/81710, l='MpServer', x=680,50, y=28,00, z=338,50], EntityMinecartChest['container.minecart'/13674, l='MpServer', x=754,50, y=20,06, z=228,50], EntityZombie['Zombie'/81268, l='MpServer', x=783,50, y=25,00, z=234,50], EntitySquid['Squid'/81293, l='MpServer', x=694,94, y=57,72, z=245,75], EntityZombie['Zombie'/81811, l='MpServer', x=669,50, y=78,00, z=324,50], EntitySquid['Squid'/81305, l='MpServer', x=735,25, y=60,53, z=248,91], EntityCreeper['Creeper'/81823, l='MpServer', x=729,91, y=66,00, z=311,50], EntitySquid['Squid'/81313, l='MpServer', x=732,09, y=56,19, z=270,31], EntityMinecartChest['container.minecart'/39337, l='MpServer', x=630,50, y=35,06, z=324,50], EntityZombie['Zombie'/81837, l='MpServer', x=774,41, y=38,00, z=239,94], EntityZombie['Zombie'/81836, l='MpServer', x=775,34, y=37,00, z=240,97], EntityBat['Bat'/81845, l='MpServer', x=686,84, y=29,81, z=303,81], EntityCreeper['Creeper'/81848, l='MpServer', x=736,50, y=14,00, z=328,50], EntitySquid['Squid'/81341, l='MpServer', x=727,09, y=55,00, z=286,24], EntitySkeleton['Skeleton'/81855, l='MpServer', x=765,50, y=24,00, z=295,50], EntitySquid['Squid'/81342, l='MpServer', x=733,53, y=55,00, z=293,53], EntitySkeleton['Skeleton'/81854, l='MpServer', x=764,50, y=24,00, z=296,50], EntitySkeleton['Skeleton'/81856, l='MpServer', x=772,47, y=27,00, z=305,09], EntityCreeper['Creeper'/81861, l='MpServer', x=634,50, y=32,00, z=370,50], EntityCreeper['Creeper'/81864, l='MpServer', x=631,50, y=32,00, z=363,50], EntitySkeleton['Skeleton'/81866, l='MpServer', x=635,50, y=32,00, z=367,50], EntitySkeleton['Skeleton'/80361, l='MpServer', x=744,50, y=39,00, z=262,50], EntityBat['Bat'/81384, l='MpServer', x=767,75, y=21,10, z=249,75], EntityCreeper['Creeper'/81899, l='MpServer', x=643,38, y=32,00, z=342,81], EntityBat['Bat'/81386, l='MpServer', x=757,69, y=22,10, z=263,28], EntityZombie['Zombie'/81901, l='MpServer', x=643,50, y=32,00, z=343,66], EntityZombie['Zombie'/81900, l='MpServer', x=641,50, y=32,00, z=342,50], EntitySkeleton['Skeleton'/81906, l='MpServer', x=748,50, y=40,00, z=261,50], EntityCreeper['Creeper'/81910, l='MpServer', x=736,50, y=19,00, z=260,50], EntityCreeper['Creeper'/81913, l='MpServer', x=785,50, y=39,00, z=232,50], EntityZombie['Zombie'/81912, l='MpServer', x=734,50, y=19,00, z=261,50], EntitySkeleton['Skeleton'/81406, l='MpServer', x=630,50, y=36,00, z=357,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2752)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 631347968 bytes (602 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz