---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 10.02.18 14:47
Description: Updating screen events

com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Unterminated object at line 1 column 44
	at com.google.gson.internal.Streams.parse(Streams.java:56)
	at com.google.gson.TreeTypeAdapter.read(TreeTypeAdapter.java:54)
	at com.google.gson.Gson.fromJson(Gson.java:803)
	at com.google.gson.Gson.fromJson(Gson.java:768)
	at com.google.gson.Gson.fromJson(Gson.java:717)
	at com.google.gson.Gson.fromJson(Gson.java:689)
	at net.minecraft.util.IChatComponent$Serializer.jsonToComponent(IChatComponent.java:282)
	at de.chrissx.Util.sendMessage(Util.java:264)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:175)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1782)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1103)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)
Caused by: com.google.gson.stream.MalformedJsonException: Unterminated object at line 1 column 44
	at com.google.gson.stream.JsonReader.syntaxError(JsonReader.java:1505)
	at com.google.gson.stream.JsonReader.doPeek(JsonReader.java:480)
	at com.google.gson.stream.JsonReader.hasNext(JsonReader.java:403)
	at com.google.gson.internal.bind.TypeAdapters$25.read(TypeAdapters.java:666)
	at com.google.gson.internal.bind.TypeAdapters$25.read(TypeAdapters.java:642)
	at com.google.gson.internal.Streams.parse(Streams.java:44)
	... 16 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.gson.internal.Streams.parse(Streams.java:56)
	at com.google.gson.TreeTypeAdapter.read(TreeTypeAdapter.java:54)
	at com.google.gson.Gson.fromJson(Gson.java:803)
	at com.google.gson.Gson.fromJson(Gson.java:768)
	at com.google.gson.Gson.fromJson(Gson.java:717)
	at com.google.gson.Gson.fromJson(Gson.java:689)
	at net.minecraft.util.IChatComponent$Serializer.jsonToComponent(IChatComponent.java:282)
	at de.chrissx.Util.sendMessage(Util.java:264)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:175)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player330'/314, l='MpServer', x=548,10, y=64,00, z=204,34]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 346188 game time, 61969 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 181 total; [EntityArmorStand['Just fix that by installing Creative Item Control!'/256, l='MpServer', x=549,94, y=77,63, z=173,56], EntityZombie['Zombie'/257, l='MpServer', x=558,59, y=48,00, z=182,31], EntityZombie['Zombie'/258, l='MpServer', x=559,50, y=48,00, z=181,69], EntityZombie['Zombie'/259, l='MpServer', x=559,53, y=50,00, z=183,22], EntityZombie['Zombie'/260, l='MpServer', x=547,50, y=69,00, z=182,47], EntityBat['Bat'/4, l='MpServer', x=479,38, y=27,22, z=141,41], EntityItem['item.item.bow'/261, l='MpServer', x=547,03, y=70,00, z=192,66], EntityCreeper['Creeper'/5, l='MpServer', x=477,50, y=47,00, z=142,50], EntityItem['item.item.rottenFlesh'/262, l='MpServer', x=544,13, y=68,00, z=192,13], EntitySkeleton['Skeleton'/7, l='MpServer', x=479,50, y=55,00, z=175,50], EntitySpider['Spider'/264, l='MpServer', x=551,78, y=67,00, z=223,47], EntityBat['Bat'/8, l='MpServer', x=475,44, y=39,84, z=193,75], EntityCreeper['Creeper'/266, l='MpServer', x=575,50, y=50,00, z=144,50], EntityCreeper['Creeper'/10, l='MpServer', x=470,50, y=36,00, z=191,50], EntityBat['Bat'/267, l='MpServer', x=574,47, y=45,84, z=164,69], EntitySkeleton['Skeleton'/11, l='MpServer', x=478,03, y=55,00, z=176,63], EntityCreeper['Creeper'/268, l='MpServer', x=566,28, y=64,00, z=224,03], EntityBat['Bat'/12, l='MpServer', x=475,41, y=26,53, z=253,34], EntitySkeleton['Skeleton'/14, l='MpServer', x=483,50, y=23,00, z=154,50], EntitySkeleton['Skeleton'/15, l='MpServer', x=484,78, y=24,00, z=153,47], EntityZombie['Zombie'/271, l='MpServer', x=578,91, y=52,00, z=130,66], EntityCreeper['Creeper'/16, l='MpServer', x=486,50, y=24,00, z=153,50], EntityCreeper['Creeper'/272, l='MpServer', x=577,50, y=53,00, z=125,50], EntitySkeleton['Skeleton'/17, l='MpServer', x=482,50, y=21,00, z=156,50], EntitySkeleton['Skeleton'/273, l='MpServer', x=580,63, y=70,00, z=137,56], EntityBat['Bat'/274, l='MpServer', x=583,28, y=22,00, z=168,78], EntityBat['Bat'/18, l='MpServer', x=484,50, y=43,25, z=144,03], EntitySkeleton['Skeleton'/275, l='MpServer', x=588,69, y=43,00, z=187,44], EntityChicken['Chicken'/19, l='MpServer', x=492,84, y=62,69, z=149,19], EntityZombie['Zombie'/276, l='MpServer', x=581,50, y=44,00, z=190,50], EntityChicken['Chicken'/20, l='MpServer', x=494,09, y=62,53, z=152,66], EntitySpider['Spider'/277, l='MpServer', x=578,69, y=43,00, z=203,00], EntityChicken['Chicken'/21, l='MpServer', x=494,84, y=62,63, z=152,19], EntityZombie['Zombie'/278, l='MpServer', x=584,34, y=55,00, z=203,09], EntityChicken['Chicken'/22, l='MpServer', x=495,97, y=62,72, z=150,16], EntityItem['item.item.rottenFlesh'/279, l='MpServer', x=583,06, y=63,00, z=204,41], EntityItem['item.item.egg'/23, l='MpServer', x=494,44, y=48,00, z=151,72], EntityItem['item.item.arrow'/280, l='MpServer', x=579,91, y=65,00, z=201,38], EntityItem['item.item.egg'/24, l='MpServer', x=491,97, y=53,00, z=150,75], EntityItem['item.item.bone'/281, l='MpServer', x=579,13, y=65,00, z=201,13], EntitySkeleton['Skeleton'/25, l='MpServer', x=483,50, y=21,00, z=161,50], EntitySkeleton['Skeleton'/282, l='MpServer', x=581,50, y=69,00, z=270,50], EntityCreeper['Creeper'/26, l='MpServer', x=490,50, y=40,00, z=160,50], EntitySkeleton['Skeleton'/27, l='MpServer', x=487,97, y=20,00, z=232,41], EntityZombie['Zombie'/283, l='MpServer', x=579,50, y=70,00, z=283,50], EntityZombie['Zombie'/284, l='MpServer', x=580,09, y=69,00, z=273,78], EntityZombie['Zombie'/285, l='MpServer', x=581,25, y=70,00, z=283,09], EntityBat['Bat'/286, l='MpServer', x=590,56, y=24,78, z=179,31], EntityCreeper['Creeper'/287, l='MpServer', x=604,38, y=34,00, z=184,41], EntityCreeper['Creeper'/288, l='MpServer', x=601,50, y=34,00, z=187,50], EntityCreeper['Creeper'/289, l='MpServer', x=602,50, y=34,00, z=190,50], EntityCreeper['Creeper'/290, l='MpServer', x=603,41, y=34,00, z=186,41], EntitySkeleton['Skeleton'/292, l='MpServer', x=620,50, y=67,00, z=139,50], EntitySkeleton['Skeleton'/293, l='MpServer', x=623,50, y=65,00, z=154,50], EntityZombie['Zombie'/294, l='MpServer', x=615,06, y=49,00, z=169,34], EntityCreeper['Creeper'/295, l='MpServer', x=615,50, y=61,00, z=165,50], EntityBat['Bat'/296, l='MpServer', x=617,81, y=36,00, z=182,38], EntityZombie['Zombie'/297, l='MpServer', x=608,50, y=51,00, z=178,50], EntitySpider['Spider'/298, l='MpServer', x=620,50, y=64,00, z=203,50], EntityZombie['Zombie'/299, l='MpServer', x=624,63, y=65,00, z=248,59], EntityCreeper['Creeper'/300, l='MpServer', x=619,63, y=29,00, z=271,66], EntityCreeper['Creeper'/301, l='MpServer', x=614,28, y=23,00, z=278,03], EntityZombie['Zombie'/302, l='MpServer', x=620,69, y=29,00, z=274,69], EntityWitch['Witch'/303, l='MpServer', x=618,72, y=22,00, z=279,06], EntityPlayerSP['Player330'/314, l='MpServer', x=548,10, y=64,00, z=204,34], EntityItem['item.item.egg'/77, l='MpServer', x=505,00, y=47,00, z=151,13], EntityItem['item.item.egg'/78, l='MpServer', x=504,97, y=47,00, z=152,75], EntityCreeper['Creeper'/79, l='MpServer', x=499,63, y=42,00, z=150,91], EntityItem['item.item.egg'/80, l='MpServer', x=499,28, y=47,00, z=152,44], EntityChicken['Chicken'/81, l='MpServer', x=501,63, y=62,69, z=156,41], EntityChicken['Chicken'/82, l='MpServer', x=506,50, y=62,81, z=156,13], EntityChicken['Chicken'/83, l='MpServer', x=504,09, y=62,56, z=152,84], EntityChicken['Chicken'/84, l='MpServer', x=510,75, y=62,38, z=145,44], EntityChicken['Chicken'/85, l='MpServer', x=503,75, y=62,81, z=154,41], EntityChicken['Chicken'/86, l='MpServer', x=501,06, y=62,72, z=146,78], EntityChicken['Chicken'/87, l='MpServer', x=511,09, y=62,78, z=154,28], EntityChicken['Chicken'/88, l='MpServer', x=504,78, y=62,50, z=153,59], EntityChicken['Chicken'/89, l='MpServer', x=503,94, y=62,47, z=156,59], EntityChicken['Chicken'/90, l='MpServer', x=507,50, y=62,66, z=155,75], EntityChicken['Chicken'/91, l='MpServer', x=505,84, y=62,69, z=155,28], EntityChicken['Chicken'/92, l='MpServer', x=504,50, y=62,50, z=157,47], EntityChicken['Chicken'/93, l='MpServer', x=505,63, y=62,69, z=154,16], EntityChicken['Chicken'/94, l='MpServer', x=501,09, y=62,91, z=157,78], EntityChicken['Chicken'/95, l='MpServer', x=511,84, y=62,66, z=156,03], EntityChicken['Chicken'/96, l='MpServer', x=510,22, y=62,47, z=155,69], EntityChicken['Chicken'/97, l='MpServer', x=503,34, y=62,84, z=153,38], EntityChicken['Chicken'/98, l='MpServer', x=496,28, y=62,72, z=153,38], EntityChicken['Chicken'/99, l='MpServer', x=498,81, y=62,78, z=155,78], EntityChicken['Chicken'/100, l='MpServer', x=501,31, y=62,72, z=155,72], EntityChicken['Chicken'/101, l='MpServer', x=499,44, y=62,72, z=156,19], EntityChicken['Chicken'/102, l='MpServer', x=500,81, y=62,56, z=154,25], EntityChicken['Chicken'/103, l='MpServer', x=502,06, y=62,56, z=153,09], EntityChicken['Chicken'/104, l='MpServer', x=507,75, y=62,75, z=152,69], EntityChicken['Chicken'/105, l='MpServer', x=500,41, y=62,69, z=155,81], EntityChicken['Chicken'/106, l='MpServer', x=498,94, y=62,56, z=153,00], EntityChicken['Chicken'/107, l='MpServer', x=500,28, y=62,31, z=153,47], EntityChicken['Chicken'/108, l='MpServer', x=506,69, y=62,59, z=154,06], EntityChicken['Chicken'/109, l='MpServer', x=510,22, y=62,56, z=154,91], EntityChicken['Chicken'/110, l='MpServer', x=502,72, y=62,53, z=154,41], EntityChicken['Chicken'/111, l='MpServer', x=507,44, y=62,59, z=150,25], EntityItem['item.item.egg'/7023, l='MpServer', x=517,33, y=62,28, z=155,75], EntityChicken['Chicken'/112, l='MpServer', x=507,19, y=62,81, z=158,81], EntityChicken['Chicken'/113, l='MpServer', x=498,81, y=62,53, z=154,03], EntityChicken['Chicken'/114, l='MpServer', x=496,63, y=62,75, z=151,19], EntityChicken['Chicken'/115, l='MpServer', x=510,16, y=62,47, z=150,94], EntityItem['item.item.egg'/116, l='MpServer', x=500,41, y=49,00, z=154,63], EntityItem['item.item.egg'/118, l='MpServer', x=499,59, y=53,00, z=157,78], EntityItem['item.item.egg'/119, l='MpServer', x=496,84, y=48,00, z=152,50], EntityItem['item.item.egg'/120, l='MpServer', x=505,25, y=52,00, z=157,19], EntityItem['item.item.egg'/121, l='MpServer', x=506,19, y=48,00, z=154,56], EntityChicken['Chicken'/122, l='MpServer', x=506,88, y=62,81, z=159,53], EntitySquid['Squid'/123, l='MpServer', x=499,88, y=55,91, z=149,26], EntitySquid['Squid'/124, l='MpServer', x=498,72, y=60,61, z=154,82], EntityItem['item.item.egg'/125, l='MpServer', x=506,00, y=56,00, z=159,44], EntityItem['item.item.egg'/126, l='MpServer', x=502,44, y=52,00, z=157,88], EntityItem['item.item.egg'/127, l='MpServer', x=498,22, y=53,00, z=156,03], EntityItem['item.item.egg'/128, l='MpServer', x=498,94, y=54,00, z=157,97], EntityChicken['Chicken'/129, l='MpServer', x=505,94, y=62,69, z=163,97], EntityChicken['Chicken'/130, l='MpServer', x=502,59, y=62,75, z=163,88], EntityItem['item.item.egg'/131, l='MpServer', x=503,50, y=57,00, z=162,19], EntityChicken['Chicken'/132, l='MpServer', x=501,88, y=62,72, z=163,44], EntityItem['item.item.egg'/133, l='MpServer', x=505,91, y=57,00, z=163,91], EntityItem['item.item.egg'/134, l='MpServer', x=502,16, y=57,00, z=162,47], EntitySquid['Squid'/135, l='MpServer', x=497,68, y=62,19, z=201,54], EntityZombie['Zombie'/136, l='MpServer', x=501,50, y=70,00, z=259,50], EntityXPOrb['Experience Orb'/178, l='MpServer', x=526,63, y=46,00, z=142,56], EntityXPOrb['Experience Orb'/179, l='MpServer', x=526,25, y=46,00, z=135,97], EntityXPOrb['Experience Orb'/181, l='MpServer', x=527,69, y=47,00, z=131,72], EntityXPOrb['Experience Orb'/182, l='MpServer', x=524,38, y=46,00, z=142,66], EntityChicken['Chicken'/183, l='MpServer', x=521,22, y=62,53, z=135,22], EntityXPOrb['Experience Orb'/184, l='MpServer', x=526,06, y=48,00, z=133,84], EntityChicken['Chicken'/185, l='MpServer', x=513,53, y=62,59, z=157,88], EntityChicken['Chicken'/186, l='MpServer', x=514,38, y=62,72, z=155,28], EntityChicken['Chicken'/187, l='MpServer', x=517,88, y=62,72, z=155,66], EntityChicken['Chicken'/188, l='MpServer', x=513,81, y=62,75, z=157,03], EntityChicken['Chicken'/189, l='MpServer', x=515,56, y=62,81, z=149,25], EntityChicken['Chicken'/190, l='MpServer', x=512,41, y=62,69, z=158,03], EntityItem['item.item.egg'/191, l='MpServer', x=512,63, y=56,00, z=157,16], EntityItem['item.item.egg'/192, l='MpServer', x=514,97, y=48,00, z=148,09], EntityItem['item.item.egg'/193, l='MpServer', x=512,88, y=54,00, z=155,16], EntityBat['Bat'/194, l='MpServer', x=527,25, y=52,10, z=171,25], EntityCreeper['Creeper'/195, l='MpServer', x=520,91, y=63,00, z=163,34], EntitySpider['Spider'/196, l='MpServer', x=512,06, y=63,00, z=217,28], EntityXPOrb['Experience Orb'/199, l='MpServer', x=537,88, y=46,00, z=126,41], EntityItem['item.item.chickenRaw'/204, l='MpServer', x=530,44, y=46,00, z=141,38], EntityXPOrb['Experience Orb'/205, l='MpServer', x=535,19, y=45,00, z=134,19], EntityItem['item.item.chickenRaw'/207, l='MpServer', x=532,53, y=46,00, z=141,56], EntityItem['item.item.chickenRaw'/213, l='MpServer', x=529,28, y=46,00, z=141,56], EntityXPOrb['Experience Orb'/220, l='MpServer', x=538,41, y=46,00, z=136,56], EntityXPOrb['Experience Orb'/223, l='MpServer', x=531,47, y=46,00, z=137,75], EntityXPOrb['Experience Orb'/224, l='MpServer', x=538,72, y=46,00, z=137,91], EntityXPOrb['Experience Orb'/225, l='MpServer', x=530,53, y=46,00, z=137,59], EntityXPOrb['Experience Orb'/226, l='MpServer', x=535,56, y=45,00, z=132,34], EntityXPOrb['Experience Orb'/227, l='MpServer', x=537,34, y=45,00, z=133,66], EntityXPOrb['Experience Orb'/228, l='MpServer', x=538,16, y=45,00, z=131,97], EntityXPOrb['Experience Orb'/229, l='MpServer', x=532,16, y=46,00, z=141,06], EntityXPOrb['Experience Orb'/230, l='MpServer', x=530,63, y=46,00, z=139,53], EntityXPOrb['Experience Orb'/232, l='MpServer', x=533,03, y=46,00, z=139,84], EntityXPOrb['Experience Orb'/233, l='MpServer', x=533,25, y=46,00, z=130,97], EntityItem['item.item.egg'/234, l='MpServer', x=534,13, y=48,00, z=142,28], EntityXPOrb['Experience Orb'/235, l='MpServer', x=529,44, y=48,00, z=129,25], EntityXPOrb['Experience Orb'/236, l='MpServer', x=533,09, y=48,00, z=143,13], EntityXPOrb['Experience Orb'/237, l='MpServer', x=536,75, y=55,00, z=148,16], EntityBat['Bat'/238, l='MpServer', x=530,75, y=59,10, z=179,75], EntityZombie['Zombie'/239, l='MpServer', x=540,56, y=54,00, z=190,00], EntityCreeper['Creeper'/240, l='MpServer', x=534,91, y=53,00, z=180,38], EntitySpider['Spider'/241, l='MpServer', x=539,28, y=58,00, z=189,28], EntityBat['Bat'/242, l='MpServer', x=528,41, y=51,09, z=176,38], EntityZombie['Zombie'/243, l='MpServer', x=537,94, y=58,00, z=188,69], EntityArmorStand['CXClient by youtube.com/chrissx, your server is 2eZ! '/244, l='MpServer', x=537,00, y=85,22, z=180,09], EntityCreeper['Creeper'/245, l='MpServer', x=537,38, y=46,00, z=197,97], EntityZombie['Zombie'/246, l='MpServer', x=533,60, y=61,00, z=195,28], EntityZombie['Zombie'/247, l='MpServer', x=534,31, y=62,00, z=196,16], EntityZombie['Zombie'/248, l='MpServer', x=534,97, y=61,00, z=195,25], EntityItem['item.item.arrow'/249, l='MpServer', x=535,41, y=64,00, z=210,91], EntityCreeper['Creeper'/250, l='MpServer', x=528,50, y=68,00, z=259,50], EntitySkeleton['Skeleton'/251, l='MpServer', x=555,47, y=51,00, z=172,88], EntityBat['Bat'/252, l='MpServer', x=556,84, y=51,00, z=171,81], EntityBat['Bat'/253, l='MpServer', x=557,44, y=54,72, z=172,56], EntityArmorStand['CXClient is the best client in the world!'/254, l='MpServer', x=549,94, y=78,22, z=173,56], EntityArmorStand['Writing random text is easily possible because your server kinda sucks.'/255, l='MpServer', x=549,94, y=77,91, z=173,56]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2752)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824633056 bytes (786 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz