---- Minecraft Crash Report ----
// TNT should solve this...

Time: 07.04.18 23:43
Description: Unexpected error

java.util.regex.PatternSyntaxException: Unexpected internal error near index 1
\
 ^
	at java.util.regex.Pattern.error(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.util.regex.Pattern.<init>(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.lang.String.split(Unknown Source)
	at java.lang.String.split(Unknown Source)
	at de.chrissx.Util.getThisJar(Util.java:92)
	at de.chrissx.HackedClient.onShutdown(HackedClient.java:110)
	at net.minecraft.client.Minecraft.shutdown(Minecraft.java:1438)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1082)
	at net.minecraft.client.Minecraft.run(Minecraft.java:431)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.regex.Pattern.error(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.util.regex.Pattern.<init>(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.lang.String.split(Unknown Source)
	at java.lang.String.split(Unknown Source)
	at de.chrissx.Util.getThisJar(Util.java:92)
	at de.chrissx.HackedClient.onShutdown(HackedClient.java:110)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player904'/1074, l='MpServer', x=536,67, y=70,00, z=185,51]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 423824 game time, 139605 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 600 total; [EntityChicken['Chicken'/54, l='MpServer', x=459,41, y=69,00, z=187,63], EntityChicken['Chicken'/56, l='MpServer', x=456,41, y=73,00, z=199,66], EntityChicken['Chicken'/59, l='MpServer', x=463,75, y=70,00, z=205,91], EntityChicken['Chicken'/60, l='MpServer', x=460,47, y=69,00, z=193,63], EntityPlayerSP['Player904'/1074, l='MpServer', x=536,67, y=70,00, z=185,51], EntityChicken['Chicken'/68, l='MpServer', x=462,38, y=73,00, z=215,31], EntityChicken['Chicken'/71, l='MpServer', x=460,28, y=75,00, z=229,13], EntityChicken['Chicken'/73, l='MpServer', x=463,97, y=73,00, z=238,84], EntityChicken['Chicken'/76, l='MpServer', x=462,31, y=74,00, z=246,63], EntityChicken['Chicken'/77, l='MpServer', x=458,56, y=75,00, z=255,56], EntityChicken['Chicken'/81, l='MpServer', x=457,59, y=76,00, z=259,56], EntityChicken['Chicken'/82, l='MpServer', x=459,59, y=76,00, z=264,41], EntityChicken['Chicken'/89, l='MpServer', x=468,34, y=62,42, z=113,59], EntityChicken['Chicken'/90, l='MpServer', x=465,66, y=62,66, z=112,97], EntityZombie['Zombie'/91, l='MpServer', x=476,50, y=65,00, z=131,50], EntityCreeper['Creeper'/92, l='MpServer', x=473,38, y=44,00, z=153,00], EntitySkeleton['Skeleton'/93, l='MpServer', x=477,13, y=47,00, z=147,53], EntitySkeleton['Skeleton'/94, l='MpServer', x=474,50, y=45,00, z=154,09], EntityChicken['Chicken'/95, l='MpServer', x=467,31, y=70,00, z=144,63], EntityEnderman['Enderman'/97, l='MpServer', x=473,50, y=70,00, z=146,50], EntityBat['Bat'/98, l='MpServer', x=480,72, y=18,10, z=159,00], EntityChicken['Chicken'/99, l='MpServer', x=470,09, y=68,52, z=161,75], EntityChicken['Chicken'/100, l='MpServer', x=464,53, y=70,00, z=175,34], EntityChicken['Chicken'/103, l='MpServer', x=475,31, y=62,69, z=198,69], EntityChicken['Chicken'/104, l='MpServer', x=479,69, y=62,72, z=206,75], EntityChicken['Chicken'/105, l='MpServer', x=465,69, y=67,00, z=201,66], EntityChicken['Chicken'/108, l='MpServer', x=471,31, y=73,00, z=221,50], EntityChicken['Chicken'/109, l='MpServer', x=476,31, y=72,00, z=221,38], EntityChicken['Chicken'/110, l='MpServer', x=468,25, y=74,00, z=220,53], EntityChicken['Chicken'/111, l='MpServer', x=478,28, y=69,00, z=214,50], EntityItem['item.item.egg'/112, l='MpServer', x=473,53, y=69,00, z=212,81], EntityItem['item.item.egg'/113, l='MpServer', x=476,50, y=72,00, z=221,81], EntityChicken['Chicken'/115, l='MpServer', x=469,47, y=73,00, z=233,31], EntityChicken['Chicken'/116, l='MpServer', x=472,19, y=70,00, z=239,66], EntityChicken['Chicken'/117, l='MpServer', x=475,31, y=70,00, z=241,34], EntityChicken['Chicken'/118, l='MpServer', x=467,34, y=72,00, z=237,44], EntityItem['item.item.egg'/119, l='MpServer', x=473,38, y=70,00, z=239,91], EntityChicken['Chicken'/123, l='MpServer', x=470,34, y=70,00, z=248,34], EntityChicken['Chicken'/124, l='MpServer', x=473,38, y=70,00, z=251,63], EntityChicken['Chicken'/125, l='MpServer', x=489,50, y=70,00, z=246,38], EntityChicken['Chicken'/130, l='MpServer', x=471,78, y=70,00, z=264,47], EntityChicken['Chicken'/131, l='MpServer', x=475,31, y=70,00, z=265,19], EntityChicken['Chicken'/132, l='MpServer', x=475,28, y=70,00, z=257,38], EntityChicken['Chicken'/133, l='MpServer', x=468,19, y=70,00, z=260,19], EntityChicken['Chicken'/135, l='MpServer', x=476,78, y=70,00, z=265,63], EntityChicken['Chicken'/136, l='MpServer', x=476,06, y=70,00, z=265,41], EntityChicken['Chicken'/138, l='MpServer', x=465,47, y=73,00, z=256,25], EntityZombie['Zombie'/151, l='MpServer', x=484,88, y=43,00, z=147,31], EntityZombie['Zombie'/152, l='MpServer', x=480,50, y=65,00, z=133,50], EntityCreeper['Creeper'/153, l='MpServer', x=483,69, y=23,00, z=152,91], EntityCreeper['Creeper'/154, l='MpServer', x=488,50, y=23,00, z=151,50], EntityCreeper['Creeper'/155, l='MpServer', x=489,50, y=23,00, z=151,50], EntityWitch['Witch'/156, l='MpServer', x=487,50, y=23,00, z=150,50], EntitySpider['Spider'/157, l='MpServer', x=486,50, y=23,00, z=156,50], EntityZombie['Zombie'/158, l='MpServer', x=482,75, y=23,00, z=153,59], EntityZombie['Zombie'/159, l='MpServer', x=481,50, y=43,00, z=148,50], EntitySkeleton['Skeleton'/160, l='MpServer', x=486,59, y=43,00, z=147,69], EntityZombie['Zombie'/161, l='MpServer', x=489,63, y=43,00, z=144,13], EntityChicken['Chicken'/162, l='MpServer', x=493,41, y=62,60, z=149,91], EntityChicken['Chicken'/163, l='MpServer', x=492,63, y=62,72, z=150,91], EntityChicken['Chicken'/164, l='MpServer', x=489,75, y=62,72, z=148,78], EntityChicken['Chicken'/165, l='MpServer', x=490,44, y=62,60, z=147,44], EntityItem['item.item.egg'/166, l='MpServer', x=491,53, y=52,00, z=149,72], EntityItem['item.item.egg'/167, l='MpServer', x=487,81, y=57,00, z=147,88], EntityItem['item.item.egg'/168, l='MpServer', x=493,06, y=48,00, z=148,47], EntityChicken['Chicken'/169, l='MpServer', x=483,59, y=65,00, z=155,53], EntityItem['item.item.egg'/170, l='MpServer', x=483,69, y=65,00, z=154,75], EntityBat['Bat'/171, l='MpServer', x=492,35, y=23,51, z=164,34], EntityChicken['Chicken'/172, l='MpServer', x=494,44, y=62,69, z=181,63], EntityItem['item.item.egg'/173, l='MpServer', x=494,72, y=55,00, z=180,91], EntitySkeleton['Skeleton'/174, l='MpServer', x=490,50, y=26,00, z=196,50], EntityChicken['Chicken'/175, l='MpServer', x=486,69, y=62,47, z=195,59], EntityChicken['Chicken'/176, l='MpServer', x=481,41, y=62,56, z=206,88], EntityChicken['Chicken'/177, l='MpServer', x=491,91, y=62,66, z=206,00], EntityChicken['Chicken'/178, l='MpServer', x=493,78, y=62,71, z=200,31], EntityChicken['Chicken'/179, l='MpServer', x=491,53, y=62,60, z=204,97], EntityChicken['Chicken'/180, l='MpServer', x=493,19, y=62,55, z=207,88], EntityChicken['Chicken'/181, l='MpServer', x=485,19, y=62,59, z=203,44], EntityChicken['Chicken'/182, l='MpServer', x=486,91, y=62,56, z=206,56], EntityItem['item.item.egg'/183, l='MpServer', x=480,19, y=57,00, z=205,34], EntityItem['item.item.egg'/184, l='MpServer', x=485,53, y=53,00, z=202,78], EntityItem['item.item.egg'/185, l='MpServer', x=491,06, y=57,00, z=205,63], EntityChicken['Chicken'/186, l='MpServer', x=486,16, y=62,72, z=208,28], EntityItem['item.item.egg'/187, l='MpServer', x=486,66, y=61,00, z=208,31], EntityChicken['Chicken'/188, l='MpServer', x=492,34, y=68,00, z=215,41], EntityChicken['Chicken'/189, l='MpServer', x=491,41, y=66,00, z=213,09], EntityChicken['Chicken'/190, l='MpServer', x=487,44, y=64,00, z=210,66], EntityChicken['Chicken'/191, l='MpServer', x=483,28, y=70,00, z=218,59], EntityChicken['Chicken'/192, l='MpServer', x=499,74, y=62,68, z=206,17], EntityItem['item.item.egg'/193, l='MpServer', x=481,09, y=70,00, z=216,94], EntityItem['item.item.egg'/194, l='MpServer', x=491,22, y=64,00, z=211,78], EntityItem['item.item.egg'/195, l='MpServer', x=483,41, y=70,00, z=218,72], EntityCreeper['Creeper'/196, l='MpServer', x=491,50, y=69,00, z=220,50], EntityChicken['Chicken'/197, l='MpServer', x=492,47, y=70,00, z=230,66], EntityChicken['Chicken'/198, l='MpServer', x=486,84, y=70,00, z=227,28], EntityChicken['Chicken'/199, l='MpServer', x=493,03, y=69,00, z=235,50], EntityChicken['Chicken'/200, l='MpServer', x=484,28, y=70,00, z=239,47], EntityChicken['Chicken'/201, l='MpServer', x=490,34, y=70,00, z=225,31], EntityChicken['Chicken'/202, l='MpServer', x=484,53, y=70,00, z=222,63], EntityItem['item.item.egg'/203, l='MpServer', x=493,81, y=69,00, z=236,28], EntityItem['item.item.egg'/204, l='MpServer', x=486,41, y=70,00, z=227,06], EntityItem['item.item.egg'/205, l='MpServer', x=487,94, y=70,00, z=230,28], EntityItem['item.item.egg'/206, l='MpServer', x=490,81, y=70,00, z=224,91], EntityItem['item.item.egg'/207, l='MpServer', x=484,03, y=70,00, z=239,81], EntityItem['item.item.egg'/208, l='MpServer', x=493,03, y=70,00, z=231,09], EntityChicken['Chicken'/209, l='MpServer', x=485,31, y=70,00, z=251,41], EntityChicken['Chicken'/210, l='MpServer', x=483,25, y=70,00, z=245,78], EntityChicken['Chicken'/211, l='MpServer', x=492,41, y=69,00, z=238,59], EntityChicken['Chicken'/212, l='MpServer', x=486,63, y=66,00, z=254,66], EntityItem['item.item.egg'/213, l='MpServer', x=483,16, y=70,00, z=245,47], EntityChicken['Chicken'/217, l='MpServer', x=485,53, y=72,00, z=264,50], EntityChicken['Chicken'/287, l='MpServer', x=509,97, y=62,63, z=118,28], EntityChicken['Chicken'/288, l='MpServer', x=508,22, y=62,69, z=120,66], EntityChicken['Chicken'/289, l='MpServer', x=504,59, y=62,66, z=127,88], EntityChicken['Chicken'/290, l='MpServer', x=511,72, y=62,71, z=132,47], EntitySquid['Squid'/292, l='MpServer', x=502,22, y=49,13, z=144,50], EntitySquid['Squid'/293, l='MpServer', x=510,47, y=56,00, z=122,28], EntityCreeper['Creeper'/294, l='MpServer', x=499,13, y=21,00, z=165,16], EntityCreeper['Creeper'/295, l='MpServer', x=500,50, y=22,00, z=157,50], EntityItem['item.item.egg'/296, l='MpServer', x=506,97, y=47,00, z=151,59], EntitySquid['Squid'/297, l='MpServer', x=503,97, y=46,31, z=145,06], EntitySquid['Squid'/298, l='MpServer', x=507,41, y=48,91, z=151,56], EntitySkeleton['Skeleton'/299, l='MpServer', x=503,50, y=41,00, z=159,13], EntityChicken['Chicken'/300, l='MpServer', x=507,81, y=62,47, z=156,44], EntityChicken['Chicken'/301, l='MpServer', x=506,63, y=62,66, z=154,09], EntityChicken['Chicken'/302, l='MpServer', x=508,66, y=62,84, z=154,38], EntityChicken['Chicken'/303, l='MpServer', x=509,38, y=62,47, z=153,63], EntityItem['item.item.egg'/304, l='MpServer', x=508,50, y=50,00, z=154,00], EntityItem['item.item.egg'/305, l='MpServer', x=509,88, y=55,00, z=157,25], EntitySquid['Squid'/306, l='MpServer', x=506,22, y=48,22, z=147,53], EntityBat['Bat'/307, l='MpServer', x=510,47, y=44,10, z=162,25], EntityBat['Bat'/308, l='MpServer', x=503,75, y=49,10, z=175,25], EntityChicken['Chicken'/309, l='MpServer', x=505,91, y=62,53, z=188,72], EntityChicken['Chicken'/310, l='MpServer', x=504,19, y=62,65, z=186,74], EntityChicken['Chicken'/311, l='MpServer', x=496,09, y=62,78, z=179,47], EntityChicken['Chicken'/312, l='MpServer', x=509,25, y=62,70, z=176,63], EntityChicken['Chicken'/313, l='MpServer', x=507,13, y=62,54, z=189,06], EntityChicken['Chicken'/314, l='MpServer', x=506,09, y=62,52, z=187,84], EntityChicken['Chicken'/315, l='MpServer', x=510,28, y=62,47, z=186,38], EntityChicken['Chicken'/316, l='MpServer', x=507,34, y=62,75, z=187,13], EntityChicken['Chicken'/317, l='MpServer', x=510,44, y=62,81, z=189,53], EntityChicken['Chicken'/318, l='MpServer', x=510,00, y=62,61, z=187,97], EntityChicken['Chicken'/319, l='MpServer', x=510,19, y=62,44, z=180,91], EntityChicken['Chicken'/320, l='MpServer', x=511,00, y=62,75, z=190,13], EntityChicken['Chicken'/321, l='MpServer', x=496,53, y=62,55, z=185,59], EntityItem['item.item.egg'/323, l='MpServer', x=504,88, y=53,00, z=186,75], EntityItem['item.item.egg'/324, l='MpServer', x=507,91, y=54,00, z=187,50], EntitySquid['Squid'/325, l='MpServer', x=507,22, y=58,66, z=197,75], EntityItem['item.item.egg'/326, l='MpServer', x=508,69, y=54,00, z=188,34], EntityItem['item.item.egg'/327, l='MpServer', x=501,75, y=53,00, z=186,84], EntityItem['item.item.egg'/328, l='MpServer', x=511,50, y=55,00, z=191,03], EntityItem['item.item.egg'/329, l='MpServer', x=508,81, y=54,00, z=187,19], EntityChicken['Chicken'/330, l='MpServer', x=509,50, y=62,47, z=203,13], EntityChicken['Chicken'/331, l='MpServer', x=506,91, y=62,72, z=205,66], EntityChicken['Chicken'/332, l='MpServer', x=503,25, y=62,59, z=203,44], EntityChicken['Chicken'/333, l='MpServer', x=509,75, y=62,69, z=206,56], EntityChicken['Chicken'/334, l='MpServer', x=508,34, y=62,50, z=207,09], EntityChicken['Chicken'/335, l='MpServer', x=506,38, y=62,50, z=204,16], EntityChicken['Chicken'/336, l='MpServer', x=507,72, y=62,57, z=201,75], EntityChicken['Chicken'/337, l='MpServer', x=500,41, y=62,66, z=206,06], EntityChicken['Chicken'/338, l='MpServer', x=508,25, y=62,63, z=205,13], EntityChicken['Chicken'/339, l='MpServer', x=503,88, y=62,76, z=204,53], EntityChicken['Chicken'/340, l='MpServer', x=506,53, y=62,44, z=193,97], EntityChicken['Chicken'/341, l='MpServer', x=505,59, y=62,73, z=206,06], EntityChicken['Chicken'/342, l='MpServer', x=500,47, y=62,84, z=207,81], EntityChicken['Chicken'/343, l='MpServer', x=496,06, y=62,60, z=196,69], EntityItem['item.item.egg'/345, l='MpServer', x=507,88, y=51,00, z=201,56], EntityItem['item.item.egg'/346, l='MpServer', x=496,69, y=50,00, z=195,28], EntityItem['item.item.egg'/347, l='MpServer', x=507,88, y=52,00, z=205,00], EntityItem['item.item.egg'/348, l='MpServer', x=509,22, y=53,00, z=207,81], EntityItem['item.item.egg'/349, l='MpServer', x=503,59, y=52,00, z=203,25], EntityItem['item.item.egg'/350, l='MpServer', x=506,53, y=51,00, z=202,16], EntityItem['item.item.egg'/351, l='MpServer', x=504,81, y=54,00, z=206,25], EntityItem['item.item.egg'/352, l='MpServer', x=501,75, y=55,00, z=205,47], EntityChicken['Chicken'/353, l='MpServer', x=506,63, y=62,78, z=212,69], EntityChicken['Chicken'/354, l='MpServer', x=505,88, y=62,67, z=209,47], EntityChicken['Chicken'/355, l='MpServer', x=511,81, y=62,75, z=213,56], EntityChicken['Chicken'/356, l='MpServer', x=509,78, y=62,72, z=210,41], EntityChicken['Chicken'/357, l='MpServer', x=509,84, y=63,00, z=209,28], EntityChicken['Chicken'/358, l='MpServer', x=510,16, y=62,66, z=213,56], EntityChicken['Chicken'/359, l='MpServer', x=507,84, y=62,49, z=209,56], EntityChicken['Chicken'/360, l='MpServer', x=507,47, y=62,72, z=208,06], EntityChicken['Chicken'/361, l='MpServer', x=507,31, y=62,54, z=208,84], EntityChicken['Chicken'/362, l='MpServer', x=506,63, y=62,49, z=210,72], EntityItem['item.item.egg'/363, l='MpServer', x=507,94, y=57,00, z=212,47], EntityItem['item.item.egg'/364, l='MpServer', x=510,28, y=56,00, z=212,00], EntityItem['item.item.egg'/365, l='MpServer', x=506,25, y=58,00, z=212,88], EntityItem['item.item.egg'/366, l='MpServer', x=509,06, y=54,00, z=208,84], EntityItem['item.item.egg'/367, l='MpServer', x=511,50, y=56,00, z=212,00], EntityItem['item.item.egg'/368, l='MpServer', x=509,94, y=55,00, z=210,31], EntityItem['item.item.egg'/369, l='MpServer', x=506,31, y=54,00, z=208,47], EntityChicken['Chicken'/370, l='MpServer', x=509,97, y=66,00, z=222,78], EntityItem['item.item.egg'/371, l='MpServer', x=509,75, y=64,00, z=221,88], EntityChicken['Chicken'/372, l='MpServer', x=509,50, y=68,00, z=233,50], EntityItem['item.item.egg'/373, l='MpServer', x=509,44, y=68,00, z=233,09], EntityChicken['Chicken'/374, l='MpServer', x=497,34, y=69,00, z=244,63], EntityChicken['Chicken'/375, l='MpServer', x=505,41, y=68,00, z=243,59], EntityChicken['Chicken'/376, l='MpServer', x=504,63, y=69,00, z=252,44], EntityChicken['Chicken'/377, l='MpServer', x=498,25, y=69,00, z=244,50], EntityChicken['Chicken'/378, l='MpServer', x=511,34, y=68,00, z=248,44], EntityChicken['Chicken'/379, l='MpServer', x=498,50, y=66,00, z=243,44], EntityItem['item.item.egg'/380, l='MpServer', x=496,47, y=69,00, z=243,97], EntityItem['item.item.egg'/382, l='MpServer', x=502,38, y=67,00, z=245,38], EntityChicken['Chicken'/384, l='MpServer', x=502,47, y=70,00, z=256,44], EntityChicken['Chicken'/438, l='MpServer', x=514,06, y=62,78, z=122,47], EntityChicken['Chicken'/439, l='MpServer', x=522,78, y=62,72, z=112,53], EntityItem['item.item.feather'/441, l='MpServer', x=526,16, y=46,00, z=143,50], EntityXPOrb['Experience Orb'/442, l='MpServer', x=527,03, y=46,00, z=142,53], EntityXPOrb['Experience Orb'/443, l='MpServer', x=525,25, y=46,00, z=141,47], EntityChicken['Chicken'/444, l='MpServer', x=520,53, y=62,41, z=135,63], EntityChicken['Chicken'/445, l='MpServer', x=523,81, y=62,81, z=138,06], EntityChicken['Chicken'/446, l='MpServer', x=519,81, y=62,71, z=134,88], EntityChicken['Chicken'/447, l='MpServer', x=516,88, y=62,44, z=136,81], EntityItem['item.item.egg'/448, l='MpServer', x=512,25, y=52,00, z=131,84], EntityItem['item.item.egg'/449, l='MpServer', x=521,75, y=51,00, z=134,47], EntityItem['item.item.egg'/450, l='MpServer', x=515,88, y=53,00, z=135,16], EntityChicken['Chicken'/451, l='MpServer', x=522,53, y=62,44, z=137,59], EntityXPOrb['Experience Orb'/452, l='MpServer', x=519,25, y=50,00, z=137,78], EntityChicken['Chicken'/453, l='MpServer', x=525,91, y=62,72, z=136,53], EntityItem['item.item.egg'/454, l='MpServer', x=522,47, y=48,00, z=137,03], EntityItem['item.item.egg'/455, l='MpServer', x=523,03, y=47,00, z=148,25], EntityItem['item.item.egg'/456, l='MpServer', x=526,47, y=46,00, z=145,75], EntityItem['item.item.chickenRaw'/457, l='MpServer', x=526,13, y=46,00, z=144,25], EntityChicken['Chicken'/458, l='MpServer', x=522,16, y=62,67, z=152,22], EntityChicken['Chicken'/459, l='MpServer', x=525,91, y=62,59, z=152,97], EntityChicken['Chicken'/460, l='MpServer', x=519,94, y=62,75, z=147,84], EntityChicken['Chicken'/461, l='MpServer', x=523,31, y=62,55, z=155,69], EntityChicken['Chicken'/462, l='MpServer', x=519,09, y=62,64, z=146,56], EntityChicken['Chicken'/463, l='MpServer', x=516,78, y=62,59, z=162,75], EntityChicken['Chicken'/464, l='MpServer', x=518,81, y=62,72, z=162,72], EntityItem['item.item.egg'/465, l='MpServer', x=527,59, y=50,00, z=172,16], EntityZombie['Zombie'/466, l='MpServer', x=526,50, y=50,00, z=165,50], EntityChicken['Chicken'/467, l='MpServer', x=529,50, y=50,00, z=174,40], EntitySquid['Squid'/468, l='MpServer', x=506,38, y=57,00, z=173,03], EntityCreeper['Creeper'/469, l='MpServer', x=512,69, y=52,00, z=174,97], EntityCreeper['Creeper'/470, l='MpServer', x=513,28, y=51,00, z=173,28], EntityBat['Bat'/471, l='MpServer', x=517,01, y=51,43, z=167,47], EntityItem['item.item.egg'/472, l='MpServer', x=517,34, y=59,00, z=161,59], EntityItem['item.item.egg'/473, l='MpServer', x=512,88, y=55,00, z=189,75], EntitySkeleton['Skeleton'/474, l='MpServer', x=526,75, y=50,00, z=172,66], EntityChicken['Chicken'/475, l='MpServer', x=520,66, y=62,59, z=202,19], EntityChicken['Chicken'/476, l='MpServer', x=518,91, y=62,69, z=199,72], EntityChicken['Chicken'/477, l='MpServer', x=517,97, y=62,72, z=199,63], EntityChicken['Chicken'/478, l='MpServer', x=513,97, y=62,75, z=203,19], EntityChicken['Chicken'/479, l='MpServer', x=516,09, y=62,75, z=203,78], EntityChicken['Chicken'/480, l='MpServer', x=512,88, y=62,66, z=203,28], EntityChicken['Chicken'/481, l='MpServer', x=519,25, y=62,63, z=202,06], EntityChicken['Chicken'/482, l='MpServer', x=512,22, y=62,31, z=204,53], EntityItem['item.item.egg'/484, l='MpServer', x=514,97, y=54,00, z=205,34], EntityItem['item.item.egg'/485, l='MpServer', x=519,41, y=55,00, z=199,03], EntityItem['item.item.egg'/486, l='MpServer', x=519,94, y=54,00, z=200,03], EntityItem['item.item.egg'/487, l='MpServer', x=517,94, y=53,00, z=201,84], EntityBat['Bat'/488, l='MpServer', x=515,59, y=46,10, z=211,41], EntityChicken['Chicken'/489, l='MpServer', x=518,44, y=68,00, z=230,72], EntityChicken['Chicken'/490, l='MpServer', x=527,53, y=66,00, z=236,66], EntityChicken['Chicken'/491, l='MpServer', x=526,34, y=65,00, z=236,50], EntityChicken['Chicken'/492, l='MpServer', x=517,59, y=68,00, z=230,25], EntityChicken['Chicken'/493, l='MpServer', x=512,63, y=68,00, z=231,38], EntityItem['item.item.egg'/494, l='MpServer', x=526,78, y=65,00, z=236,88], EntityChicken['Chicken'/495, l='MpServer', x=514,50, y=69,00, z=255,72], EntityChicken['Chicken'/496, l='MpServer', x=520,50, y=68,00, z=242,66], EntityChicken['Chicken'/497, l='MpServer', x=522,66, y=68,00, z=246,63], EntityChicken['Chicken'/498, l='MpServer', x=524,34, y=68,00, z=249,53], EntityItem['item.item.egg'/499, l='MpServer', x=520,13, y=68,00, z=241,75], EntityItem['item.item.egg'/500, l='MpServer', x=522,53, y=67,00, z=241,88], EntityItem['item.item.egg'/501, l='MpServer', x=522,41, y=67,00, z=245,59], EntityChicken['Chicken'/502, l='MpServer', x=519,75, y=68,00, z=260,56], EntityChicken['Chicken'/503, l='MpServer', x=519,50, y=68,00, z=265,31], EntityChicken['Chicken'/504, l='MpServer', x=527,59, y=68,00, z=256,41], EntityChicken['Chicken'/505, l='MpServer', x=525,53, y=68,00, z=261,31], EntityChicken['Chicken'/506, l='MpServer', x=523,38, y=68,00, z=265,41], EntityZombie['Zombie'/527, l='MpServer', x=540,50, y=42,00, z=111,50], EntityItem['item.item.egg'/528, l='MpServer', x=535,75, y=47,00, z=122,44], EntityItem['item.item.egg'/529, l='MpServer', x=539,63, y=46,00, z=126,19], EntityChicken['Chicken'/530, l='MpServer', x=534,75, y=62,57, z=123,97], EntityChicken['Chicken'/531, l='MpServer', x=534,66, y=62,71, z=122,94], EntityChicken['Chicken'/532, l='MpServer', x=532,41, y=62,69, z=113,91], EntityChicken['Chicken'/533, l='MpServer', x=538,69, y=62,53, z=123,56], EntityChicken['Chicken'/534, l='MpServer', x=533,13, y=62,78, z=126,56], EntityItem['item.item.egg'/536, l='MpServer', x=533,50, y=48,00, z=124,41], EntitySquid['Squid'/538, l='MpServer', x=543,16, y=56,50, z=128,16], EntityItem['item.item.egg'/541, l='MpServer', x=534,44, y=46,00, z=139,16], EntityItem['item.item.egg'/542, l='MpServer', x=533,03, y=47,00, z=141,91], EntityItem['item.item.egg'/544, l='MpServer', x=540,63, y=46,00, z=136,22], EntityItem['item.item.chickenRaw'/545, l='MpServer', x=535,34, y=47,00, z=141,03], EntityItem['item.item.feather'/546, l='MpServer', x=531,56, y=46,00, z=140,09], EntityItem['item.item.chickenRaw'/547, l='MpServer', x=531,88, y=46,00, z=142,19], EntityItem['item.item.feather'/548, l='MpServer', x=529,94, y=46,00, z=138,09], EntityXPOrb['Experience Orb'/549, l='MpServer', x=539,16, y=46,00, z=136,38], EntityXPOrb['Experience Orb'/550, l='MpServer', x=538,03, y=46,00, z=138,81], EntityItem['item.item.egg'/551, l='MpServer', x=531,81, y=46,00, z=142,78], EntityXPOrb['Experience Orb'/552, l='MpServer', x=532,94, y=46,00, z=139,84], EntityXPOrb['Experience Orb'/553, l='MpServer', x=531,72, y=46,00, z=142,75], EntityChicken['Chicken'/554, l='MpServer', x=543,41, y=62,64, z=141,75], EntityChicken['Chicken'/555, l='MpServer', x=541,09, y=62,58, z=141,78], EntityChicken['Chicken'/556, l='MpServer', x=539,63, y=62,75, z=142,09], EntityChicken['Chicken'/557, l='MpServer', x=537,75, y=62,81, z=138,88], EntityChicken['Chicken'/558, l='MpServer', x=532,31, y=62,53, z=129,06], EntityChicken['Chicken'/559, l='MpServer', x=540,22, y=62,57, z=139,09], EntityChicken['Chicken'/560, l='MpServer', x=541,28, y=62,69, z=136,59], EntityChicken['Chicken'/561, l='MpServer', x=542,41, y=62,72, z=140,00], EntityChicken['Chicken'/562, l='MpServer', x=538,06, y=62,59, z=141,41], EntityChicken['Chicken'/563, l='MpServer', x=542,09, y=62,72, z=141,25], EntityChicken['Chicken'/564, l='MpServer', x=540,47, y=62,72, z=143,19], EntityChicken['Chicken'/565, l='MpServer', x=538,19, y=62,75, z=139,59], EntityChicken['Chicken'/566, l='MpServer', x=535,34, y=62,78, z=139,69], EntityChicken['Chicken'/567, l='MpServer', x=542,78, y=62,88, z=135,47], EntityChicken['Chicken'/568, l='MpServer', x=537,75, y=62,34, z=135,81], EntityChicken['Chicken'/570, l='MpServer', x=536,09, y=62,63, z=143,91], EntityChicken['Chicken'/571, l='MpServer', x=537,28, y=62,64, z=140,28], EntityItem['item.item.egg'/572, l='MpServer', x=543,41, y=53,00, z=140,16], EntityItem['item.item.egg'/573, l='MpServer', x=535,28, y=48,00, z=142,41], EntityChicken['Chicken'/574, l='MpServer', x=535,75, y=62,63, z=136,78], EntityItem['item.item.egg'/575, l='MpServer', x=533,50, y=48,00, z=143,50], EntityItem['item.item.egg'/576, l='MpServer', x=536,50, y=51,00, z=143,47], EntityItem['item.item.egg'/577, l='MpServer', x=538,25, y=51,00, z=142,69], EntityChicken['Chicken'/578, l='MpServer', x=532,56, y=62,75, z=140,81], EntityChicken['Chicken'/579, l='MpServer', x=529,09, y=62,59, z=136,78], EntityChicken['Chicken'/580, l='MpServer', x=535,50, y=62,72, z=143,72], EntityChicken['Chicken'/581, l='MpServer', x=533,91, y=62,57, z=139,28], EntityItem['item.item.chickenRaw'/582, l='MpServer', x=534,72, y=48,00, z=143,13], EntityChicken['Chicken'/583, l='MpServer', x=530,56, y=62,72, z=143,69], EntityItem['item.item.egg'/584, l='MpServer', x=531,97, y=48,00, z=128,03], EntitySquid['Squid'/585, l='MpServer', x=535,44, y=53,13, z=132,00], EntitySpider['Spider'/586, l='MpServer', x=529,41, y=62,60, z=142,72], EntityItem['item.item.egg'/587, l='MpServer', x=528,09, y=47,00, z=145,09], EntityItem['item.item.feather'/588, l='MpServer', x=530,69, y=47,00, z=145,78], EntityItem['item.item.feather'/589, l='MpServer', x=528,53, y=47,00, z=146,13], EntityItem['item.item.chickenRaw'/590, l='MpServer', x=528,31, y=47,00, z=145,94], EntityItem['item.item.chickenRaw'/591, l='MpServer', x=528,91, y=46,00, z=144,88], EntityItem['item.item.feather'/592, l='MpServer', x=530,00, y=47,00, z=144,88], EntityChicken['Chicken'/593, l='MpServer', x=537,97, y=62,75, z=148,13], EntityChicken['Chicken'/594, l='MpServer', x=542,03, y=62,78, z=147,97], EntityChicken['Chicken'/595, l='MpServer', x=538,78, y=62,66, z=148,34], EntityChicken['Chicken'/596, l='MpServer', x=537,53, y=62,52, z=147,44], EntityChicken['Chicken'/597, l='MpServer', x=541,88, y=62,66, z=149,72], EntityChicken['Chicken'/598, l='MpServer', x=541,88, y=62,59, z=150,88], EntityChicken['Chicken'/599, l='MpServer', x=533,66, y=62,74, z=144,41], EntityChicken['Chicken'/600, l='MpServer', x=540,38, y=62,74, z=147,72], EntityChicken['Chicken'/601, l='MpServer', x=539,69, y=62,69, z=148,94], EntityChicken['Chicken'/603, l='MpServer', x=542,31, y=62,53, z=144,69], EntityItem['item.item.egg'/604, l='MpServer', x=539,13, y=60,00, z=149,59], EntityItem['item.item.egg'/605, l='MpServer', x=540,09, y=61,00, z=149,66], EntityItem['item.item.egg'/606, l='MpServer', x=539,25, y=61,00, z=150,28], EntityItem['item.item.egg'/607, l='MpServer', x=540,69, y=56,00, z=145,06], EntityItem['item.item.egg'/608, l='MpServer', x=534,13, y=56,00, z=149,97], EntityItem['item.item.egg'/1632, l='MpServer', x=497,25, y=54,00, z=184,66], EntityItem['item.item.egg'/609, l='MpServer', x=532,88, y=56,00, z=152,47], EntityItem['item.item.egg'/610, l='MpServer', x=533,56, y=53,00, z=147,16], EntityItem['item.item.egg'/611, l='MpServer', x=530,19, y=48,00, z=146,56], EntityItem['item.item.egg'/612, l='MpServer', x=532,28, y=52,00, z=147,88], EntityItem['item.item.egg'/613, l='MpServer', x=535,28, y=54,00, z=146,09], EntityItem['item.item.egg'/614, l='MpServer', x=531,13, y=51,00, z=146,97], EntityItem['item.item.egg'/615, l='MpServer', x=538,88, y=57,00, z=148,13], EntityItem['item.item.feather'/616, l='MpServer', x=538,16, y=59,00, z=149,31], EntityItem['item.item.chickenRaw'/617, l='MpServer', x=538,69, y=60,00, z=150,53], EntityItem['item.item.feather'/618, l='MpServer', x=535,59, y=54,00, z=146,56], EntityItem['item.item.chickenRaw'/619, l='MpServer', x=532,38, y=50,00, z=146,53], EntityItem['item.item.chickenRaw'/620, l='MpServer', x=533,59, y=53,00, z=147,59], EntityXPOrb['Experience Orb'/621, l='MpServer', x=535,94, y=52,00, z=144,28], EntityXPOrb['Experience Orb'/622, l='MpServer', x=531,25, y=51,00, z=147,31], EntityItem['item.item.feather'/623, l='MpServer', x=533,97, y=53,00, z=146,88], EntityItem['item.item.chickenRaw'/624, l='MpServer', x=531,72, y=51,00, z=146,94], EntityItem['item.item.chickenRaw'/625, l='MpServer', x=529,47, y=55,00, z=145,06], EntityItem['item.item.feather'/626, l='MpServer', x=537,16, y=53,00, z=144,38], EntityItem['item.item.feather'/627, l='MpServer', x=534,19, y=49,00, z=144,25], EntityChicken['Chicken'/628, l='MpServer', x=534,44, y=62,74, z=147,81], EntityChicken['Chicken'/629, l='MpServer', x=536,06, y=62,44, z=145,09], EntityChicken['Chicken'/630, l='MpServer', x=538,25, y=62,47, z=146,78], EntityChicken['Chicken'/631, l='MpServer', x=529,34, y=62,69, z=146,25], EntitySpider['Spider'/632, l='MpServer', x=533,03, y=63,00, z=148,91], EntityItem['item.item.egg'/633, l='MpServer', x=543,69, y=59,00, z=146,19], EntityItem['item.item.egg'/634, l='MpServer', x=529,19, y=50,00, z=172,69], EntitySkeleton['Skeleton'/635, l='MpServer', x=540,47, y=54,00, z=190,09], EntitySkeleton['Skeleton'/636, l='MpServer', x=528,13, y=51,00, z=171,50], EntityChicken['Chicken'/637, l='MpServer', x=535,47, y=54,00, z=181,44], EntityItem['item.item.feather'/638, l='MpServer', x=534,44, y=70,00, z=183,63], EntityArmorStand['CXClient by youtube.com/chrissx, your server is 2eZ! '/639, l='MpServer', x=537,00, y=85,22, z=180,09], EntityZombie['Zombie'/640, l='MpServer', x=529,03, y=56,00, z=195,47], EntityItem['item.item.egg'/641, l='MpServer', x=533,00, y=66,00, z=203,13], EntityCreeper['Creeper'/642, l='MpServer', x=548,16, y=64,00, z=215,78], EntityItem['item.item.egg'/643, l='MpServer', x=531,47, y=65,00, z=229,81], EntityChicken['Chicken'/644, l='MpServer', x=540,53, y=68,00, z=237,34], EntitySkeleton['Skeleton'/645, l='MpServer', x=540,50, y=66,00, z=228,50], EntityChicken['Chicken'/646, l='MpServer', x=540,22, y=69,00, z=247,53], EntityChicken['Chicken'/647, l='MpServer', x=530,63, y=68,00, z=257,66], EntityChicken['Chicken'/648, l='MpServer', x=545,41, y=69,00, z=259,41], EntityChicken['Chicken'/649, l='MpServer', x=541,38, y=69,00, z=253,59], EntityChicken['Chicken'/650, l='MpServer', x=528,41, y=67,00, z=246,72], EntityItem['item.item.egg'/652, l='MpServer', x=538,53, y=68,00, z=248,84], EntityChicken['Chicken'/653, l='MpServer', x=529,53, y=67,00, z=239,66], EntityChicken['Chicken'/654, l='MpServer', x=543,59, y=69,00, z=243,41], EntityZombie['Zombie'/656, l='MpServer', x=539,16, y=68,00, z=248,22], EntityChicken['Chicken'/657, l='MpServer', x=528,34, y=68,00, z=257,28], EntityChicken['Chicken'/658, l='MpServer', x=548,44, y=69,00, z=262,53], EntityChicken['Chicken'/660, l='MpServer', x=548,34, y=69,00, z=265,31], EntityChicken['Chicken'/661, l='MpServer', x=537,47, y=68,00, z=256,28], EntityItem['item.item.egg'/1692, l='MpServer', x=536,00, y=48,00, z=141,59], EntityChicken['Chicken'/672, l='MpServer', x=547,03, y=62,66, z=110,84], EntityChicken['Chicken'/673, l='MpServer', x=545,09, y=62,34, z=110,56], EntityChicken['Chicken'/674, l='MpServer', x=554,81, y=62,66, z=111,94], EntitySquid['Squid'/678, l='MpServer', x=550,78, y=56,66, z=126,78], EntityChicken['Chicken'/679, l='MpServer', x=552,78, y=62,59, z=135,84], EntityChicken['Chicken'/680, l='MpServer', x=545,19, y=62,72, z=143,31], EntityChicken['Chicken'/681, l='MpServer', x=556,13, y=62,59, z=133,91], EntityChicken['Chicken'/682, l='MpServer', x=547,34, y=62,67, z=141,19], EntityChicken['Chicken'/683, l='MpServer', x=549,59, y=62,41, z=139,56], EntityChicken['Chicken'/685, l='MpServer', x=544,69, y=62,59, z=140,59], EntityItem['item.item.egg'/686, l='MpServer', x=546,03, y=55,00, z=139,25], EntityItem['item.item.egg'/687, l='MpServer', x=552,59, y=57,00, z=136,88], EntityItem['item.item.egg'/688, l='MpServer', x=547,81, y=58,00, z=141,97], EntityChicken['Chicken'/689, l='MpServer', x=544,16, y=62,86, z=143,69], EntityItem['item.item.egg'/690, l='MpServer', x=544,88, y=53,00, z=139,53], EntityChicken['Chicken'/691, l='MpServer', x=549,16, y=62,49, z=148,19], EntityItem['item.item.egg'/692, l='MpServer', x=549,81, y=62,00, z=149,03], EntityCreeper['Creeper'/693, l='MpServer', x=549,50, y=56,00, z=175,50], EntityArmorStand['CXClient is the best client in the world!'/694, l='MpServer', x=549,94, y=78,22, z=173,56], EntityArmorStand['Writing random text is easily possible because your server kinda sucks.'/695, l='MpServer', x=549,94, y=77,91, z=173,56], EntityArmorStand['Just fix that by installing Creative Item Control!'/696, l='MpServer', x=549,94, y=77,63, z=173,56], EntityZombie['Zombie'/697, l='MpServer', x=558,50, y=19,00, z=188,50], EntityBat['Bat'/698, l='MpServer', x=544,63, y=19,60, z=176,50], EntityZombie['Zombie'/699, l='MpServer', x=561,83, y=66,00, z=206,38], EntityItem['item.item.egg'/700, l='MpServer', x=558,13, y=67,00, z=221,66], EntityChicken['Chicken'/701, l='MpServer', x=544,78, y=65,00, z=222,47], EntitySkeleton['Skeleton'/702, l='MpServer', x=544,03, y=65,00, z=222,38], EntityChicken['Chicken'/703, l='MpServer', x=546,56, y=67,00, z=228,69], EntityItem['item.item.egg'/704, l='MpServer', x=555,50, y=69,00, z=237,34], EntityChicken['Chicken'/705, l='MpServer', x=544,44, y=69,00, z=238,38], EntityItem['item.item.egg'/706, l='MpServer', x=545,81, y=68,00, z=231,81], EntityChicken['Chicken'/707, l='MpServer', x=549,56, y=68,00, z=233,41], EntityChicken['Chicken'/708, l='MpServer', x=556,53, y=69,00, z=239,56], EntityChicken['Chicken'/709, l='MpServer', x=546,44, y=68,00, z=233,66], EntityItem['item.item.egg'/710, l='MpServer', x=559,66, y=67,00, z=225,31], EntityChicken['Chicken'/711, l='MpServer', x=549,75, y=68,00, z=230,50], EntityChicken['Chicken'/712, l='MpServer', x=549,44, y=69,00, z=239,91], EntityChicken['Chicken'/713, l='MpServer', x=553,63, y=69,00, z=238,59], EntityChicken['Chicken'/714, l='MpServer', x=559,53, y=67,00, z=224,66], EntityCreeper['Creeper'/715, l='MpServer', x=545,75, y=67,00, z=227,41], EntityCreeper['Creeper'/716, l='MpServer', x=555,56, y=69,00, z=240,00], EntityItem['item.item.egg'/717, l='MpServer', x=549,63, y=68,00, z=232,53], EntityChicken['Chicken'/718, l='MpServer', x=544,47, y=69,00, z=249,91], EntityChicken['Chicken'/719, l='MpServer', x=555,41, y=69,00, z=248,25], EntityChicken['Chicken'/720, l='MpServer', x=544,59, y=69,00, z=249,25], EntityChicken['Chicken'/721, l='MpServer', x=554,56, y=69,00, z=253,28], EntityItem['item.item.egg'/722, l='MpServer', x=544,34, y=69,00, z=249,19], EntityItem['item.item.egg'/723, l='MpServer', x=549,81, y=70,00, z=243,88], EntityItem['item.item.egg'/724, l='MpServer', x=559,16, y=69,00, z=243,91], EntityChicken['Chicken'/725, l='MpServer', x=545,56, y=69,00, z=257,28], EntityChicken['Chicken'/741, l='MpServer', x=569,56, y=62,66, z=125,69], EntityChicken['Chicken'/742, l='MpServer', x=569,50, y=62,49, z=123,63], EntityChicken['Chicken'/743, l='MpServer', x=566,78, y=62,59, z=117,63], EntityChicken['Chicken'/744, l='MpServer', x=565,19, y=62,72, z=124,28], EntityChicken['Chicken'/745, l='MpServer', x=570,16, y=62,50, z=127,69], EntityChicken['Chicken'/746, l='MpServer', x=568,94, y=62,69, z=126,88], EntityItem['item.item.egg'/747, l='MpServer', x=570,16, y=56,00, z=126,72], EntityItem['item.item.egg'/748, l='MpServer', x=567,53, y=51,00, z=125,53], EntityItem['item.item.egg'/749, l='MpServer', x=567,63, y=55,00, z=127,56], EntitySquid['Squid'/750, l='MpServer', x=567,00, y=54,84, z=122,50], EntitySquid['Squid'/751, l='MpServer', x=564,66, y=49,06, z=122,88], EntitySquid['Squid'/752, l='MpServer', x=568,50, y=48,09, z=124,16], EntityItem['item.item.egg'/753, l='MpServer', x=571,00, y=54,00, z=124,00], EntityChicken['Chicken'/754, l='MpServer', x=567,28, y=62,47, z=128,56], EntityItem['item.item.egg'/1778, l='MpServer', x=548,94, y=69,00, z=240,03], EntityChicken['Chicken'/755, l='MpServer', x=569,78, y=62,53, z=129,56], EntityItem['item.item.egg'/756, l='MpServer', x=569,88, y=62,00, z=128,97], EntitySkeleton['Skeleton'/757, l='MpServer', x=575,47, y=24,00, z=172,69], EntityCreeper['Creeper'/758, l='MpServer', x=571,31, y=25,00, z=165,28], EntityZombie['Zombie'/759, l='MpServer', x=560,50, y=53,00, z=171,50], EntitySkeleton['Skeleton'/760, l='MpServer', x=570,50, y=68,00, z=189,50], EntityItem['item.item.egg'/1784, l='MpServer', x=599,88, y=53,00, z=189,88], EntityItem['item.item.feather'/761, l='MpServer', x=561,91, y=66,00, z=206,13], EntityItem['item.item.feather'/762, l='MpServer', x=564,78, y=64,00, z=218,72], EntitySpider['Spider'/763, l='MpServer', x=563,22, y=64,00, z=213,09], EntitySkeleton['Skeleton'/764, l='MpServer', x=563,50, y=65,00, z=209,84], EntityChicken['Chicken'/765, l='MpServer', x=569,38, y=64,00, z=214,44], EntityChicken['Chicken'/766, l='MpServer', x=560,50, y=67,00, z=230,00], EntityItem['item.item.egg'/767, l='MpServer', x=570,06, y=64,00, z=234,84], EntityItem['item.item.egg'/768, l='MpServer', x=568,50, y=65,00, z=234,91], EntityItem['item.item.egg'/769, l='MpServer', x=566,25, y=65,00, z=231,97], EntityItem['item.item.egg'/770, l='MpServer', x=560,75, y=66,00, z=228,19], EntityItem['item.item.egg'/771, l='MpServer', x=570,00, y=65,00, z=236,09], EntityChicken['Chicken'/772, l='MpServer', x=565,47, y=65,00, z=236,66], EntityItem['item.item.egg'/773, l='MpServer', x=562,09, y=67,00, z=230,50], EntityItem['item.item.egg'/1797, l='MpServer', x=574,41, y=67,00, z=242,81], EntityChicken['Chicken'/774, l='MpServer', x=566,34, y=65,00, z=233,47], EntityChicken['Chicken'/775, l='MpServer', x=560,47, y=67,00, z=230,56], EntityItem['item.tile.sand.default'/1799, l='MpServer', x=539,31, y=69,00, z=186,03], EntityChicken['Chicken'/776, l='MpServer', x=574,56, y=67,00, z=242,00], EntityChicken['Chicken'/777, l='MpServer', x=569,47, y=69,00, z=251,41], EntityChicken['Chicken'/778, l='MpServer', x=569,72, y=68,00, z=247,50], EntityItem['item.tile.cloth.magenta'/1802, l='MpServer', x=539,19, y=69,00, z=186,00], EntityChicken['Chicken'/779, l='MpServer', x=560,53, y=69,00, z=247,66], EntityChicken['Chicken'/780, l='MpServer', x=567,34, y=67,00, z=240,50], EntityItem['item.item.egg'/781, l='MpServer', x=570,28, y=67,00, z=242,22], EntityItem['item.tile.gravel'/1805, l='MpServer', x=539,34, y=69,00, z=185,81], EntityChicken['Chicken'/782, l='MpServer', x=570,56, y=67,00, z=241,59], EntityItem['item.item.egg'/783, l='MpServer', x=560,63, y=69,00, z=247,84], EntityChicken['Chicken'/784, l='MpServer', x=571,34, y=67,00, z=240,53], EntityItem['item.tile.log.oak'/1808, l='MpServer', x=539,38, y=69,00, z=186,06], EntityChicken['Chicken'/785, l='MpServer', x=563,34, y=68,00, z=263,59], EntityChicken['Chicken'/786, l='MpServer', x=568,38, y=69,00, z=256,63], EntityItem['item.item.egg'/1816, l='MpServer', x=549,69, y=68,00, z=230,06], EntityItem['item.tile.glass'/1819, l='MpServer', x=539,97, y=69,00, z=186,06], EntityItem['item.item.egg'/797, l='MpServer', x=583,19, y=62,00, z=122,53], EntityChicken['Chicken'/798, l='MpServer', x=583,22, y=64,00, z=121,09], EntityItem['item.tile.cloth.gray'/1822, l='MpServer', x=539,78, y=69,00, z=186,03], EntityChicken['Chicken'/800, l='MpServer', x=578,63, y=64,00, z=123,53], EntityItem['item.item.egg'/801, l='MpServer', x=576,38, y=65,00, z=122,47], EntityItem['item.tile.oreGold'/1825, l='MpServer', x=539,03, y=69,00, z=185,97], EntityChicken['Chicken'/802, l='MpServer', x=581,69, y=64,00, z=108,47], EntityChicken['Chicken'/803, l='MpServer', x=579,41, y=71,00, z=136,66], EntityBat['Bat'/804, l='MpServer', x=578,75, y=43,00, z=160,47], EntityItem['item.tile.sponge.wet'/1828, l='MpServer', x=539,50, y=69,00, z=186,00], EntityItem['item.item.feather'/805, l='MpServer', x=582,19, y=68,00, z=169,25], EntitySpider['Spider'/806, l='MpServer', x=591,28, y=43,60, z=185,28], EntityItem['item.item.egg'/1830, l='MpServer', x=566,50, y=47,00, z=121,62], EntityCreeper['Creeper'/807, l='MpServer', x=582,97, y=43,00, z=199,47], EntitySkeleton['Skeleton'/808, l='MpServer', x=583,69, y=43,00, z=200,38], EntityBat['Bat'/809, l='MpServer', x=580,21, y=46,26, z=201,33], EntityItem['item.item.feather'/810, l='MpServer', x=583,38, y=63,00, z=206,41], EntityItem['item.item.egg'/1834, l='MpServer', x=498,28, y=69,00, z=244,16], EntityItem['item.item.chickenRaw'/811, l='MpServer', x=584,34, y=63,00, z=204,22], EntitySkeleton['Skeleton'/812, l='MpServer', x=583,78, y=66,00, z=198,44], EntitySkeleton['Skeleton'/813, l='MpServer', x=576,81, y=67,00, z=197,47], EntitySkeleton['Skeleton'/814, l='MpServer', x=580,53, y=66,00, z=198,88], EntityItem['item.item.feather'/815, l='MpServer', x=587,16, y=63,00, z=211,38], EntityItem['item.item.chickenRaw'/816, l='MpServer', x=586,88, y=63,00, z=210,47], EntityXPOrb['Experience Orb'/817, l='MpServer', x=585,91, y=63,00, z=208,97], EntityXPOrb['Experience Orb'/818, l='MpServer', x=581,94, y=63,00, z=209,59], EntityXPOrb['Experience Orb'/819, l='MpServer', x=583,38, y=63,00, z=210,19], EntityChicken['Chicken'/820, l='MpServer', x=591,19, y=62,75, z=238,19], EntityChicken['Chicken'/821, l='MpServer', x=591,41, y=62,91, z=237,47], EntityItem['item.item.egg'/822, l='MpServer', x=591,19, y=61,00, z=238,53], EntityChicken['Chicken'/823, l='MpServer', x=588,44, y=64,00, z=233,31], EntityItem['item.item.egg'/824, l='MpServer', x=588,78, y=64,00, z=236,19], EntityItem['item.item.egg'/825, l='MpServer', x=585,22, y=64,00, z=230,53], EntityItem['item.item.egg'/826, l='MpServer', x=590,56, y=64,00, z=227,09], EntityItem['item.item.feather'/827, l='MpServer', x=585,44, y=64,00, z=233,13], EntityItem['item.item.chickenRaw'/828, l='MpServer', x=583,81, y=64,00, z=232,81], EntityItem['item.item.chickenRaw'/829, l='MpServer', x=589,16, y=64,00, z=232,91], EntityItem['item.item.feather'/830, l='MpServer', x=590,31, y=64,00, z=231,28], EntityItem['item.item.chickenRaw'/831, l='MpServer', x=591,06, y=64,00, z=231,41], EntityXPOrb['Experience Orb'/832, l='MpServer', x=588,00, y=64,00, z=234,16], EntityXPOrb['Experience Orb'/833, l='MpServer', x=586,88, y=64,00, z=238,56], EntityItem['item.item.egg'/834, l='MpServer', x=580,06, y=65,00, z=238,69], EntityItem['item.item.egg'/835, l='MpServer', x=588,88, y=64,00, z=233,41], EntityChicken['Chicken'/836, l='MpServer', x=591,13, y=64,00, z=250,09], EntityChicken['Chicken'/837, l='MpServer', x=577,66, y=66,00, z=244,53], EntityChicken['Chicken'/838, l='MpServer', x=583,66, y=65,00, z=250,47], EntityItem['item.item.egg'/840, l='MpServer', x=578,16, y=66,00, z=243,72], EntityItem['item.item.egg'/841, l='MpServer', x=587,91, y=64,00, z=241,16], EntityItem['item.item.egg'/842, l='MpServer', x=580,28, y=66,00, z=248,84], EntityChicken['Chicken'/843, l='MpServer', x=580,59, y=64,00, z=241,41], EntityChicken['Chicken'/844, l='MpServer', x=588,38, y=64,00, z=241,41], EntityChicken['Chicken'/845, l='MpServer', x=582,47, y=65,00, z=243,44], EntityChicken['Chicken'/846, l='MpServer', x=591,19, y=66,00, z=258,44], EntityChicken['Chicken'/847, l='MpServer', x=586,66, y=68,00, z=260,59], EntityChicken['Chicken'/857, l='MpServer', x=594,50, y=69,00, z=117,34], EntityCreeper['Creeper'/858, l='MpServer', x=594,44, y=66,00, z=130,31], EntityCreeper['Creeper'/859, l='MpServer', x=601,28, y=47,34, z=172,28], EntityZombie['Zombie'/860, l='MpServer', x=597,16, y=60,00, z=172,81], EntityChicken['Chicken'/861, l='MpServer', x=607,47, y=64,00, z=174,75], EntityCreeper['Creeper'/862, l='MpServer', x=596,50, y=35,38, z=176,59], EntityChicken['Chicken'/863, l='MpServer', x=598,78, y=58,00, z=188,50], EntityCreeper['Creeper'/864, l='MpServer', x=605,22, y=50,00, z=178,88], EntityCreeper['Creeper'/865, l='MpServer', x=603,59, y=54,00, z=190,00], EntitySkeleton['Skeleton'/866, l='MpServer', x=604,41, y=53,00, z=188,41], EntityBat['Bat'/867, l='MpServer', x=591,31, y=28,10, z=189,28], EntityItem['item.item.egg'/868, l='MpServer', x=592,66, y=63,00, z=207,75], EntityChicken['Chicken'/869, l='MpServer', x=601,75, y=64,00, z=196,47], EntityItem['item.item.egg'/870, l='MpServer', x=594,16, y=63,00, z=214,00], EntityChicken['Chicken'/871, l='MpServer', x=599,38, y=63,00, z=211,50], EntityChicken['Chicken'/872, l='MpServer', x=590,66, y=64,00, z=220,50], EntityChicken['Chicken'/873, l='MpServer', x=602,53, y=64,00, z=221,63], EntityItem['item.item.egg'/875, l='MpServer', x=599,00, y=64,00, z=221,88], EntityBat['Bat'/876, l='MpServer', x=599,63, y=22,10, z=239,88], EntityChicken['Chicken'/877, l='MpServer', x=598,59, y=62,50, z=236,88], EntityChicken['Chicken'/878, l='MpServer', x=600,97, y=62,44, z=235,34], EntityChicken['Chicken'/879, l='MpServer', x=597,44, y=62,67, z=232,47], EntityChicken['Chicken'/880, l='MpServer', x=599,38, y=63,03, z=231,91], EntityItem['item.item.egg'/881, l='MpServer', x=599,88, y=61,00, z=234,38], EntityXPOrb['Experience Orb'/883, l='MpServer', x=595,09, y=64,00, z=234,56], EntitySkeleton['Skeleton'/884, l='MpServer', x=602,50, y=64,00, z=227,50], EntityChicken['Chicken'/885, l='MpServer', x=605,38, y=64,00, z=249,53], EntityChicken['Chicken'/886, l='MpServer', x=595,03, y=64,00, z=251,16], EntityChicken['Chicken'/887, l='MpServer', x=598,41, y=64,00, z=243,34], EntityChicken['Chicken'/888, l='MpServer', x=598,56, y=64,00, z=249,59], EntityItem['item.item.egg'/891, l='MpServer', x=598,28, y=64,00, z=248,75], EntityItem['item.item.egg'/892, l='MpServer', x=598,50, y=64,00, z=242,44], EntityChicken['Chicken'/893, l='MpServer', x=591,91, y=66,00, z=258,66], EntityChicken['Chicken'/895, l='MpServer', x=592,56, y=65,00, z=258,72], EntityCreeper['Creeper'/903, l='MpServer', x=602,97, y=63,00, z=113,56], EntityCreeper['Creeper'/905, l='MpServer', x=606,31, y=67,00, z=131,50], EntitySkeleton['Skeleton'/907, l='MpServer', x=610,50, y=47,00, z=171,50], EntitySkeleton['Skeleton'/908, l='MpServer', x=609,50, y=47,00, z=171,50], EntityZombie['Zombie'/915, l='MpServer', x=614,00, y=63,00, z=209,56], EntityChicken['Chicken'/917, l='MpServer', x=612,69, y=64,00, z=217,56], EntityChicken['Chicken'/924, l='MpServer', x=608,31, y=64,00, z=250,31], EntityChicken['Chicken'/927, l='MpServer', x=610,41, y=64,00, z=244,41], EntityChicken['Chicken'/929, l='MpServer', x=608,66, y=66,00, z=261,38]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:460)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.C.X
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 698456288 bytes (666 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz