---- Minecraft Crash Report ----
// TNT should solve this...

Time: 22.08.18 05:18
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at de.chrissx.mods.FastEat.onTick(FastEat.java:17)
	at de.chrissx.HackedClient.onTick(HackedClient.java:252)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1585)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1061)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:13)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.chrissx.mods.FastEat.onTick(FastEat.java:17)
	at de.chrissx.HackedClient.onTick(HackedClient.java:252)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player314'/160, l='MpServer', x=562,30, y=68,00, z=177,30]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 598491 game time, 314272 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityBlaze['Blaze'/6144, l='MpServer', x=580,28, y=69,25, z=185,38], EntityCreeper['Creeper'/18432, l='MpServer', x=531,50, y=19,00, z=144,50], EntityZombie['Zombie'/22276, l='MpServer', x=642,59, y=23,00, z=205,00], EntityBat['Bat'/24842, l='MpServer', x=533,53, y=55,10, z=181,75], EntityBat['Bat'/24844, l='MpServer', x=540,69, y=58,10, z=182,47], EntityBat['Bat'/24845, l='MpServer', x=555,43, y=49,90, z=178,12], EntityCreeper['Creeper'/2318, l='MpServer', x=534,00, y=53,00, z=178,41], EntityBat['Bat'/24846, l='MpServer', x=557,51, y=50,07, z=175,26], EntityZombie['Zombie'/26894, l='MpServer', x=621,50, y=24,00, z=198,50], EntityBat['Bat'/33806, l='MpServer', x=533,33, y=23,04, z=132,57], EntityItem['item.item.egg'/3599, l='MpServer', x=573,50, y=58,00, z=122,00], EntityBlaze['Blaze'/6161, l='MpServer', x=561,12, y=80,87, z=203,79], EntityZombie['Zombie'/11537, l='MpServer', x=584,69, y=55,00, z=212,00], EntityItem['item.item.rottenFlesh'/3864, l='MpServer', x=610,34, y=63,00, z=201,66], EntitySpider['Spider'/24601, l='MpServer', x=540,50, y=43,00, z=97,50], EntityItem['item.item.arrow'/4123, l='MpServer', x=592,06, y=64,00, z=217,34], EntitySquid['Squid'/21280, l='MpServer', x=552,59, y=62,47, z=132,28], EntitySquid['Squid'/21281, l='MpServer', x=552,91, y=59,38, z=129,47], EntityBlaze['Blaze'/33313, l='MpServer', x=562,53, y=68,19, z=178,69], EntitySquid['Squid'/21283, l='MpServer', x=556,59, y=62,25, z=121,91], EntityXPOrb['Experience Orb'/4132, l='MpServer', x=589,09, y=63,00, z=214,75], EntityItem['item.item.rottenFlesh'/3364, l='MpServer', x=551,28, y=62,00, z=159,53], EntityBlaze['Blaze'/6438, l='MpServer', x=609,04, y=70,32, z=204,78], EntityBlaze['Blaze'/6183, l='MpServer', x=577,34, y=68,00, z=178,16], EntityItem['item.item.blazeRod'/23082, l='MpServer', x=578,66, y=66,00, z=200,38], EntitySkeleton['Skeleton'/3371, l='MpServer', x=592,50, y=25,00, z=188,50], EntityCreeper['Creeper'/26668, l='MpServer', x=489,50, y=22,00, z=163,50], EntityBat['Bat'/45, l='MpServer', x=535,75, y=56,10, z=183,75], EntityCreeper['Creeper'/26669, l='MpServer', x=489,50, y=22,00, z=165,50], EntityZombie['Zombie'/25647, l='MpServer', x=601,50, y=30,00, z=207,50], EntitySkeleton['Skeleton'/51, l='MpServer', x=544,06, y=48,00, z=193,44], EntityCreeper['Creeper'/63, l='MpServer', x=559,69, y=48,00, z=181,31], EntitySkeleton['Skeleton'/64, l='MpServer', x=558,50, y=52,00, z=185,50], EntityBat['Bat'/65, l='MpServer', x=535,75, y=55,10, z=179,25], EntityZombie['Zombie'/68, l='MpServer', x=547,69, y=46,00, z=204,50], EntityItem['item.item.arrow'/4165, l='MpServer', x=583,00, y=63,00, z=210,38], EntityZombie['Zombie'/32583, l='MpServer', x=518,50, y=46,00, z=224,50], EntityZombie['Zombie'/32584, l='MpServer', x=519,78, y=46,00, z=221,50], EntityZombie['Zombie'/26441, l='MpServer', x=488,50, y=42,00, z=143,50], EntityChicken['Chicken'/74, l='MpServer', x=573,09, y=62,63, z=122,31], EntitySpider['Spider'/32586, l='MpServer', x=517,69, y=46,00, z=222,50], EntityChicken['Chicken'/76, l='MpServer', x=570,78, y=62,64, z=128,16], EntitySkeleton['Skeleton'/28494, l='MpServer', x=502,50, y=35,00, z=258,50], EntityXPOrb['Experience Orb'/23380, l='MpServer', x=581,88, y=66,00, z=198,25], EntityXPOrb['Experience Orb'/23381, l='MpServer', x=576,25, y=65,00, z=201,97], EntityZombie['Zombie'/21849, l='MpServer', x=618,03, y=37,00, z=183,44], EntityCreeper['Creeper'/18792, l='MpServer', x=568,69, y=38,00, z=160,03], EntityZombie['Zombie'/18284, l='MpServer', x=590,50, y=43,00, z=186,50], EntityCreeper['Creeper'/20079, l='MpServer', x=553,50, y=18,00, z=182,50], EntityCreeper['Creeper'/20080, l='MpServer', x=557,69, y=18,00, z=180,28], EntityZombie['Zombie'/27248, l='MpServer', x=494,50, y=30,00, z=212,50], EntityEnderman['Enderman'/27249, l='MpServer', x=495,50, y=30,00, z=215,50], EntityItem['item.item.egg'/14962, l='MpServer', x=570,88, y=56,00, z=126,69], EntityCreeper['Creeper'/33138, l='MpServer', x=485,50, y=24,00, z=153,50], EntityZombie['Zombie'/27251, l='MpServer', x=531,50, y=24,00, z=134,50], EntityCreeper['Creeper'/33141, l='MpServer', x=581,50, y=27,00, z=163,50], EntitySkeleton['Skeleton'/33142, l='MpServer', x=582,50, y=27,00, z=161,50], EntitySkeleton['Skeleton'/33143, l='MpServer', x=585,50, y=27,00, z=161,50], EntityZombie['Zombie'/27256, l='MpServer', x=615,69, y=57,00, z=151,50], EntityChicken['Chicken'/121, l='MpServer', x=616,50, y=59,00, z=152,44], EntityZombie['Zombie'/27257, l='MpServer', x=612,50, y=58,00, z=154,50], EntityBat['Bat'/33401, l='MpServer', x=603,48, y=35,50, z=184,47], EntityChicken['Chicken'/128, l='MpServer', x=631,78, y=69,00, z=120,50], EntityZombie['Zombie'/26242, l='MpServer', x=516,44, y=45,00, z=217,03], EntityZombie['Zombie'/26244, l='MpServer', x=513,50, y=47,00, z=216,50], EntityItem['item.item.arrow'/3985, l='MpServer', x=606,34, y=63,00, z=199,31], EntityItem['item.item.rottenFlesh'/3736, l='MpServer', x=606,81, y=63,00, z=120,16], EntityCreeper['Creeper'/19353, l='MpServer', x=509,50, y=22,00, z=155,50], EntityItem['item.item.bone'/3484, l='MpServer', x=608,13, y=63,00, z=197,47], EntityBlaze['Blaze'/6306, l='MpServer', x=552,44, y=77,58, z=189,97], EntityPlayerSP['Player314'/160, l='MpServer', x=562,30, y=68,00, z=177,30], EntityBlaze['Blaze'/33197, l='MpServer', x=563,69, y=68,00, z=177,69], EntitySkeleton['Skeleton'/32942, l='MpServer', x=635,31, y=14,00, z=197,28], EntitySkeleton['Skeleton'/18351, l='MpServer', x=583,28, y=42,00, z=196,19], EntitySkeleton['Skeleton'/32943, l='MpServer', x=636,50, y=14,00, z=197,50], EntityZombie['Zombie'/32949, l='MpServer', x=583,50, y=27,00, z=196,50], EntitySpider['Spider'/28600, l='MpServer', x=523,50, y=55,00, z=179,50], EntityBat['Bat'/24506, l='MpServer', x=631,59, y=22,38, z=214,51], EntityBlaze['Blaze'/33221, l='MpServer', x=563,72, y=68,19, z=178,72], EntityCreeper['Creeper'/14535, l='MpServer', x=541,50, y=41,00, z=120,50], EntityItem['item.item.egg'/27337, l='MpServer', x=616,88, y=59,00, z=152,88], EntityZombie['Zombie'/25802, l='MpServer', x=628,69, y=11,00, z=129,50], EntityBat['Bat'/26319, l='MpServer', x=595,54, y=39,96, z=173,21], EntityCreeper['Creeper'/6111, l='MpServer', x=638,50, y=22,00, z=208,50], EntitySkeleton['Skeleton'/4322, l='MpServer', x=528,50, y=31,00, z=219,50], EntityZombie['Zombie'/26092, l='MpServer', x=531,50, y=57,00, z=181,50], EntityBlaze['Blaze'/6388, l='MpServer', x=600,43, y=67,18, z=193,72], EntitySkeleton['Skeleton'/2295, l='MpServer', x=538,50, y=18,00, z=166,50], EntityZombie['Zombie'/4346, l='MpServer', x=535,00, y=34,00, z=174,56], EntityCreeper['Creeper'/24570, l='MpServer', x=566,69, y=38,00, z=163,69], EntityCreeper['Creeper'/24571, l='MpServer', x=565,69, y=38,00, z=164,63], EntityXPOrb['Experience Orb'/21759, l='MpServer', x=581,63, y=64,00, z=227,75]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2515)
	at net.minecraft.client.Minecraft.run(Minecraft.java:455)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:13)

-- System Details --
Details:
	Minecraft Version: 1.8.C.X
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3520827928 bytes (3357 MB) / 4225236992 bytes (4029 MB) up to 4225236992 bytes (4029 MB)
	JVM Flags: 4 total; -XX:+PrintGCDetails -Xmx4G -Xms4G -XX:+UseConcMarkSweepGC
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: cxclient
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz