---- Minecraft Crash Report ----
// Why did you do that?

Time: 29.01.18 19:26
Description: Updating screen events

java.lang.ArrayStoreException: java.util.HashMap$Node
	at java.util.AbstractCollection.toArray(Unknown Source)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:227)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1782)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1103)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.AbstractCollection.toArray(Unknown Source)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:227)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player480'/383, l='MpServer', x=543,81, y=69,00, z=179,91]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 311277 game time, 27058 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 332 total; [EntityBat['Bat'/14, l='MpServer', x=466,32, y=23,76, z=151,71], EntityBat['Bat'/15, l='MpServer', x=464,98, y=25,07, z=148,77], EntityBat['Bat'/16, l='MpServer', x=472,91, y=24,11, z=183,47], EntitySkeleton['Skeleton'/23, l='MpServer', x=471,50, y=14,00, z=120,50], EntitySkeleton['Skeleton'/24, l='MpServer', x=472,50, y=21,00, z=150,50], EntityBat['Bat'/25, l='MpServer', x=467,75, y=27,10, z=150,75], EntitySkeleton['Skeleton'/26, l='MpServer', x=471,50, y=22,00, z=192,50], EntitySkeleton['Skeleton'/27, l='MpServer', x=465,50, y=69,00, z=257,50], EntityZombie['Zombie'/28, l='MpServer', x=494,50, y=22,00, z=159,50], EntityCreeper['Creeper'/29, l='MpServer', x=485,50, y=42,00, z=144,50], EntityCreeper['Creeper'/30, l='MpServer', x=483,50, y=42,00, z=145,50], EntityChicken['Chicken'/31, l='MpServer', x=492,97, y=63,03, z=149,28], EntityChicken['Chicken'/32, l='MpServer', x=495,00, y=62,81, z=152,88], EntityChicken['Chicken'/33, l='MpServer', x=495,75, y=63,13, z=150,63], EntityChicken['Chicken'/34, l='MpServer', x=495,69, y=62,91, z=152,25], EntityZombie['Zombie'/35, l='MpServer', x=485,56, y=21,00, z=165,97], EntityZombie['Zombie'/36, l='MpServer', x=495,50, y=22,00, z=162,50], EntityZombie['Zombie'/37, l='MpServer', x=483,50, y=22,00, z=172,50], EntityZombie['Zombie'/38, l='MpServer', x=484,50, y=23,00, z=176,09], EntityZombie['Zombie'/39, l='MpServer', x=485,50, y=22,00, z=173,50], EntitySkeleton['Skeleton'/40, l='MpServer', x=486,50, y=24,00, z=160,50], EntityZombie['Zombie'/41, l='MpServer', x=483,50, y=22,00, z=176,50], EntitySquid['Squid'/42, l='MpServer', x=491,47, y=60,03, z=180,66], EntityZombie['Zombie'/43, l='MpServer', x=484,03, y=40,00, z=200,47], EntityBat['Bat'/44, l='MpServer', x=479,53, y=39,72, z=204,38], EntityBat['Bat'/45, l='MpServer', x=478,78, y=38,96, z=209,94], EntitySkeleton['Skeleton'/46, l='MpServer', x=481,13, y=14,00, z=233,53], EntityChicken['Chicken'/55, l='MpServer', x=499,50, y=62,65, z=120,16], EntityChicken['Chicken'/56, l='MpServer', x=501,97, y=63,00, z=121,50], EntityChicken['Chicken'/57, l='MpServer', x=497,16, y=63,00, z=120,28], EntityChicken['Chicken'/58, l='MpServer', x=501,50, y=63,06, z=121,88], EntityChicken['Chicken'/59, l='MpServer', x=500,74, y=63,05, z=120,98], EntityChicken['Chicken'/60, l='MpServer', x=497,94, y=62,98, z=120,47], EntityChicken['Chicken'/61, l='MpServer', x=501,93, y=62,83, z=121,91], EntityChicken['Chicken'/62, l='MpServer', x=496,67, y=62,71, z=120,81], EntityChicken['Chicken'/63, l='MpServer', x=497,94, y=62,78, z=121,09], EntityChicken['Chicken'/64, l='MpServer', x=500,19, y=63,02, z=120,56], EntityChicken['Chicken'/65, l='MpServer', x=502,56, y=62,97, z=120,91], EntityChicken['Chicken'/66, l='MpServer', x=496,51, y=62,89, z=121,68], EntityChicken['Chicken'/67, l='MpServer', x=498,56, y=63,04, z=117,52], EntityChicken['Chicken'/68, l='MpServer', x=498,41, y=63,06, z=120,84], EntityChicken['Chicken'/69, l='MpServer', x=497,30, y=63,00, z=120,83], EntityChicken['Chicken'/70, l='MpServer', x=501,28, y=63,03, z=121,13], EntityChicken['Chicken'/71, l='MpServer', x=499,56, y=63,15, z=120,68], EntityChicken['Chicken'/72, l='MpServer', x=501,13, y=63,16, z=122,41], EntityChicken['Chicken'/73, l='MpServer', x=501,06, y=62,88, z=121,69], EntityChicken['Chicken'/74, l='MpServer', x=501,59, y=63,00, z=122,35], EntityChicken['Chicken'/75, l='MpServer', x=498,88, y=63,06, z=120,88], EntityChicken['Chicken'/76, l='MpServer', x=497,43, y=62,77, z=122,27], EntityChicken['Chicken'/77, l='MpServer', x=497,97, y=62,91, z=121,50], EntityChicken['Chicken'/78, l='MpServer', x=497,46, y=63,19, z=121,71], EntityChicken['Chicken'/79, l='MpServer', x=500,09, y=62,89, z=120,97], EntityChicken['Chicken'/80, l='MpServer', x=499,56, y=63,10, z=121,15], EntityChicken['Chicken'/81, l='MpServer', x=501,44, y=62,97, z=122,88], EntityChicken['Chicken'/82, l='MpServer', x=501,06, y=63,09, z=123,28], EntityChicken['Chicken'/83, l='MpServer', x=498,14, y=62,96, z=123,52], EntityChicken['Chicken'/84, l='MpServer', x=498,53, y=62,88, z=121,31], EntityChicken['Chicken'/85, l='MpServer', x=500,59, y=63,19, z=122,59], EntityChicken['Chicken'/86, l='MpServer', x=500,91, y=63,09, z=122,81], EntityChicken['Chicken'/87, l='MpServer', x=498,47, y=63,06, z=121,72], EntityChicken['Chicken'/88, l='MpServer', x=497,94, y=63,16, z=122,14], EntityChicken['Chicken'/89, l='MpServer', x=498,03, y=62,94, z=122,84], EntityChicken['Chicken'/90, l='MpServer', x=499,71, y=62,94, z=121,57], EntityChicken['Chicken'/91, l='MpServer', x=500,40, y=62,79, z=123,00], EntityChicken['Chicken'/92, l='MpServer', x=499,99, y=62,99, z=123,09], EntityChicken['Chicken'/93, l='MpServer', x=499,60, y=62,77, z=122,13], EntityChicken['Chicken'/94, l='MpServer', x=500,14, y=63,04, z=122,45], EntityChicken['Chicken'/95, l='MpServer', x=498,86, y=62,98, z=122,20], EntityChicken['Chicken'/96, l='MpServer', x=498,50, y=62,90, z=122,89], EntityChicken['Chicken'/97, l='MpServer', x=498,34, y=63,10, z=122,35], EntityChicken['Chicken'/98, l='MpServer', x=500,19, y=62,94, z=122,09], EntityChicken['Chicken'/99, l='MpServer', x=500,22, y=63,06, z=121,50], EntityChicken['Chicken'/100, l='MpServer', x=499,04, y=62,94, z=123,02], EntityChicken['Chicken'/101, l='MpServer', x=499,56, y=62,78, z=122,75], EntityChicken['Chicken'/102, l='MpServer', x=499,16, y=62,91, z=121,79], EntityChicken['Chicken'/103, l='MpServer', x=500,49, y=62,85, z=123,60], EntityChicken['Chicken'/104, l='MpServer', x=500,66, y=62,97, z=121,94], EntityChicken['Chicken'/105, l='MpServer', x=497,03, y=63,06, z=121,22], EntityChicken['Chicken'/106, l='MpServer', x=497,44, y=62,88, z=122,91], EntityChicken['Chicken'/107, l='MpServer', x=499,50, y=63,03, z=123,31], EntityChicken['Chicken'/108, l='MpServer', x=498,58, y=63,02, z=123,92], EntityChicken['Chicken'/109, l='MpServer', x=498,98, y=62,82, z=123,66], EntityChicken['Chicken'/110, l='MpServer', x=500,03, y=62,91, z=123,78], EntityChicken['Chicken'/111, l='MpServer', x=497,03, y=62,76, z=122,10], EntityChicken['Chicken'/112, l='MpServer', x=499,59, y=62,94, z=123,77], EntityChicken['Chicken'/113, l='MpServer', x=499,31, y=63,09, z=124,31], EntityChicken['Chicken'/114, l='MpServer', x=499,34, y=62,90, z=125,34], EntityXPOrb['Experience Orb'/115, l='MpServer', x=510,91, y=56,00, z=139,78], EntityXPOrb['Experience Orb'/116, l='MpServer', x=504,94, y=57,00, z=140,41], EntityItem['item.item.feather'/117, l='MpServer', x=506,53, y=56,00, z=135,06], EntityItem['item.item.chickenRaw'/118, l='MpServer', x=505,81, y=55,00, z=133,63], EntityXPOrb['Experience Orb'/119, l='MpServer', x=509,72, y=55,00, z=134,44], EntityXPOrb['Experience Orb'/120, l='MpServer', x=504,03, y=47,00, z=151,34], EntityXPOrb['Experience Orb'/121, l='MpServer', x=507,13, y=47,00, z=151,75], EntityItem['item.item.chickenRaw'/122, l='MpServer', x=508,63, y=47,00, z=150,31], EntityItem['item.item.chickenRaw'/123, l='MpServer', x=507,38, y=47,00, z=152,78], EntityXPOrb['Experience Orb'/124, l='MpServer', x=505,91, y=47,00, z=151,94], EntityXPOrb['Experience Orb'/125, l='MpServer', x=507,97, y=47,00, z=148,41], EntityItem['item.item.chickenRaw'/126, l='MpServer', x=510,03, y=47,00, z=145,31], EntityXPOrb['Experience Orb'/127, l='MpServer', x=500,56, y=47,00, z=147,97], EntityXPOrb['Experience Orb'/128, l='MpServer', x=502,84, y=47,00, z=152,75], EntitySkeleton['Skeleton'/129, l='MpServer', x=501,50, y=42,00, z=151,50], EntityXPOrb['Experience Orb'/130, l='MpServer', x=507,25, y=50,00, z=155,78], EntityXPOrb['Experience Orb'/131, l='MpServer', x=511,22, y=49,00, z=151,31], EntityXPOrb['Experience Orb'/132, l='MpServer', x=509,25, y=56,00, z=159,84], EntityItem['item.item.feather'/133, l='MpServer', x=507,97, y=52,00, z=155,34], EntityItem['item.item.chickenRaw'/134, l='MpServer', x=510,88, y=51,00, z=154,06], EntityItem['item.item.feather'/135, l='MpServer', x=510,88, y=51,00, z=154,31], EntityItem['item.item.chickenRaw'/136, l='MpServer', x=508,84, y=52,00, z=155,88], EntityItem['item.item.chickenRaw'/137, l='MpServer', x=509,53, y=48,00, z=150,41], EntityItem['item.item.feather'/138, l='MpServer', x=506,44, y=50,00, z=155,06], EntityItem['item.item.chickenRaw'/139, l='MpServer', x=510,59, y=48,00, z=150,72], EntityItem['item.item.chickenRaw'/140, l='MpServer', x=506,78, y=50,00, z=155,88], EntityItem['item.item.feather'/141, l='MpServer', x=509,88, y=50,00, z=154,16], EntityXPOrb['Experience Orb'/142, l='MpServer', x=505,75, y=56,00, z=159,75], EntityXPOrb['Experience Orb'/143, l='MpServer', x=507,16, y=48,00, z=153,44], EntityItem['item.item.feather'/144, l='MpServer', x=511,63, y=49,00, z=149,06], EntityXPOrb['Experience Orb'/145, l='MpServer', x=501,00, y=50,00, z=155,41], EntityChicken['Chicken'/146, l='MpServer', x=502,34, y=62,93, z=156,41], EntityChicken['Chicken'/147, l='MpServer', x=507,72, y=63,02, z=157,72], EntityChicken['Chicken'/148, l='MpServer', x=511,25, y=63,18, z=156,00], EntityChicken['Chicken'/149, l='MpServer', x=504,88, y=62,73, z=153,09], EntityChicken['Chicken'/150, l='MpServer', x=508,81, y=62,96, z=155,34], EntityChicken['Chicken'/151, l='MpServer', x=503,59, y=63,09, z=156,34], EntityChicken['Chicken'/152, l='MpServer', x=501,16, y=62,63, z=147,63], EntityChicken['Chicken'/153, l='MpServer', x=510,88, y=62,91, z=154,50], EntityChicken['Chicken'/154, l='MpServer', x=504,91, y=62,94, z=154,22], EntityChicken['Chicken'/155, l='MpServer', x=505,38, y=63,00, z=156,19], EntityChicken['Chicken'/156, l='MpServer', x=506,94, y=62,76, z=156,13], EntityChicken['Chicken'/157, l='MpServer', x=505,31, y=63,16, z=155,06], EntityChicken['Chicken'/158, l='MpServer', x=504,59, y=62,78, z=157,91], EntityChicken['Chicken'/159, l='MpServer', x=506,25, y=63,09, z=155,72], EntityChicken['Chicken'/160, l='MpServer', x=501,19, y=63,08, z=157,19], EntityChicken['Chicken'/161, l='MpServer', x=510,38, y=62,91, z=155,97], EntityChicken['Chicken'/162, l='MpServer', x=510,25, y=62,95, z=154,75], EntityChicken['Chicken'/163, l='MpServer', x=503,59, y=63,07, z=153,94], EntityChicken['Chicken'/164, l='MpServer', x=496,09, y=62,80, z=153,88], EntityChicken['Chicken'/165, l='MpServer', x=499,28, y=62,99, z=156,13], EntityChicken['Chicken'/166, l='MpServer', x=501,66, y=62,94, z=155,03], EntityChicken['Chicken'/167, l='MpServer', x=499,66, y=62,90, z=156,34], EntityChicken['Chicken'/168, l='MpServer', x=501,19, y=63,11, z=154,63], EntityChicken['Chicken'/169, l='MpServer', x=501,63, y=62,84, z=155,56], EntityChicken['Chicken'/170, l='MpServer', x=502,81, y=63,00, z=156,19], EntityChicken['Chicken'/171, l='MpServer', x=508,38, y=63,27, z=152,41], EntityChicken['Chicken'/172, l='MpServer', x=500,16, y=63,06, z=155,88], EntityChicken['Chicken'/173, l='MpServer', x=499,06, y=62,88, z=153,63], EntityChicken['Chicken'/174, l='MpServer', x=500,66, y=62,77, z=153,25], EntityChicken['Chicken'/175, l='MpServer', x=508,00, y=62,69, z=154,59], EntityChicken['Chicken'/176, l='MpServer', x=509,22, y=62,78, z=154,59], EntityChicken['Chicken'/177, l='MpServer', x=504,25, y=62,94, z=154,88], EntityChicken['Chicken'/178, l='MpServer', x=508,00, y=62,97, z=150,16], EntityChicken['Chicken'/179, l='MpServer', x=508,84, y=62,80, z=156,41], EntityChicken['Chicken'/180, l='MpServer', x=499,72, y=62,97, z=153,91], EntityChicken['Chicken'/181, l='MpServer', x=496,19, y=63,03, z=151,78], EntityChicken['Chicken'/182, l='MpServer', x=511,09, y=63,06, z=149,97], EntityBat['Bat'/183, l='MpServer', x=511,75, y=43,10, z=160,75], EntityBat['Bat'/184, l='MpServer', x=511,75, y=43,10, z=160,75], EntityCreeper['Creeper'/185, l='MpServer', x=511,50, y=46,00, z=168,03], EntityChicken['Chicken'/186, l='MpServer', x=506,63, y=63,00, z=164,47], EntityChicken['Chicken'/187, l='MpServer', x=506,78, y=62,98, z=160,56], EntityChicken['Chicken'/188, l='MpServer', x=503,09, y=62,91, z=163,19], EntityCreeper['Creeper'/189, l='MpServer', x=500,34, y=29,00, z=239,94], EntitySkeleton['Skeleton'/190, l='MpServer', x=508,50, y=29,00, z=249,50], EntitySkeleton['Skeleton'/191, l='MpServer', x=508,50, y=29,00, z=253,50], EntityCreeper['Creeper'/192, l='MpServer', x=502,50, y=35,00, z=249,50], EntityCreeper['Creeper'/193, l='MpServer', x=502,50, y=35,00, z=250,50], EntityCreeper['Creeper'/10434, l='MpServer', x=467,50, y=57,00, z=173,50], EntityItem['item.item.chickenRaw'/197, l='MpServer', x=514,03, y=47,00, z=143,41], EntityChicken['Chicken'/198, l='MpServer', x=521,03, y=63,02, z=135,72], EntityItem['item.item.feather'/199, l='MpServer', x=516,19, y=52,00, z=136,19], EntityItem['item.item.chickenRaw'/200, l='MpServer', x=513,19, y=53,00, z=133,56], EntityXPOrb['Experience Orb'/201, l='MpServer', x=518,28, y=52,00, z=133,53], EntityItem['item.item.feather'/202, l='MpServer', x=513,22, y=48,00, z=142,06], EntityItem['item.item.feather'/203, l='MpServer', x=519,72, y=48,00, z=139,78], EntityItem['item.item.chickenRaw'/204, l='MpServer', x=517,66, y=52,00, z=135,81], EntityXPOrb['Experience Orb'/205, l='MpServer', x=515,50, y=48,00, z=141,13], EntityItem['item.item.rottenFlesh'/206, l='MpServer', x=525,25, y=47,00, z=148,53], EntityXPOrb['Experience Orb'/207, l='MpServer', x=526,81, y=53,00, z=150,91], EntityItem['item.item.feather'/208, l='MpServer', x=519,47, y=57,00, z=156,50], EntityItem['item.item.chickenRaw'/209, l='MpServer', x=520,38, y=58,00, z=157,13], EntityItem['item.item.chickenRaw'/210, l='MpServer', x=514,88, y=57,00, z=159,59], EntityItem['item.item.feather'/211, l='MpServer', x=514,91, y=57,00, z=156,63], EntityItem['item.item.chickenRaw'/212, l='MpServer', x=515,63, y=57,00, z=158,69], EntityItem['item.item.feather'/213, l='MpServer', x=514,53, y=55,00, z=155,72], EntityXPOrb['Experience Orb'/214, l='MpServer', x=516,09, y=58,00, z=159,41], EntityItem['item.item.feather'/215, l='MpServer', x=512,66, y=54,00, z=155,34], EntityItem['item.item.chickenRaw'/216, l='MpServer', x=514,34, y=55,00, z=155,59], EntityItem['item.item.feather'/217, l='MpServer', x=512,03, y=57,00, z=158,53], EntityItem['item.item.chickenRaw'/218, l='MpServer', x=514,38, y=57,00, z=158,38], EntityItem['item.item.chickenRaw'/219, l='MpServer', x=514,34, y=54,00, z=154,28], EntityItem['item.item.chickenRaw'/220, l='MpServer', x=512,44, y=51,00, z=153,13], EntityXPOrb['Experience Orb'/221, l='MpServer', x=515,75, y=54,00, z=154,66], EntityXPOrb['Experience Orb'/222, l='MpServer', x=515,88, y=48,00, z=149,44], EntityXPOrb['Experience Orb'/223, l='MpServer', x=513,22, y=53,00, z=153,91], EntityXPOrb['Experience Orb'/224, l='MpServer', x=513,34, y=51,00, z=153,56], EntityXPOrb['Experience Orb'/225, l='MpServer', x=515,75, y=52,00, z=152,28], EntityXPOrb['Experience Orb'/226, l='MpServer', x=512,75, y=49,00, z=152,28], EntityChicken['Chicken'/227, l='MpServer', x=512,25, y=62,88, z=158,25], EntityChicken['Chicken'/228, l='MpServer', x=514,66, y=62,84, z=155,72], EntityXPOrb['Experience Orb'/229, l='MpServer', x=525,91, y=51,00, z=150,75], EntityXPOrb['Experience Orb'/230, l='MpServer', x=521,97, y=52,00, z=150,94], EntityChicken['Chicken'/231, l='MpServer', x=517,38, y=62,91, z=156,00], EntityChicken['Chicken'/232, l='MpServer', x=514,59, y=63,03, z=156,53], EntityXPOrb['Experience Orb'/233, l='MpServer', x=525,75, y=54,00, z=151,88], EntityXPOrb['Experience Orb'/234, l='MpServer', x=523,25, y=55,00, z=152,72], EntityXPOrb['Experience Orb'/235, l='MpServer', x=513,44, y=50,00, z=150,44], EntityChicken['Chicken'/236, l='MpServer', x=515,81, y=62,85, z=149,13], EntityItem['item.item.chickenRaw'/237, l='MpServer', x=518,88, y=59,00, z=160,66], EntityXPOrb['Experience Orb'/238, l='MpServer', x=517,75, y=59,00, z=165,41], EntitySkeleton['Skeleton'/239, l='MpServer', x=524,38, y=51,00, z=156,88], EntityZombie['Zombie'/240, l='MpServer', x=518,31, y=31,00, z=223,44], EntityBat['Bat'/241, l='MpServer', x=515,33, y=32,32, z=219,50], EntitySkeleton['Skeleton'/242, l='MpServer', x=513,50, y=60,00, z=231,50], EntitySkeleton['Skeleton'/243, l='MpServer', x=512,50, y=60,00, z=232,50], EntityChicken['Chicken'/250, l='MpServer', x=535,59, y=63,01, z=125,13], EntityXPOrb['Experience Orb'/251, l='MpServer', x=528,97, y=46,00, z=142,06], EntityItem['item.item.egg'/252, l='MpServer', x=536,97, y=46,00, z=139,31], EntityItem['item.item.egg'/253, l='MpServer', x=531,13, y=46,00, z=142,13], EntityChicken['Chicken'/254, l='MpServer', x=535,28, y=62,61, z=140,31], EntityChicken['Chicken'/255, l='MpServer', x=532,91, y=62,44, z=139,03], EntityItem['item.item.chickenRaw'/256, l='MpServer', x=537,00, y=48,00, z=141,59], EntityChicken['Chicken'/257, l='MpServer', x=530,25, y=62,91, z=138,16], EntityChicken['Chicken'/258, l='MpServer', x=531,59, y=63,08, z=138,50], EntityChicken['Chicken'/259, l='MpServer', x=531,03, y=63,00, z=139,69], EntityChicken['Chicken'/260, l='MpServer', x=535,47, y=63,20, z=138,13], EntityChicken['Chicken'/261, l='MpServer', x=531,00, y=62,82, z=141,16], EntityChicken['Chicken'/262, l='MpServer', x=532,00, y=63,09, z=141,81], EntityChicken['Chicken'/263, l='MpServer', x=530,94, y=62,99, z=138,59], EntityChicken['Chicken'/264, l='MpServer', x=530,44, y=62,94, z=139,16], EntityChicken['Chicken'/265, l='MpServer', x=530,44, y=63,09, z=138,66], EntityChicken['Chicken'/266, l='MpServer', x=530,22, y=63,19, z=139,53], EntityChicken['Chicken'/267, l='MpServer', x=530,94, y=62,91, z=140,66], EntityChicken['Chicken'/268, l='MpServer', x=532,72, y=63,08, z=139,97], EntityChicken['Chicken'/269, l='MpServer', x=531,00, y=63,11, z=140,25], EntityChicken['Chicken'/270, l='MpServer', x=531,44, y=62,69, z=141,16], EntityCreeper['Creeper'/271, l='MpServer', x=536,28, y=18,00, z=164,73], EntityCreeper['Creeper'/272, l='MpServer', x=536,50, y=17,00, z=155,50], EntityItem['item.item.feather'/273, l='MpServer', x=528,28, y=47,00, z=148,22], EntityItem['item.item.chickenRaw'/274, l='MpServer', x=528,88, y=47,00, z=145,38], EntityItem['item.item.rottenFlesh'/275, l='MpServer', x=540,09, y=63,00, z=159,88], EntityXPOrb['Experience Orb'/276, l='MpServer', x=535,72, y=60,00, z=152,75], EntityItem['item.item.chickenRaw'/277, l='MpServer', x=531,25, y=58,00, z=154,59], EntityItem['item.item.rottenFlesh'/278, l='MpServer', x=530,88, y=61,00, z=156,34], EntityItem['item.item.feather'/279, l='MpServer', x=537,75, y=58,00, z=149,34], EntityItem['item.item.chickenRaw'/280, l='MpServer', x=536,19, y=56,00, z=149,53], EntityItem['item.item.chickenRaw'/281, l='MpServer', x=531,66, y=63,00, z=149,44], EntityItem['item.item.chickenRaw'/282, l='MpServer', x=530,88, y=54,00, z=151,81], EntityItem['item.item.chickenRaw'/283, l='MpServer', x=531,88, y=55,00, z=151,91], EntityItem['item.item.feather'/284, l='MpServer', x=529,88, y=48,00, z=148,13], EntityItem['item.item.chickenRaw'/285, l='MpServer', x=528,38, y=49,00, z=149,31], EntityXPOrb['Experience Orb'/286, l='MpServer', x=540,75, y=56,00, z=146,34], EntityXPOrb['Experience Orb'/287, l='MpServer', x=529,75, y=53,00, z=150,13], EntityXPOrb['Experience Orb'/288, l='MpServer', x=529,84, y=55,00, z=152,53], EntityXPOrb['Experience Orb'/289, l='MpServer', x=531,53, y=48,00, z=145,56], EntityItem['item.item.string'/290, l='MpServer', x=529,81, y=61,00, z=156,88], EntityItem['item.item.spiderEye'/291, l='MpServer', x=528,09, y=55,00, z=153,63], EntityXPOrb['Experience Orb'/292, l='MpServer', x=529,97, y=56,00, z=153,06], EntityCreeper['Creeper'/293, l='MpServer', x=543,41, y=19,00, z=169,91], EntitySpider['Spider'/294, l='MpServer', x=536,75, y=17,00, z=161,59], EntityItem['item.tile.sand.default'/295, l='MpServer', x=537,88, y=63,00, z=168,22], EntityItem['item.tile.sand.default'/296, l='MpServer', x=540,94, y=67,00, z=173,53], EntityItem['item.tile.sapling.oak'/297, l='MpServer', x=536,22, y=64,00, z=163,53], EntityCreeper['Creeper'/298, l='MpServer', x=543,03, y=48,00, z=191,44], EntitySpider['Spider'/299, l='MpServer', x=539,94, y=56,00, z=182,69], EntityItem['item.tile.sand.default'/300, l='MpServer', x=541,81, y=69,00, z=191,88], EntityItem['item.tile.sand.default'/301, l='MpServer', x=540,63, y=68,00, z=186,44], EntityItem['item.tile.sand.default'/302, l='MpServer', x=537,13, y=68,00, z=188,88], EntityItem['item.tile.sand.default'/303, l='MpServer', x=543,88, y=68,00, z=188,88], EntityItem['item.tile.sand.default'/304, l='MpServer', x=541,88, y=68,00, z=188,16], EntityArmorStand['CXClient by youtube.com/chrissx, your server is 2eZ! '/305, l='MpServer', x=537,00, y=85,22, z=180,09], EntitySkeleton['Skeleton'/306, l='MpServer', x=531,09, y=46,00, z=198,50], EntityCreeper['Creeper'/307, l='MpServer', x=541,06, y=45,00, z=200,55], EntityCreeper['Creeper'/308, l='MpServer', x=543,59, y=48,00, z=194,00], EntityItem['item.tile.sand.default'/309, l='MpServer', x=541,13, y=69,00, z=193,13], EntityItem['item.tile.sand.default'/310, l='MpServer', x=540,34, y=68,00, z=193,81], EntityItem['item.tile.sand.default'/311, l='MpServer', x=538,81, y=67,00, z=193,78], EntityItem['item.tile.sand.default'/312, l='MpServer', x=543,88, y=69,00, z=194,88], EntityItem['item.tile.sand.default'/313, l='MpServer', x=542,88, y=68,00, z=196,00], EntitySkeleton['Skeleton'/314, l='MpServer', x=530,50, y=51,00, z=225,50], EntityXPOrb['Experience Orb'/316, l='MpServer', x=546,81, y=54,00, z=137,94], EntityItem['item.item.chickenRaw'/317, l='MpServer', x=547,84, y=61,00, z=146,00], EntitySpider['Spider'/318, l='MpServer', x=543,84, y=19,00, z=173,75], EntityArmorStand['CXClient is the best client in the world!'/319, l='MpServer', x=549,94, y=78,22, z=173,56], EntityArmorStand['Writing random text is easily possible because your server kinda sucks.'/320, l='MpServer', x=549,94, y=77,91, z=173,56], EntityArmorStand['Just fix that by installing Creative Item Control!'/321, l='MpServer', x=549,94, y=77,63, z=173,56], EntityItem['item.tile.sand.default'/325, l='MpServer', x=546,88, y=68,00, z=175,88], EntitySkeleton['Skeleton'/326, l='MpServer', x=559,50, y=50,00, z=183,50], EntityItem['item.tile.sand.default'/327, l='MpServer', x=551,66, y=69,00, z=191,13], EntityItem['item.tile.sand.default'/328, l='MpServer', x=545,88, y=69,00, z=190,19], EntityItem['item.tile.sand.default'/329, l='MpServer', x=555,88, y=68,00, z=188,38], EntityItem['item.tile.sand.default'/330, l='MpServer', x=558,38, y=68,00, z=187,56], EntityItem['item.tile.sand.default'/331, l='MpServer', x=546,13, y=69,00, z=187,13], EntityItem['item.tile.sand.default'/332, l='MpServer', x=546,88, y=69,00, z=187,38], EntityItem['item.tile.sand.default'/333, l='MpServer', x=552,13, y=69,00, z=189,25], EntityItem['item.tile.sand.default'/334, l='MpServer', x=548,88, y=69,00, z=189,13], EntityItem['item.tile.sand.default'/335, l='MpServer', x=550,81, y=68,00, z=190,88], EntityItem['item.tile.sand.default'/336, l='MpServer', x=549,75, y=69,00, z=189,88], EntityItem['item.tile.sand.default'/337, l='MpServer', x=552,81, y=68,00, z=186,88], EntityItem['item.tile.sand.default'/338, l='MpServer', x=547,88, y=69,00, z=191,41], EntityItem['item.tile.sand.default'/339, l='MpServer', x=547,88, y=68,00, z=183,13], EntityItem['item.tile.sand.default'/340, l='MpServer', x=544,88, y=68,00, z=195,88], EntityItem['item.tile.sand.default'/341, l='MpServer', x=550,88, y=68,00, z=192,88], EntityItem['item.tile.sand.default'/342, l='MpServer', x=552,50, y=69,00, z=192,13], EntityItem['item.tile.sand.default'/343, l='MpServer', x=554,13, y=68,00, z=193,88], EntityItem['item.tile.sand.default'/344, l='MpServer', x=550,13, y=68,00, z=192,47], EntityItem['item.tile.sand.default'/345, l='MpServer', x=546,63, y=69,00, z=194,47], EntityItem['item.tile.sand.default'/346, l='MpServer', x=545,66, y=67,00, z=192,41], EntityItem['item.tile.sand.default'/347, l='MpServer', x=545,13, y=69,00, z=194,25], EntityItem['item.tile.sand.default'/348, l='MpServer', x=552,41, y=69,00, z=195,88], EntityItem['item.tile.sand.default'/349, l='MpServer', x=552,63, y=69,00, z=192,88], EntityItem['item.tile.sand.default'/350, l='MpServer', x=555,75, y=68,00, z=192,88], EntityItem['item.tile.sand.default'/351, l='MpServer', x=549,19, y=69,00, z=192,88], EntitySquid['Squid'/359, l='MpServer', x=572,50, y=57,94, z=118,47], EntitySkeleton['Skeleton'/367, l='MpServer', x=577,50, y=55,00, z=143,50], EntityZombie['Zombie'/368, l='MpServer', x=589,50, y=52,00, z=138,50], EntitySkeleton['Skeleton'/369, l='MpServer', x=586,50, y=52,00, z=139,50], EntityWitch['Witch'/370, l='MpServer', x=577,88, y=39,00, z=155,79], EntityZombie['Zombie'/371, l='MpServer', x=583,34, y=44,00, z=191,34], EntityZombie['Zombie'/372, l='MpServer', x=581,34, y=44,00, z=191,34], EntityCreeper['Creeper'/373, l='MpServer', x=577,50, y=61,00, z=195,50], EntityCreeper['Creeper'/374, l='MpServer', x=584,50, y=49,00, z=225,50], EntitySkeleton['Skeleton'/375, l='MpServer', x=584,50, y=49,00, z=226,50], EntityZombie['Zombie'/377, l='MpServer', x=594,50, y=52,00, z=139,50], EntitySkeleton['Skeleton'/378, l='MpServer', x=600,81, y=52,00, z=149,47], EntitySpider['Spider'/379, l='MpServer', x=596,50, y=33,00, z=190,50], EntitySpider['Spider'/380, l='MpServer', x=597,28, y=54,00, z=188,06], EntitySkeleton['Skeleton'/381, l='MpServer', x=592,44, y=52,00, z=184,19], EntityPlayerSP['Player480'/383, l='MpServer', x=543,81, y=69,00, z=179,91], EntityBat['Bat'/399, l='MpServer', x=481,47, y=21,53, z=236,91], EntityBat['Bat'/400, l='MpServer', x=486,63, y=20,16, z=226,84], EntityBat['Bat'/401, l='MpServer', x=496,75, y=22,09, z=231,75], EntityBat['Bat'/402, l='MpServer', x=496,75, y=22,09, z=230,16]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2752)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 579557112 bytes (552 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz