---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 29.01.18 19:12
Description: Updating screen events

java.lang.ArrayStoreException: java.util.HashMap$Node
	at java.util.AbstractCollection.toArray(Unknown Source)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:227)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1782)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1103)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.AbstractCollection.toArray(Unknown Source)
	at de.chrissx.HackedClient.onCommand(HackedClient.java:227)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player680'/179, l='MpServer', x=531,33, y=71,00, z=185,70]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 311077 game time, 26858 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 288 total; [EntityChicken['Chicken'/442378, l='MpServer', x=500,78, y=62,97, z=120,56], EntityChicken['Chicken'/442389, l='MpServer', x=498,84, y=62,81, z=121,75], EntityChicken['Chicken'/442385, l='MpServer', x=497,98, y=62,93, z=121,01], EntityChicken['Chicken'/442407, l='MpServer', x=509,78, y=62,84, z=155,63], EntityBat['Bat'/36, l='MpServer', x=511,75, y=43,10, z=160,75], EntityChicken['Chicken'/38, l='MpServer', x=499,88, y=62,69, z=118,41], EntityChicken['Chicken'/442430, l='MpServer', x=503,59, y=62,97, z=156,34], EntityChicken['Chicken'/442428, l='MpServer', x=512,56, y=63,03, z=158,66], EntityItem['item.tile.sand.default'/802864, l='MpServer', x=549,75, y=69,00, z=189,88], EntityChicken['Chicken'/102, l='MpServer', x=535,41, y=62,47, z=139,38], EntityChicken['Chicken'/103, l='MpServer', x=532,91, y=62,63, z=139,03], EntityCreeper['Creeper'/117, l='MpServer', x=543,03, y=48,00, z=191,44], EntityArmorStand['CXClient by youtube.com/chrissx, your server is 2eZ! '/118, l='MpServer', x=537,00, y=85,22, z=180,09], EntityArmorStand['CXClient is the best client in the world!'/125, l='MpServer', x=549,94, y=78,22, z=173,56], EntityArmorStand['Writing random text is easily possible because your server kinda sucks.'/126, l='MpServer', x=549,94, y=77,91, z=173,56], EntityArmorStand['Just fix that by installing Creative Item Control!'/127, l='MpServer', x=549,94, y=77,63, z=173,56], EntityItem['item.tile.sand.default'/786581, l='MpServer', x=545,13, y=69,00, z=194,25], EntityChicken['Chicken'/442551, l='MpServer', x=535,59, y=62,97, z=125,13], EntityChicken['Chicken'/442547, l='MpServer', x=498,44, y=62,94, z=120,16], EntityPlayerSP['Player680'/179, l='MpServer', x=592,77, y=66,00, z=196,30], EntityChicken['Chicken'/442583, l='MpServer', x=498,50, y=63,00, z=119,53], EntityItem['item.item.feather'/557275, l='MpServer', x=506,53, y=56,00, z=135,06], EntityItem['item.item.chickenRaw'/557276, l='MpServer', x=505,81, y=55,00, z=133,63], EntityChicken['Chicken'/442591, l='MpServer', x=501,16, y=62,97, z=147,63], EntityChicken['Chicken'/442588, l='MpServer', x=495,00, y=63,00, z=152,88], EntityChicken['Chicken'/442589, l='MpServer', x=500,28, y=62,88, z=122,28], EntityChicken['Chicken'/442586, l='MpServer', x=497,91, y=62,91, z=121,66], EntityChicken['Chicken'/442587, l='MpServer', x=495,69, y=62,78, z=152,25], EntityChicken['Chicken'/442624, l='MpServer', x=510,88, y=63,09, z=154,50], EntityChicken['Chicken'/442643, l='MpServer', x=498,78, y=62,91, z=121,25], EntityChicken['Chicken'/442664, l='MpServer', x=497,59, y=62,91, z=119,56], EntitySkeleton['Skeleton'/991582, l='MpServer', x=481,13, y=14,00, z=233,53], EntitySkeleton['Skeleton'/893390, l='MpServer', x=471,50, y=22,00, z=192,50], EntityChicken['Chicken'/442828, l='MpServer', x=497,78, y=62,91, z=120,47], EntityChicken['Chicken'/442837, l='MpServer', x=499,38, y=63,06, z=124,06], EntityChicken['Chicken'/442845, l='MpServer', x=499,56, y=62,97, z=119,19], EntityChicken['Chicken'/442856, l='MpServer', x=500,75, y=63,00, z=120,09], EntityChicken['Chicken'/442883, l='MpServer', x=501,38, y=63,06, z=120,38], EntityChicken['Chicken'/442896, l='MpServer', x=504,91, y=62,91, z=154,22], EntityChicken['Chicken'/442897, l='MpServer', x=501,91, y=62,94, z=120,91], EntityChicken['Chicken'/442911, l='MpServer', x=499,91, y=62,97, z=121,69], EntityItem['item.item.feather'/434727, l='MpServer', x=528,28, y=47,00, z=148,22], EntityItem['item.item.chickenRaw'/434724, l='MpServer', x=536,19, y=56,00, z=149,53], EntityItem['item.item.chickenRaw'/434725, l='MpServer', x=531,66, y=63,00, z=149,44], EntityItem['item.item.feather'/434723, l='MpServer', x=537,75, y=58,00, z=149,34], EntityItem['item.item.chickenRaw'/434728, l='MpServer', x=530,88, y=54,00, z=151,81], EntityItem['item.item.chickenRaw'/434729, l='MpServer', x=531,88, y=55,00, z=151,91], EntityWitch['Witch'/909992, l='MpServer', x=584,50, y=37,00, z=163,50], EntityChicken['Chicken'/443055, l='MpServer', x=514,66, y=62,88, z=155,72], EntityChicken['Chicken'/443056, l='MpServer', x=505,38, y=63,09, z=156,19], EntityChicken['Chicken'/443070, l='MpServer', x=501,81, y=62,97, z=120,41], EntityChicken['Chicken'/443069, l='MpServer', x=517,84, y=63,06, z=156,06], EntityItem['item.tile.sand.default'/721627, l='MpServer', x=555,88, y=68,00, z=188,38], EntitySkeleton['Skeleton'/828116, l='MpServer', x=519,44, y=51,00, z=161,81], EntityChicken['Chicken'/443131, l='MpServer', x=500,97, y=62,84, z=119,59], EntityItem['item.tile.sand.default'/697093, l='MpServer', x=552,50, y=69,00, z=192,13], EntityZombie['Zombie'/1098609, l='MpServer', x=477,94, y=52,00, z=156,53], EntityZombie['Zombie'/1098610, l='MpServer', x=482,81, y=51,00, z=154,69], EntitySkeleton['Skeleton'/1098611, l='MpServer', x=479,50, y=52,00, z=160,09], EntityChicken['Chicken'/443246, l='MpServer', x=514,59, y=62,94, z=156,53], EntityChicken['Chicken'/443271, l='MpServer', x=499,09, y=62,91, z=119,69], EntityChicken['Chicken'/443275, l='MpServer', x=500,25, y=63,03, z=120,09], EntityChicken['Chicken'/443272, l='MpServer', x=503,59, y=63,00, z=153,94], EntityChicken['Chicken'/443273, l='MpServer', x=506,94, y=63,09, z=156,13], EntityChicken['Chicken'/443299, l='MpServer', x=502,19, y=63,13, z=119,81], EntityChicken['Chicken'/443344, l='MpServer', x=505,31, y=63,03, z=155,06], EntityChicken['Chicken'/443355, l='MpServer', x=504,09, y=63,03, z=157,84], EntityItem['item.tile.sand.default'/771070, l='MpServer', x=542,88, y=68,00, z=196,00], EntityItem['item.tile.sand.default'/828461, l='MpServer', x=537,88, y=63,00, z=168,22], EntityZombie['Zombie'/984097, l='MpServer', x=594,50, y=52,00, z=139,50], EntityItem['item.tile.sand.default'/820299, l='MpServer', x=547,88, y=68,00, z=183,13], EntityChicken['Chicken'/443467, l='MpServer', x=498,53, y=62,91, z=118,59], EntityChicken['Chicken'/443507, l='MpServer', x=501,75, y=62,91, z=119,38], EntityChicken['Chicken'/443524, l='MpServer', x=508,84, y=62,94, z=156,41], EntityChicken['Chicken'/443530, l='MpServer', x=501,13, y=63,00, z=121,81], EntityChicken['Chicken'/443546, l='MpServer', x=499,16, y=62,94, z=123,38], EntityItem['item.item.feather'/582804, l='MpServer', x=519,72, y=48,00, z=139,78], EntityItem['item.item.chickenRaw'/582805, l='MpServer', x=517,66, y=52,00, z=135,81], EntityChicken['Chicken'/443557, l='MpServer', x=506,25, y=62,94, z=155,72], EntityChicken['Chicken'/443567, l='MpServer', x=506,63, y=63,06, z=164,47], EntityChicken['Chicken'/443570, l='MpServer', x=501,19, y=62,75, z=157,19], EntityChicken['Chicken'/443569, l='MpServer', x=500,47, y=63,13, z=118,94], EntitySkeleton['Skeleton'/959670, l='MpServer', x=465,50, y=69,00, z=257,50], EntityItem['item.tile.sand.default'/705783, l='MpServer', x=541,81, y=69,00, z=191,88], EntityChicken['Chicken'/443752, l='MpServer', x=500,94, y=62,75, z=119,13], EntityItem['item.tile.sand.default'/730487, l='MpServer', x=546,88, y=69,00, z=187,38], EntityChicken['Chicken'/443768, l='MpServer', x=500,38, y=63,00, z=119,56], EntityChicken['Chicken'/443777, l='MpServer', x=499,91, y=62,97, z=119,47], EntityChicken['Chicken'/443786, l='MpServer', x=501,50, y=63,13, z=121,09], EntityItem['item.tile.sand.default'/746968, l='MpServer', x=543,88, y=69,00, z=194,88], EntityChicken['Chicken'/443950, l='MpServer', x=499,78, y=62,91, z=120,63], EntityBat['Bat'/1099327, l='MpServer', x=506,09, y=18,88, z=253,22], EntityChicken['Chicken'/443955, l='MpServer', x=496,94, y=63,06, z=118,91], EntityChicken['Chicken'/443952, l='MpServer', x=500,97, y=63,00, z=121,09], EntityChicken['Chicken'/443984, l='MpServer', x=500,22, y=62,97, z=120,69], EntityChicken['Chicken'/444006, l='MpServer', x=506,78, y=63,00, z=160,56], EntityCreeper['Creeper'/878302, l='MpServer', x=511,50, y=46,00, z=168,97], EntitySkeleton['Skeleton'/878294, l='MpServer', x=471,50, y=14,00, z=120,50], EntityZombie['Zombie'/1050416, l='MpServer', x=483,50, y=22,00, z=176,50], EntityZombie['Zombie'/1050417, l='MpServer', x=484,50, y=22,00, z=175,50], EntityZombie['Zombie'/1050418, l='MpServer', x=485,50, y=22,00, z=173,50], EntityZombie['Zombie'/1050415, l='MpServer', x=483,50, y=22,00, z=172,50], EntityItem['item.tile.sand.default'/1091480, l='MpServer', x=536,88, y=64,00, z=174,94], EntityChicken['Chicken'/444430, l='MpServer', x=496,09, y=63,16, z=153,88], EntityChicken['Chicken'/444431, l='MpServer', x=498,50, y=63,09, z=119,00], EntityChicken['Chicken'/444439, l='MpServer', x=530,25, y=62,84, z=138,16], EntityChicken['Chicken'/444437, l='MpServer', x=498,91, y=63,22, z=155,88], EntityChicken['Chicken'/444447, l='MpServer', x=501,66, y=62,94, z=155,03], EntityChicken['Chicken'/444443, l='MpServer', x=496,94, y=63,06, z=120,19], EntityChicken['Chicken'/444453, l='MpServer', x=497,13, y=62,94, z=120,94], EntityChicken['Chicken'/444451, l='MpServer', x=499,56, y=62,97, z=119,69], EntityChicken['Chicken'/444448, l='MpServer', x=492,97, y=63,00, z=149,28], EntityChicken['Chicken'/444462, l='MpServer', x=499,53, y=62,94, z=156,28], EntityChicken['Chicken'/444463, l='MpServer', x=501,19, y=62,84, z=154,63], EntityItem['item.tile.sand.default'/698406, l='MpServer', x=551,66, y=69,00, z=191,13], EntityChicken['Chicken'/444468, l='MpServer', x=508,06, y=63,06, z=152,78], EntityChicken['Chicken'/444464, l='MpServer', x=501,63, y=62,97, z=155,56], EntityChicken['Chicken'/444465, l='MpServer', x=502,81, y=63,03, z=156,19], EntitySkeleton['Skeleton'/1058898, l='MpServer', x=486,50, y=24,00, z=160,50], EntityItem['item.tile.sand.default'/723031, l='MpServer', x=554,13, y=68,00, z=193,88], EntityChicken['Chicken'/444574, l='MpServer', x=499,00, y=63,13, z=118,75], EntityChicken['Chicken'/444601, l='MpServer', x=498,88, y=62,81, z=120,69], EntityItem['item.tile.sand.default'/780495, l='MpServer', x=545,66, y=67,00, z=192,41], EntityChicken['Chicken'/444611, l='MpServer', x=530,84, y=62,97, z=138,09], EntityChicken['Chicken'/444622, l='MpServer', x=499,88, y=62,91, z=121,03], EntityChicken['Chicken'/444630, l='MpServer', x=500,66, y=62,81, z=153,25], EntityChicken['Chicken'/444631, l='MpServer', x=531,63, y=63,09, z=138,78], EntityChicken['Chicken'/444628, l='MpServer', x=498,97, y=62,88, z=122,53], EntityChicken['Chicken'/444629, l='MpServer', x=499,06, y=63,06, z=153,63], EntityChicken['Chicken'/444627, l='MpServer', x=500,66, y=63,03, z=155,88], EntityChicken['Chicken'/444636, l='MpServer', x=499,43, y=63,03, z=121,32], EntityChicken['Chicken'/444634, l='MpServer', x=530,44, y=63,13, z=139,16], EntityChicken['Chicken'/444632, l='MpServer', x=531,16, y=63,06, z=141,00], EntityChicken['Chicken'/444633, l='MpServer', x=531,03, y=63,03, z=139,94], EntityChicken['Chicken'/444660, l='MpServer', x=531,72, y=63,00, z=140,75], EntityItem['item.item.spiderEye'/477478, l='MpServer', x=528,09, y=55,00, z=153,63], EntityItem['item.item.string'/477477, l='MpServer', x=529,81, y=61,00, z=156,88], EntityChicken['Chicken'/444704, l='MpServer', x=508,44, y=62,91, z=154,38], EntityBat['Bat'/1050943, l='MpServer', x=482,41, y=39,93, z=204,94], EntityBat['Bat'/1050944, l='MpServer', x=473,71, y=38,53, z=188,43], EntityChicken['Chicken'/444892, l='MpServer', x=502,09, y=62,88, z=166,50], EntityChicken['Chicken'/444891, l='MpServer', x=509,50, y=62,84, z=154,19], EntityItem['item.item.shovelDiamond'/1092082, l='MpServer', x=536,88, y=64,00, z=174,84], EntityItem['item.item.chickenRaw'/436726, l='MpServer', x=528,88, y=47,00, z=145,38], EntityXPOrb['Experience Orb'/584184, l='MpServer', x=515,50, y=48,00, z=141,13], EntityItem['item.item.chickenRaw'/436724, l='MpServer', x=528,38, y=49,00, z=149,31], EntityItem['item.item.chickenRaw'/436725, l='MpServer', x=537,00, y=48,00, z=141,59], EntityItem['item.item.feather'/436723, l='MpServer', x=529,88, y=48,00, z=148,13], EntityXPOrb['Experience Orb'/584183, l='MpServer', x=513,44, y=50,00, z=150,44], EntityChicken['Chicken'/444950, l='MpServer', x=497,38, y=63,13, z=118,50], EntityChicken['Chicken'/444951, l='MpServer', x=503,78, y=62,88, z=154,94], EntityChicken['Chicken'/444967, l='MpServer', x=498,34, y=63,00, z=120,56], EntityItem['item.tile.sand.default'/805416, l='MpServer', x=552,81, y=68,00, z=186,88], EntityChicken['Chicken'/444973, l='MpServer', x=500,31, y=63,00, z=121,81], EntityChicken['Chicken'/444970, l='MpServer', x=508,00, y=62,91, z=150,16], EntityChicken['Chicken'/445017, l='MpServer', x=501,66, y=63,00, z=119,78], EntityChicken['Chicken'/445047, l='MpServer', x=500,28, y=62,94, z=121,25], EntityZombie['Zombie'/846555, l='MpServer', x=518,31, y=31,00, z=223,44], EntityItem['item.tile.sand.default'/707398, l='MpServer', x=540,34, y=68,00, z=193,81], EntityItem['item.item.feather'/576369, l='MpServer', x=516,19, y=52,00, z=136,19], EntityItem['item.item.chickenRaw'/576370, l='MpServer', x=513,19, y=53,00, z=133,56], EntityItem['item.tile.sand.default'/814017, l='MpServer', x=537,13, y=68,00, z=188,88], EntityCreeper['Creeper'/1002462, l='MpServer', x=500,34, y=29,00, z=239,94], EntityItem['item.tile.sand.default'/797973, l='MpServer', x=552,63, y=69,00, z=192,88], EntityCreeper['Creeper'/642377, l='MpServer', x=543,59, y=48,00, z=194,00], EntityItem['item.tile.sand.default'/716217, l='MpServer', x=540,63, y=68,00, z=186,44], EntityItem['item.tile.sand.default'/699831, l='MpServer', x=545,88, y=69,00, z=190,19], EntityItem['item.item.rottenFlesh'/429504, l='MpServer', x=530,88, y=61,00, z=156,34], EntityItem['item.tile.sand.default'/822740, l='MpServer', x=546,88, y=68,00, z=175,88], EntitySquid['Squid'/675297, l='MpServer', x=493,03, y=58,22, z=183,22], EntityItem['item.tile.sapling.oak'/1003090, l='MpServer', x=536,22, y=64,00, z=163,53], EntityItem['item.item.chickenRaw'/470703, l='MpServer', x=547,84, y=61,00, z=146,00], EntityItem['item.item.egg'/774008, l='MpServer', x=531,13, y=46,00, z=142,13], EntityBat['Bat'/774005, l='MpServer', x=511,75, y=43,10, z=160,75], EntityItem['item.tile.sand.default'/724864, l='MpServer', x=558,38, y=68,00, z=187,56], EntityCreeper['Creeper'/1093584, l='MpServer', x=595,50, y=27,00, z=194,50], EntitySkeleton['Skeleton'/1093593, l='MpServer', x=503,50, y=21,00, z=163,50], EntityZombie['Zombie'/1093595, l='MpServer', x=505,50, y=21,00, z=165,50], EntitySkeleton['Skeleton'/1052610, l='MpServer', x=602,41, y=52,00, z=148,94], EntitySpider['Spider'/1028070, l='MpServer', x=542,28, y=58,09, z=180,91], EntityItem['item.tile.sand.default'/741376, l='MpServer', x=550,13, y=68,00, z=192,47], EntityItem['item.tile.sand.default'/733226, l='MpServer', x=552,13, y=69,00, z=189,25], EntityZombie['Zombie'/1069207, l='MpServer', x=519,88, y=31,00, z=227,22], EntityCreeper['Creeper'/1069208, l='MpServer', x=524,50, y=32,00, z=222,50], EntityCreeper['Creeper'/1069209, l='MpServer', x=579,50, y=29,00, z=164,50], EntityBat['Bat'/1110183, l='MpServer', x=501,64, y=27,02, z=241,87], EntityXPOrb['Experience Orb'/446734, l='MpServer', x=529,84, y=55,00, z=152,53], EntityXPOrb['Experience Orb'/446735, l='MpServer', x=529,75, y=53,00, z=150,13], EntityXPOrb['Experience Orb'/446740, l='MpServer', x=528,97, y=46,00, z=142,06], EntityXPOrb['Experience Orb'/446741, l='MpServer', x=521,97, y=52,00, z=150,94], EntityXPOrb['Experience Orb'/446738, l='MpServer', x=531,53, y=48,00, z=145,56], EntityXPOrb['Experience Orb'/446739, l='MpServer', x=525,91, y=51,00, z=150,75], EntityXPOrb['Experience Orb'/446737, l='MpServer', x=540,75, y=56,00, z=146,34], EntityCreeper['Creeper'/995644, l='MpServer', x=502,50, y=35,00, z=250,50], EntityCreeper['Creeper'/995643, l='MpServer', x=502,50, y=35,00, z=249,50], EntityXPOrb['Experience Orb'/479764, l='MpServer', x=523,25, y=55,00, z=152,72], EntityXPOrb['Experience Orb'/479763, l='MpServer', x=529,97, y=56,00, z=153,06], EntityXPOrb['Experience Orb'/479762, l='MpServer', x=525,75, y=54,00, z=151,88], EntitySpider['Spider'/643603, l='MpServer', x=597,28, y=54,00, z=188,06], EntityItem['item.tile.sand.default'/692911, l='MpServer', x=541,13, y=69,00, z=193,13], EntityItem['item.tile.sand.default'/807637, l='MpServer', x=549,19, y=69,00, z=192,88], EntityXPOrb['Experience Orb'/561966, l='MpServer', x=509,72, y=55,00, z=134,44], EntitySkeleton['Skeleton'/1004326, l='MpServer', x=508,50, y=29,00, z=249,50], EntityZombie['Zombie'/963538, l='MpServer', x=495,50, y=22,00, z=162,50], EntityZombie['Zombie'/963536, l='MpServer', x=485,56, y=21,00, z=165,97], EntityZombie['Zombie'/963537, l='MpServer', x=494,50, y=22,00, z=159,50], EntityCreeper['Creeper'/1020911, l='MpServer', x=543,41, y=19,00, z=169,91], EntitySpider['Spider'/1020908, l='MpServer', x=544,50, y=19,00, z=174,50], EntityCreeper['Creeper'/1053725, l='MpServer', x=533,50, y=17,00, z=155,50], EntityCreeper['Creeper'/1053726, l='MpServer', x=536,50, y=17,00, z=155,50], EntityBat['Bat'/1094706, l='MpServer', x=607,47, y=24,00, z=202,47], EntitySpider['Spider'/1053728, l='MpServer', x=536,50, y=17,00, z=161,50], EntityCreeper['Creeper'/693345, l='MpServer', x=577,50, y=61,00, z=195,50], EntityItem['item.tile.sand.default'/816561, l='MpServer', x=543,88, y=68,00, z=188,88], EntitySkeleton['Skeleton'/898712, l='MpServer', x=452,88, y=16,00, z=134,50], EntityXPOrb['Experience Orb'/472774, l='MpServer', x=546,81, y=54,00, z=137,94], EntityItem['item.tile.sand.default'/800461, l='MpServer', x=555,75, y=68,00, z=192,88], EntityBat['Bat'/1111833, l='MpServer', x=455,50, y=43,00, z=151,50], EntityCreeper['Creeper'/1029892, l='MpServer', x=483,50, y=42,00, z=145,50], EntityCreeper['Creeper'/1029891, l='MpServer', x=485,50, y=42,00, z=144,50], EntitySkeleton['Skeleton'/1013650, l='MpServer', x=584,50, y=49,00, z=226,50], EntityItem['item.tile.sand.default'/694268, l='MpServer', x=544,88, y=68,00, z=195,88], EntityPlayerSP['Player680'/179, l='MpServer', x=531,33, y=71,00, z=185,70], EntityItem['item.tile.sand.default'/809051, l='MpServer', x=547,88, y=69,00, z=191,41], EntityItem['item.item.egg'/686449, l='MpServer', x=536,97, y=46,00, z=139,31], EntityXPOrb['Experience Orb'/580014, l='MpServer', x=518,28, y=52,00, z=133,53], EntitySkeleton['Skeleton'/653747, l='MpServer', x=531,09, y=46,00, z=198,50], EntitySkeleton['Skeleton'/981508, l='MpServer', x=559,50, y=50,00, z=183,50], EntityZombie['Zombie'/981506, l='MpServer', x=493,50, y=34,00, z=261,50], EntityZombie['Zombie'/981507, l='MpServer', x=495,50, y=34,00, z=261,50], EntityItem['item.item.feather'/580192, l='MpServer', x=513,22, y=48,00, z=142,06], EntityItem['item.item.chickenRaw'/580193, l='MpServer', x=514,03, y=47,00, z=143,41], EntityItem['item.tile.sand.default'/793191, l='MpServer', x=552,41, y=69,00, z=195,88], EntityItem['item.tile.sand.default'/768659, l='MpServer', x=550,81, y=68,00, z=190,88], EntityChicken['Chicken'/441034, l='MpServer', x=497,97, y=62,84, z=118,97], EntityItem['item.item.rottenFlesh'/613102, l='MpServer', x=525,25, y=47,00, z=148,53], EntityItem['item.tile.sand.default'/826086, l='MpServer', x=540,94, y=67,00, z=173,53], EntityChicken['Chicken'/441163, l='MpServer', x=516,00, y=62,84, z=149,59], EntityZombie['Zombie'/1072029, l='MpServer', x=533,53, y=23,00, z=142,19], EntityCreeper['Creeper'/1072030, l='MpServer', x=532,38, y=26,00, z=151,06], EntityCreeper['Creeper'/1072031, l='MpServer', x=531,28, y=23,00, z=141,28], EntityCreeper['Creeper'/1072032, l='MpServer', x=534,00, y=23,00, z=136,38], EntitySpider['Spider'/1072034, l='MpServer', x=552,50, y=18,00, z=169,50], EntityCreeper['Creeper'/1072036, l='MpServer', x=514,50, y=49,00, z=227,50], EntityItem['item.tile.sand.default'/711615, l='MpServer', x=538,81, y=67,00, z=193,78], EntityCreeper['Creeper'/1072037, l='MpServer', x=515,50, y=49,00, z=229,50], EntityCreeper['Creeper'/1096753, l='MpServer', x=575,47, y=26,91, z=170,44], EntityChicken['Chicken'/441421, l='MpServer', x=502,06, y=62,81, z=118,81], EntityChicken['Chicken'/441419, l='MpServer', x=498,44, y=62,91, z=121,75], EntityChicken['Chicken'/441417, l='MpServer', x=499,41, y=63,00, z=122,69], EntityBat['Bat'/1096881, l='MpServer', x=453,50, y=43,00, z=154,37], EntityZombie['Zombie'/1064131, l='MpServer', x=589,44, y=43,00, z=186,84], EntityZombie['Zombie'/1064132, l='MpServer', x=581,34, y=44,00, z=191,34], EntityChicken['Chicken'/441552, l='MpServer', x=496,19, y=63,00, z=151,78], EntityItem['item.tile.sand.default'/744678, l='MpServer', x=546,63, y=69,00, z=194,47], EntityChicken['Chicken'/441693, l='MpServer', x=498,94, y=63,03, z=119,25], EntityItem['item.tile.sand.default'/695680, l='MpServer', x=550,88, y=68,00, z=192,88], EntityChicken['Chicken'/441830, l='MpServer', x=530,88, y=62,97, z=140,56], EntityChicken['Chicken'/441831, l='MpServer', x=532,56, y=63,00, z=140,13], EntityChicken['Chicken'/441828, l='MpServer', x=499,47, y=63,06, z=120,06], EntityChicken['Chicken'/441827, l='MpServer', x=510,97, y=62,97, z=150,44], EntityBat['Bat'/1023512, l='MpServer', x=468,50, y=25,16, z=148,25], EntityBat['Bat'/1023511, l='MpServer', x=462,66, y=26,10, z=142,63], EntityBat['Bat'/1023509, l='MpServer', x=467,75, y=27,10, z=150,75], EntityItem['item.tile.sand.default'/818768, l='MpServer', x=541,88, y=68,00, z=188,16], EntitySkeleton['Skeleton'/974416, l='MpServer', x=513,50, y=60,00, z=231,50], EntityChicken['Chicken'/441964, l='MpServer', x=500,03, y=63,00, z=118,97], EntityChicken['Chicken'/441965, l='MpServer', x=530,22, y=63,13, z=139,53], EntityChicken['Chicken'/441974, l='MpServer', x=507,44, y=63,00, z=157,34], EntityChicken['Chicken'/441973, l='MpServer', x=502,34, y=63,06, z=156,41], EntityChicken['Chicken'/441978, l='MpServer', x=497,16, y=62,88, z=119,41], EntityChicken['Chicken'/441976, l='MpServer', x=511,25, y=62,94, z=156,66], EntityChicken['Chicken'/441996, l='MpServer', x=535,47, y=63,09, z=138,13], EntityChicken['Chicken'/441997, l='MpServer', x=499,34, y=62,89, z=121,78], EntityChicken['Chicken'/442004, l='MpServer', x=505,13, y=62,78, z=153,56], EntityChicken['Chicken'/442013, l='MpServer', x=509,97, y=62,97, z=156,06], EntityItem['item.tile.sand.default'/736968, l='MpServer', x=548,88, y=69,00, z=189,13], EntityChicken['Chicken'/442165, l='MpServer', x=509,13, y=62,97, z=155,53], EntityChicken['Chicken'/442162, l='MpServer', x=495,75, y=62,94, z=150,63], EntityChicken['Chicken'/442172, l='MpServer', x=521,03, y=63,19, z=135,72], EntityChicken['Chicken'/442173, l='MpServer', x=531,69, y=63,00, z=138,34], EntityChicken['Chicken'/442181, l='MpServer', x=499,72, y=63,03, z=153,91], EntityChicken['Chicken'/442195, l='MpServer', x=532,03, y=63,19, z=141,28], EntityChicken['Chicken'/442193, l='MpServer', x=530,28, y=62,94, z=138,72], EntityChicken['Chicken'/442231, l='MpServer', x=497,41, y=62,97, z=120,09], EntityChicken['Chicken'/442227, l='MpServer', x=497,97, y=62,97, z=120,03], EntitySpider['Spider'/810988, l='MpServer', x=596,50, y=33,00, z=190,50], EntityItem['item.tile.sand.default'/729077, l='MpServer', x=546,13, y=69,00, z=187,13]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2752)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 450941160 bytes (430 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz