---- Minecraft Crash Report ----
// You should probably report unexpected crashes to chrissx.

Time: 19.08.18 15:44
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(Unknown Source)
	at java.util.HashMap$KeyIterator.next(Unknown Source)
	at net.minecraft.network.NetworkManager.dispatchPacket(NetworkManager.java:240)
	at net.minecraft.network.NetworkManager.sendPacket(NetworkManager.java:184)
	at net.minecraft.client.network.NetHandlerPlayClient.addToSendQueue(NetHandlerPlayClient.java:821)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:241)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1883)
	at net.minecraft.world.World.updateEntity(World.java:1852)
	at net.minecraft.world.World.updateEntities(World.java:1704)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1113)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(Unknown Source)
	at java.util.HashMap$KeyIterator.next(Unknown Source)
	at net.minecraft.network.NetworkManager.dispatchPacket(NetworkManager.java:240)
	at net.minecraft.network.NetworkManager.sendPacket(NetworkManager.java:184)
	at net.minecraft.client.network.NetHandlerPlayClient.addToSendQueue(NetHandlerPlayClient.java:821)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:241)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1883)
	at net.minecraft.world.World.updateEntity(World.java:1852)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 1266
	Entity Name: AltGambler
	Entity's Exact location: 2093,94, 105,00, 556,69
	Entity's Block location: 2093,00,105,00,556,00 - World: (2093,105,556), Chunk: (at 13,6,12 in 130,34; contains blocks 2080,0,544 to 2095,255,559), Region: (4,1; contains chunks 128,32 to 159,63, blocks 2048,0,512 to 2559,255,1023)
	Entity's Momentum: -0,08, -0,08, -0,01
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1704)

-- Affected level --
Details:
	Level name: MpServer
	All players: 7 total; [EntityPlayerSP['AltGambler'/1266, l='MpServer', x=2093,94, y=105,00, z=556,69], EntityOtherPlayerMP['wachi'/722, l='MpServer', x=2070,50, y=106,00, z=520,50], EntityOtherPlayerMP['§aBetreiber'/93, l='MpServer', x=2088,50, y=105,00, z=532,50], EntityOtherPlayerMP['§cBedWarsMG'/90, l='MpServer', x=2070,50, y=105,00, z=550,50], EntityOtherPlayerMP['§aBetreiber'/95, l='MpServer', x=2051,50, y=102,00, z=620,50], EntityOtherPlayerMP['§aBetreiber'/94, l='MpServer', x=2089,50, y=102,00, z=620,50], EntityOtherPlayerMP['§cBarkeeper'/91, l='MpServer', x=2070,50, y=103,00, z=639,50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 2070,00,106,00,520,00 - World: (2070,106,520), Chunk: (at 6,6,8 in 129,32; contains blocks 2064,0,512 to 2079,255,527), Region: (4,1; contains chunks 128,32 to 159,63, blocks 2048,0,512 to 2559,255,1023)
	Level time: 485380702 game time, 32204 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityArmorStand['§e31 Spieler Online'/128, l='MpServer', x=2075,50, y=107,75, z=570,50], EntityArmorStand['§3Memory'/129, l='MpServer', x=2087,50, y=105,25, z=570,50], EntityArmorStand['§aTic§4Tac§cToe'/130, l='MpServer', x=2077,50, y=105,25, z=575,50], EntityArmorStand['§bSkygrid'/131, l='MpServer', x=2084,50, y=106,13, z=564,50], EntityArmorStand['§e0 Spieler Online'/132, l='MpServer', x=2084,50, y=105,88, z=564,50], EntityArmorStand['§7Schere §8Stein §fPapier'/133, l='MpServer', x=2056,50, y=105,25, z=574,50], EntityArmorStand['§3BedWars/BW1vs1'/134, l='MpServer', x=2058,50, y=107,25, z=567,50], EntityArmorStand['§e0 Spieler Online'/135, l='MpServer', x=2058,50, y=107,00, z=567,50], EntityArmorStand['Armor Stand'/8, l='MpServer', x=2054,50, y=105,00, z=529,50], EntityArmorStand['§3SkyWars'/136, l='MpServer', x=2055,50, y=107,25, z=563,50], EntityArmorStand['§e0 Spieler Online'/137, l='MpServer', x=2055,50, y=107,00, z=563,50], EntityArmorStand['Armor Stand'/9, l='MpServer', x=2057,50, y=107,00, z=601,50], EntityArmorStand['§3MLGRush'/138, l='MpServer', x=2063,50, y=107,09, z=569,50], EntityArmorStand['§e2 Spieler Online'/139, l='MpServer', x=2063,50, y=106,84, z=569,50], EntityArmorStand['§3Memory'/140, l='MpServer', x=2087,50, y=105,25, z=574,50], EntityArmorStand['§bSkyJump'/141, l='MpServer', x=2080,50, y=107,19, z=568,50], EntityArmorStand['§e0 Spieler Online'/142, l='MpServer', x=2080,50, y=106,94, z=568,50], EntityArmorStand['Armor Stand'/21, l='MpServer', x=2076,50, y=79,00, z=506,50], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=2091,50, y=107,50, z=533,97], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=2091,50, y=106,50, z=533,97], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=2091,50, y=105,50, z=533,97], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=2092,50, y=106,50, z=533,97], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=2093,50, y=106,50, z=533,97], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=2094,50, y=106,50, z=533,97], EntityOtherPlayerMP['§cBedWarsMG'/90, l='MpServer', x=2070,50, y=105,00, z=550,50], EntityPlayerSP['AltGambler'/1266, l='MpServer', x=2093,94, y=105,00, z=556,69], EntityArmorStand['Armor Stand'/40, l='MpServer', x=2096,50, y=102,00, z=596,50], EntityArmorStand['Armor Stand'/42, l='MpServer', x=2118,50, y=109,00, z=558,50], EntityArmorStand['Armor Stand'/43, l='MpServer', x=2127,50, y=108,00, z=598,50], EntityArmorStand['Armor Stand'/44, l='MpServer', x=2123,50, y=116,00, z=604,50], EntityOtherPlayerMP['wachi'/722, l='MpServer', x=2070,50, y=106,00, z=520,50], EntityArmorStand['Armor Stand'/56, l='MpServer', x=2159,50, y=102,00, z=619,50], EntityOtherPlayerMP['§cBarkeeper'/91, l='MpServer', x=2070,50, y=103,00, z=639,50], EntityVillager['Villager'/59, l='MpServer', x=2070,50, y=0,00, z=550,50], EntityZombie['Zombie'/61, l='MpServer', x=2052,50, y=105,00, z=553,50], EntitySheep['Sheep'/62, l='MpServer', x=2052,50, y=105,00, z=548,50], EntityEnderman['Enderman'/63, l='MpServer', x=2053,50, y=105,00, z=543,50], EntityCaveSpider['Cave Spider'/66, l='MpServer', x=2086,50, y=104,78, z=544,50], EntitySpider['Spider'/67, l='MpServer', x=2087,50, y=105,00, z=549,50], EntityCreeper['Creeper'/68, l='MpServer', x=2053,50, y=105,00, z=558,50], EntityHorse['Horse'/72, l='MpServer', x=2087,50, y=105,00, z=554,50], EntitySkeleton['Skeleton'/73, l='MpServer', x=2055,50, y=105,00, z=563,50], EntityOtherPlayerMP['§aBetreiber'/95, l='MpServer', x=2051,50, y=102,00, z=620,50], EntityCow['Cow'/81, l='MpServer', x=2086,50, y=105,00, z=559,50], EntityOtherPlayerMP['§aBetreiber'/94, l='MpServer', x=2089,50, y=102,00, z=620,50], EntityOtherPlayerMP['wachi'/722, l='MpServer', x=2070,50, y=106,00, z=520,50], EntityVillager['Villager'/82, l='MpServer', x=2058,50, y=105,00, z=567,50], EntitySlime['Slime'/83, l='MpServer', x=2056,50, y=105,00, z=540,50], EntityBlaze['Blaze'/86, l='MpServer', x=2063,50, y=105,00, z=569,50], EntityIronGolem['Iron Golem'/87, l='MpServer', x=2075,50, y=105,00, z=570,50], EntitySnowman['Snow Golem'/88, l='MpServer', x=2080,50, y=105,00, z=568,50], EntityWolf['Wolf'/89, l='MpServer', x=2084,50, y=105,00, z=564,50], EntityOtherPlayerMP['§cBedWarsMG'/90, l='MpServer', x=2070,50, y=105,00, z=550,50], EntityOtherPlayerMP['§cBarkeeper'/91, l='MpServer', x=2070,50, y=103,00, z=639,50], EntityOtherPlayerMP['§aBetreiber'/93, l='MpServer', x=2088,50, y=105,00, z=532,50], EntityOtherPlayerMP['§aBetreiber'/94, l='MpServer', x=2089,50, y=102,00, z=620,50], EntityOtherPlayerMP['§aBetreiber'/95, l='MpServer', x=2051,50, y=102,00, z=620,50], EntityArmorStand['§3BlockParty'/106, l='MpServer', x=2056,50, y=105,78, z=540,50], EntityArmorStand['§e0 Spieler Online'/107, l='MpServer', x=2056,50, y=105,53, z=540,50], EntityArmorStand['§3BuildIt'/108, l='MpServer', x=2053,50, y=108,19, z=543,50], EntityArmorStand['§e0 Spieler Online'/109, l='MpServer', x=2053,50, y=107,94, z=543,50], EntityArmorStand['§3City-Build'/110, l='MpServer', x=2086,50, y=105,59, z=544,50], EntityArmorStand['§e14 Spieler Online'/111, l='MpServer', x=2086,50, y=105,34, z=544,50], EntityArmorStand['§bCreative'/112, l='MpServer', x=2087,50, y=106,75, z=554,50], EntityArmorStand['§e20 Spieler Online'/113, l='MpServer', x=2087,50, y=106,50, z=554,50], EntityArmorStand['§bFactions'/114, l='MpServer', x=2087,50, y=106,19, z=549,50], EntityArmorStand['§e0 Spieler Online'/115, l='MpServer', x=2087,50, y=105,94, z=549,50], EntityArmorStand['§bSkyblock'/116, l='MpServer', x=2086,50, y=106,69, z=559,50], EntityArmorStand['§e3 Spieler Online'/117, l='MpServer', x=2086,50, y=106,44, z=559,50], EntityArmorStand['§3Unser §3§lneuster §r§3Spielmodus'/118, l='MpServer', x=2070,50, y=107,19, z=550,50], EntityArmorStand['§3BedWars MG Edition'/119, l='MpServer', x=2052,50, y=106,59, z=548,50], EntityArmorStand['§e0 Spieler Online'/120, l='MpServer', x=2052,50, y=106,34, z=548,50], EntityArmorStand['§3OITC'/121, l='MpServer', x=2053,50, y=107,00, z=558,50], EntityArmorStand['§e0 Spieler Online'/122, l='MpServer', x=2053,50, y=106,75, z=558,50], EntityArmorStand['§3GunGame'/123, l='MpServer', x=2052,50, y=107,25, z=553,50], EntityArmorStand['§e8 Spieler Online'/124, l='MpServer', x=2052,50, y=107,00, z=553,50], EntityArmorStand['§aTic§4Tac§cToe'/125, l='MpServer', x=2063,50, y=105,25, z=575,50], EntityOtherPlayerMP['§aBetreiber'/93, l='MpServer', x=2088,50, y=105,00, z=532,50], EntityArmorStand['§7Schere §8Stein §fPapier'/126, l='MpServer', x=2053,50, y=105,25, z=567,50], EntityArmorStand['§bSkyPvP'/127, l='MpServer', x=2075,50, y=108,00, z=570,50]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.12-SNAPSHOT:52e6e59:unknown) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2758)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.C.X
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 111525408 bytes (106 MB) / 259588096 bytes (247 MB) up to 4225236992 bytes (4029 MB)
	JVM Flags: 3 total; -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz