---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 11.02.18 12:11
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 1
	at de.chrissx.HackedClient.onCommand(HackedClient.java:172)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1782)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1103)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.chrissx.HackedClient.onCommand(HackedClient.java:172)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player714'/919, l='MpServer', x=549,90, y=69,00, z=179,90]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 379727 game time, 95508 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 565 total; [EntityBat['Bat'/67, l='MpServer', x=476,28, y=40,66, z=192,75], EntityChicken['Chicken'/69, l='MpServer', x=477,31, y=63,00, z=207,59], EntityChicken['Chicken'/74, l='MpServer', x=475,47, y=70,00, z=214,50], EntityChicken['Chicken'/81, l='MpServer', x=476,47, y=70,00, z=252,47], EntityChicken['Chicken'/82, l='MpServer', x=474,50, y=71,00, z=235,47], EntityChicken['Chicken'/100, l='MpServer', x=479,47, y=71,00, z=258,41], EntityChicken['Chicken'/106, l='MpServer', x=494,19, y=63,19, z=103,25], EntityChicken['Chicken'/107, l='MpServer', x=492,53, y=62,38, z=149,56], EntityChicken['Chicken'/108, l='MpServer', x=492,31, y=63,00, z=151,66], EntityChicken['Chicken'/109, l='MpServer', x=490,44, y=62,91, z=149,41], EntityChicken['Chicken'/110, l='MpServer', x=490,97, y=63,09, z=147,69], EntityItem['item.item.egg'/111, l='MpServer', x=493,19, y=48,00, z=150,06], EntityCreeper['Creeper'/114, l='MpServer', x=488,38, y=51,00, z=162,00], EntityCreeper['Creeper'/115, l='MpServer', x=475,50, y=45,00, z=152,06], EntityChicken['Chicken'/116, l='MpServer', x=494,59, y=63,09, z=183,72], EntityChicken['Chicken'/117, l='MpServer', x=495,75, y=63,19, z=185,78], EntityChicken['Chicken'/118, l='MpServer', x=486,34, y=62,84, z=195,38], EntityChicken['Chicken'/119, l='MpServer', x=480,69, y=62,94, z=207,31], EntityChicken['Chicken'/120, l='MpServer', x=491,69, y=62,81, z=207,53], EntityChicken['Chicken'/121, l='MpServer', x=495,72, y=63,06, z=195,66], EntityChicken['Chicken'/122, l='MpServer', x=485,09, y=69,00, z=219,88], EntityChicken['Chicken'/123, l='MpServer', x=491,47, y=69,00, z=216,44], EntityChicken['Chicken'/124, l='MpServer', x=482,50, y=70,00, z=216,41], EntityChicken['Chicken'/125, l='MpServer', x=481,03, y=68,00, z=214,28], EntityChicken['Chicken'/126, l='MpServer', x=494,25, y=69,00, z=222,25], EntityChicken['Chicken'/127, l='MpServer', x=494,44, y=67,00, z=214,50], EntityChicken['Chicken'/129, l='MpServer', x=487,47, y=70,00, z=229,25], EntityChicken['Chicken'/130, l='MpServer', x=492,09, y=69,00, z=226,66], EntityChicken['Chicken'/131, l='MpServer', x=486,47, y=70,00, z=229,47], EntityChicken['Chicken'/132, l='MpServer', x=495,47, y=69,00, z=230,47], EntityChicken['Chicken'/133, l='MpServer', x=494,44, y=69,00, z=224,50], EntitySkeleton['Skeleton'/134, l='MpServer', x=485,81, y=66,00, z=235,25], EntityChicken['Chicken'/135, l='MpServer', x=503,47, y=69,00, z=251,50], EntityChicken['Chicken'/136, l='MpServer', x=481,84, y=70,00, z=245,31], EntityChicken['Chicken'/137, l='MpServer', x=495,22, y=69,00, z=242,56], EntityChicken['Chicken'/138, l='MpServer', x=482,44, y=70,00, z=250,50], EntityChicken['Chicken'/143, l='MpServer', x=480,50, y=71,00, z=259,31], EntityBat['Bat'/2202, l='MpServer', x=479,31, y=16,53, z=176,84], EntityZombie['Zombie'/2234, l='MpServer', x=628,50, y=14,00, z=198,50], EntityZombie['Zombie'/2235, l='MpServer', x=627,50, y=14,00, z=198,50], EntityChicken['Chicken'/205, l='MpServer', x=510,16, y=62,91, z=119,31], EntityChicken['Chicken'/206, l='MpServer', x=508,31, y=63,09, z=121,06], EntityChicken['Chicken'/207, l='MpServer', x=511,09, y=62,97, z=131,47], EntityChicken['Chicken'/208, l='MpServer', x=505,13, y=62,91, z=128,59], EntityChicken['Chicken'/209, l='MpServer', x=507,88, y=62,78, z=155,47], EntityChicken['Chicken'/210, l='MpServer', x=508,03, y=62,69, z=152,94], EntityChicken['Chicken'/211, l='MpServer', x=508,59, y=63,16, z=155,78], EntityChicken['Chicken'/212, l='MpServer', x=509,16, y=63,06, z=156,81], EntitySquid['Squid'/214, l='MpServer', x=513,31, y=59,41, z=151,75], EntityItem['item.item.egg'/215, l='MpServer', x=509,88, y=53,00, z=155,13], EntityChicken['Chicken'/216, l='MpServer', x=511,00, y=63,06, z=171,41], EntityChicken['Chicken'/217, l='MpServer', x=511,72, y=63,06, z=173,28], EntityChicken['Chicken'/218, l='MpServer', x=510,72, y=62,91, z=175,28], EntityChicken['Chicken'/219, l='MpServer', x=511,84, y=62,91, z=169,94], EntityZombie['Zombie'/220, l='MpServer', x=511,50, y=41,00, z=190,50], EntityChicken['Chicken'/221, l='MpServer', x=502,53, y=62,91, z=189,72], EntityChicken['Chicken'/222, l='MpServer', x=500,59, y=62,94, z=178,59], EntityChicken['Chicken'/223, l='MpServer', x=497,41, y=62,81, z=179,56], EntityChicken['Chicken'/224, l='MpServer', x=511,53, y=63,09, z=186,44], EntityChicken['Chicken'/225, l='MpServer', x=508,75, y=63,03, z=186,63], EntityChicken['Chicken'/226, l='MpServer', x=509,34, y=63,06, z=188,81], EntityChicken['Chicken'/227, l='MpServer', x=511,25, y=62,88, z=182,72], EntityChicken['Chicken'/228, l='MpServer', x=502,13, y=62,66, z=200,22], EntityChicken['Chicken'/229, l='MpServer', x=502,16, y=63,06, z=205,31], EntityChicken['Chicken'/230, l='MpServer', x=504,03, y=62,91, z=207,06], EntityChicken['Chicken'/231, l='MpServer', x=504,25, y=63,13, z=203,91], EntityChicken['Chicken'/232, l='MpServer', x=496,38, y=63,16, z=199,31], EntitySquid['Squid'/233, l='MpServer', x=498,72, y=59,72, z=186,16], EntitySquid['Squid'/234, l='MpServer', x=499,44, y=55,75, z=198,59], EntityChicken['Chicken'/235, l='MpServer', x=499,09, y=63,09, z=208,50], EntityChicken['Chicken'/236, l='MpServer', x=509,38, y=62,91, z=210,34], EntityChicken['Chicken'/237, l='MpServer', x=500,00, y=62,84, z=208,53], EntityChicken['Chicken'/238, l='MpServer', x=503,34, y=62,97, z=210,44], EntityChicken['Chicken'/239, l='MpServer', x=511,84, y=63,09, z=214,25], EntityChicken['Chicken'/240, l='MpServer', x=497,88, y=67,00, z=217,16], EntityChicken['Chicken'/241, l='MpServer', x=501,59, y=67,00, z=223,88], EntityChicken['Chicken'/242, l='MpServer', x=499,13, y=67,00, z=218,75], EntityChicken['Chicken'/243, l='MpServer', x=506,50, y=67,00, z=223,47], EntityChicken['Chicken'/244, l='MpServer', x=503,47, y=64,00, z=214,47], EntityZombie['Zombie'/245, l='MpServer', x=505,50, y=15,00, z=239,50], EntityCreeper['Creeper'/247, l='MpServer', x=508,28, y=52,00, z=230,34], EntityCreeper['Creeper'/248, l='MpServer', x=506,50, y=52,00, z=227,50], EntityChicken['Chicken'/249, l='MpServer', x=497,47, y=69,00, z=231,44], EntityChicken['Chicken'/250, l='MpServer', x=496,47, y=69,00, z=230,41], EntityWitch['Witch'/251, l='MpServer', x=505,50, y=13,00, z=244,50], EntityZombie['Zombie'/252, l='MpServer', x=505,50, y=15,00, z=242,50], EntityChicken['Chicken'/253, l='MpServer', x=492,50, y=70,00, z=254,47], EntityBat['Bat'/2301, l='MpServer', x=485,29, y=25,01, z=153,52], EntityChicken['Chicken'/254, l='MpServer', x=499,44, y=69,00, z=249,50], EntityChicken['Chicken'/255, l='MpServer', x=510,44, y=68,00, z=245,47], EntitySpider['Spider'/2327, l='MpServer', x=580,50, y=42,00, z=196,50], EntitySpider['Spider'/2329, l='MpServer', x=579,50, y=42,00, z=194,50], EntitySpider['Spider'/2330, l='MpServer', x=578,50, y=42,00, z=196,50], EntityCreeper['Creeper'/2331, l='MpServer', x=582,50, y=42,00, z=195,50], EntitySkeleton['Skeleton'/297, l='MpServer', x=512,50, y=27,00, z=100,50], EntityChicken['Chicken'/298, l='MpServer', x=515,75, y=63,13, z=100,34], EntityChicken['Chicken'/299, l='MpServer', x=523,47, y=62,94, z=111,88], EntityChicken['Chicken'/300, l='MpServer', x=514,72, y=63,16, z=123,88], EntityItem['item.item.egg'/301, l='MpServer', x=523,34, y=47,00, z=137,16], EntityChicken['Chicken'/302, l='MpServer', x=521,25, y=62,50, z=135,19], EntityChicken['Chicken'/303, l='MpServer', x=522,66, y=62,91, z=137,16], EntityChicken['Chicken'/304, l='MpServer', x=519,38, y=63,19, z=135,94], EntityChicken['Chicken'/305, l='MpServer', x=519,81, y=63,03, z=136,88], EntityChicken['Chicken'/306, l='MpServer', x=520,13, y=63,19, z=159,38], EntityChicken['Chicken'/307, l='MpServer', x=519,28, y=62,94, z=152,97], EntityChicken['Chicken'/308, l='MpServer', x=522,19, y=63,16, z=157,56], EntityChicken['Chicken'/309, l='MpServer', x=528,19, y=62,97, z=155,91], EntityCreeper['Creeper'/310, l='MpServer', x=525,50, y=52,00, z=157,72], EntityChicken['Chicken'/312, l='MpServer', x=516,44, y=63,03, z=164,91], EntityChicken['Chicken'/313, l='MpServer', x=515,72, y=63,03, z=166,06], EntityChicken['Chicken'/314, l='MpServer', x=515,00, y=63,06, z=170,69], EntityChicken['Chicken'/315, l='MpServer', x=518,50, y=63,09, z=166,41], EntityChicken['Chicken'/316, l='MpServer', x=514,19, y=62,91, z=172,53], EntityChicken['Chicken'/317, l='MpServer', x=512,44, y=63,00, z=168,69], EntityChicken['Chicken'/318, l='MpServer', x=515,00, y=63,16, z=171,47], EntityChicken['Chicken'/319, l='MpServer', x=518,59, y=62,84, z=162,22], EntityChicken['Chicken'/320, l='MpServer', x=513,44, y=62,88, z=173,06], EntityChicken['Chicken'/321, l='MpServer', x=515,94, y=62,91, z=174,28], EntityBat['Bat'/322, l='MpServer', x=527,25, y=52,10, z=171,25], EntityChicken['Chicken'/323, l='MpServer', x=523,06, y=63,06, z=161,25], EntityChicken['Chicken'/324, l='MpServer', x=519,44, y=63,06, z=163,09], EntityChicken['Chicken'/325, l='MpServer', x=521,94, y=62,97, z=160,88], EntityCreeper['Creeper'/326, l='MpServer', x=526,09, y=50,00, z=164,91], EntityBat['Bat'/327, l='MpServer', x=523,50, y=53,10, z=165,47], EntityChicken['Chicken'/328, l='MpServer', x=516,84, y=62,97, z=173,25], EntityChicken['Chicken'/329, l='MpServer', x=514,84, y=63,00, z=174,31], EntityZombie['Zombie'/330, l='MpServer', x=511,97, y=40,00, z=196,41], EntityChicken['Chicken'/331, l='MpServer', x=514,16, y=62,97, z=187,41], EntityChicken['Chicken'/332, l='MpServer', x=513,44, y=62,94, z=182,09], EntityChicken['Chicken'/333, l='MpServer', x=515,03, y=63,06, z=179,63], EntityChicken['Chicken'/334, l='MpServer', x=514,31, y=62,88, z=180,59], EntityChicken['Chicken'/335, l='MpServer', x=514,47, y=63,13, z=178,16], EntityChicken['Chicken'/336, l='MpServer', x=514,59, y=63,13, z=192,00], EntityChicken['Chicken'/337, l='MpServer', x=514,38, y=63,03, z=190,19], EntityChicken['Chicken'/338, l='MpServer', x=517,03, y=62,94, z=176,94], EntityChicken['Chicken'/339, l='MpServer', x=515,75, y=62,94, z=176,28], EntityChicken['Chicken'/340, l='MpServer', x=513,44, y=62,81, z=176,75], EntityCreeper['Creeper'/341, l='MpServer', x=515,50, y=35,00, z=206,50], EntityChicken['Chicken'/342, l='MpServer', x=518,84, y=63,16, z=192,94], EntityChicken['Chicken'/343, l='MpServer', x=519,31, y=62,88, z=193,59], EntityChicken['Chicken'/344, l='MpServer', x=517,50, y=63,00, z=199,09], EntityChicken['Chicken'/345, l='MpServer', x=516,41, y=62,91, z=201,34], EntityChicken['Chicken'/346, l='MpServer', x=517,00, y=62,97, z=195,44], EntityChicken['Chicken'/347, l='MpServer', x=517,00, y=62,84, z=197,97], EntityChicken['Chicken'/348, l='MpServer', x=516,38, y=62,88, z=192,56], EntityChicken['Chicken'/349, l='MpServer', x=520,78, y=63,06, z=196,25], EntityChicken['Chicken'/350, l='MpServer', x=524,63, y=62,97, z=203,38], EntityChicken['Chicken'/351, l='MpServer', x=523,03, y=63,03, z=200,69], EntityChicken['Chicken'/352, l='MpServer', x=518,78, y=62,94, z=198,06], EntityChicken['Chicken'/353, l='MpServer', x=523,56, y=62,78, z=202,97], EntityChicken['Chicken'/354, l='MpServer', x=522,41, y=62,78, z=205,63], EntityChicken['Chicken'/355, l='MpServer', x=521,50, y=62,88, z=199,19], EntityChicken['Chicken'/356, l='MpServer', x=523,03, y=63,00, z=201,50], EntityChicken['Chicken'/357, l='MpServer', x=516,19, y=62,84, z=191,31], EntityZombie['Zombie'/358, l='MpServer', x=515,91, y=62,09, z=204,97], EntitySquid['Squid'/359, l='MpServer', x=512,06, y=62,09, z=193,88], EntityChicken['Chicken'/360, l='MpServer', x=516,00, y=62,88, z=195,75], EntityChicken['Chicken'/361, l='MpServer', x=514,50, y=63,13, z=207,75], EntitySkeleton['Skeleton'/363, l='MpServer', x=525,66, y=32,00, z=221,78], EntityBat['Bat'/364, l='MpServer', x=514,47, y=50,10, z=215,69], EntityChicken['Chicken'/365, l='MpServer', x=513,75, y=62,94, z=214,06], EntityChicken['Chicken'/366, l='MpServer', x=514,75, y=63,03, z=211,72], EntityChicken['Chicken'/367, l='MpServer', x=519,16, y=63,06, z=210,66], EntityChicken['Chicken'/368, l='MpServer', x=514,19, y=63,03, z=210,53], EntityChicken['Chicken'/369, l='MpServer', x=514,44, y=63,22, z=212,94], EntityChicken['Chicken'/370, l='MpServer', x=516,38, y=62,94, z=211,09], EntityChicken['Chicken'/371, l='MpServer', x=521,41, y=62,91, z=209,63], EntityChicken['Chicken'/372, l='MpServer', x=520,41, y=62,78, z=209,53], EntityChicken['Chicken'/373, l='MpServer', x=519,66, y=63,06, z=211,09], EntityChicken['Chicken'/374, l='MpServer', x=513,06, y=63,09, z=214,16], EntityChicken['Chicken'/375, l='MpServer', x=515,50, y=62,84, z=212,81], EntityChicken['Chicken'/376, l='MpServer', x=517,28, y=62,78, z=211,19], EntityChicken['Chicken'/377, l='MpServer', x=512,34, y=62,84, z=215,16], EntitySquid['Squid'/378, l='MpServer', x=512,97, y=59,78, z=210,91], EntityChicken['Chicken'/379, l='MpServer', x=514,72, y=66,00, z=222,16], EntityChicken['Chicken'/380, l='MpServer', x=513,47, y=66,00, z=222,47], EntityChicken['Chicken'/381, l='MpServer', x=520,47, y=66,00, z=222,47], EntityChicken['Chicken'/382, l='MpServer', x=515,94, y=67,00, z=222,81], EntityChicken['Chicken'/383, l='MpServer', x=533,50, y=66,00, z=203,53], EntitySkeleton['Skeleton'/384, l='MpServer', x=513,50, y=52,00, z=230,50], EntityChicken['Chicken'/385, l='MpServer', x=520,47, y=67,00, z=231,44], EntityChicken['Chicken'/386, l='MpServer', x=524,47, y=67,00, z=231,50], EntityChicken['Chicken'/387, l='MpServer', x=526,34, y=66,00, z=229,38], EntityChicken['Chicken'/388, l='MpServer', x=522,44, y=66,00, z=223,44], EntityChicken['Chicken'/389, l='MpServer', x=525,75, y=67,00, z=237,09], EntityChicken['Chicken'/390, l='MpServer', x=512,56, y=66,00, z=222,19], EntityChicken['Chicken'/391, l='MpServer', x=521,56, y=68,00, z=252,38], EntityChicken['Chicken'/392, l='MpServer', x=519,50, y=68,00, z=250,50], EntityChicken['Chicken'/393, l='MpServer', x=520,47, y=68,00, z=249,47], EntityChicken['Chicken'/394, l='MpServer', x=517,47, y=68,00, z=241,47], EntityChicken['Chicken'/396, l='MpServer', x=522,75, y=68,00, z=257,38], EntityChicken['Chicken'/397, l='MpServer', x=520,47, y=68,00, z=250,47], EntityChicken['Chicken'/410, l='MpServer', x=535,03, y=62,59, z=125,47], EntityChicken['Chicken'/411, l='MpServer', x=534,47, y=62,88, z=123,53], EntityChicken['Chicken'/412, l='MpServer', x=532,56, y=63,03, z=114,06], EntityChicken['Chicken'/413, l='MpServer', x=537,31, y=63,03, z=124,84], EntityChicken['Chicken'/414, l='MpServer', x=532,69, y=62,91, z=126,72], EntityChicken['Chicken'/415, l='MpServer', x=531,53, y=62,72, z=136,06], EntityChicken['Chicken'/416, l='MpServer', x=542,84, y=62,78, z=142,22], EntityChicken['Chicken'/417, l='MpServer', x=536,34, y=62,72, z=143,94], EntityChicken['Chicken'/418, l='MpServer', x=537,16, y=63,16, z=148,72], EntityChicken['Chicken'/419, l='MpServer', x=536,41, y=63,09, z=152,78], EntityChicken['Chicken'/420, l='MpServer', x=533,63, y=63,13, z=153,81], EntityChicken['Chicken'/421, l='MpServer', x=535,78, y=64,00, z=161,69], EntityChicken['Chicken'/422, l='MpServer', x=533,97, y=63,03, z=148,09], EntityChicken['Chicken'/423, l='MpServer', x=530,19, y=63,06, z=156,84], EntityChicken['Chicken'/424, l='MpServer', x=534,09, y=63,09, z=151,47], EntityChicken['Chicken'/425, l='MpServer', x=541,16, y=62,69, z=146,34], EntityChicken['Chicken'/426, l='MpServer', x=538,63, y=62,97, z=144,66], EntityChicken['Chicken'/427, l='MpServer', x=531,13, y=63,16, z=154,31], EntityChicken['Chicken'/428, l='MpServer', x=538,78, y=63,00, z=150,91], EntityChicken['Chicken'/429, l='MpServer', x=536,03, y=62,78, z=152,25], EntityChicken['Chicken'/430, l='MpServer', x=533,03, y=62,94, z=155,09], EntityChicken['Chicken'/431, l='MpServer', x=540,88, y=63,06, z=150,72], EntityChicken['Chicken'/432, l='MpServer', x=531,00, y=62,72, z=155,88], EntityChicken['Chicken'/433, l='MpServer', x=539,41, y=63,06, z=151,09], EntityChicken['Chicken'/434, l='MpServer', x=536,84, y=63,28, z=149,16], EntityChicken['Chicken'/435, l='MpServer', x=537,63, y=62,91, z=150,31], EntityChicken['Chicken'/436, l='MpServer', x=536,00, y=63,16, z=147,66], EntityChicken['Chicken'/437, l='MpServer', x=536,72, y=62,91, z=151,28], EntityChicken['Chicken'/438, l='MpServer', x=539,47, y=62,78, z=148,63], EntityChicken['Chicken'/439, l='MpServer', x=534,03, y=63,00, z=154,75], EntityChicken['Chicken'/440, l='MpServer', x=538,31, y=62,72, z=148,88], EntityChicken['Chicken'/441, l='MpServer', x=542,69, y=63,19, z=146,50], EntityChicken['Chicken'/442, l='MpServer', x=537,56, y=63,13, z=153,19], EntityChicken['Chicken'/443, l='MpServer', x=542,00, y=63,22, z=147,19], EntityChicken['Chicken'/444, l='MpServer', x=539,09, y=63,22, z=150,06], EntityChicken['Chicken'/445, l='MpServer', x=534,34, y=62,91, z=155,78], EntityChicken['Chicken'/446, l='MpServer', x=537,50, y=63,03, z=151,47], EntityChicken['Chicken'/447, l='MpServer', x=536,97, y=63,03, z=153,28], EntityChicken['Chicken'/448, l='MpServer', x=531,38, y=64,00, z=163,47], EntityChicken['Chicken'/449, l='MpServer', x=530,91, y=62,91, z=157,41], EntityChicken['Chicken'/450, l='MpServer', x=531,63, y=63,19, z=147,22], EntityChicken['Chicken'/451, l='MpServer', x=535,91, y=62,81, z=146,41], EntityChicken['Chicken'/452, l='MpServer', x=536,41, y=64,00, z=166,34], EntityChicken['Chicken'/453, l='MpServer', x=539,69, y=62,94, z=151,72], EntityChicken['Chicken'/454, l='MpServer', x=544,06, y=63,00, z=150,16], EntityCreeper['Creeper'/456, l='MpServer', x=530,88, y=52,00, z=179,34], EntityChicken['Chicken'/457, l='MpServer', x=528,44, y=51,00, z=171,25], EntityChicken['Chicken'/458, l='MpServer', x=524,47, y=67,00, z=166,50], EntityChicken['Chicken'/459, l='MpServer', x=523,13, y=68,00, z=172,41], EntityCreeper['Creeper'/460, l='MpServer', x=523,34, y=68,00, z=178,47], EntityChicken['Chicken'/461, l='MpServer', x=523,72, y=68,00, z=172,56], EntityChicken['Chicken'/462, l='MpServer', x=534,41, y=54,00, z=183,47], EntityZombie['Zombie'/463, l='MpServer', x=535,44, y=53,00, z=180,03], EntityZombie['Zombie'/464, l='MpServer', x=534,00, y=53,00, z=178,41], EntityZombie['Zombie'/465, l='MpServer', x=537,66, y=54,00, z=182,19], EntityZombie['Zombie'/466, l='MpServer', x=536,69, y=54,00, z=181,16], EntityWitch['Witch'/467, l='MpServer', x=528,50, y=51,00, z=172,09], EntitySkeleton['Skeleton'/468, l='MpServer', x=536,50, y=54,00, z=186,16], EntityBat['Bat'/469, l='MpServer', x=534,31, y=55,10, z=182,50], EntityChicken['Chicken'/470, l='MpServer', x=544,50, y=63,00, z=160,22], EntityArmorStand['CXClient by youtube.com/chrissx, your server is 2eZ! '/471, l='MpServer', x=537,00, y=85,22, z=180,09], EntityZombie['Zombie'/472, l='MpServer', x=546,28, y=46,00, z=205,28], EntityBat['Bat'/473, l='MpServer', x=537,56, y=47,10, z=197,25], EntityZombie['Zombie'/474, l='MpServer', x=536,56, y=47,00, z=197,94], EntityBat['Bat'/475, l='MpServer', x=533,44, y=49,10, z=198,25], EntityItem['item.item.rottenFlesh'/476, l='MpServer', x=529,25, y=56,00, z=195,16], EntityXPOrb['Experience Orb'/477, l='MpServer', x=530,25, y=53,00, z=196,28], EntityXPOrb['Experience Orb'/478, l='MpServer', x=530,81, y=53,00, z=196,75], EntityXPOrb['Experience Orb'/479, l='MpServer', x=530,25, y=53,00, z=196,75], EntityZombie['Zombie'/480, l='MpServer', x=540,38, y=54,00, z=190,00], EntityChicken['Chicken'/481, l='MpServer', x=533,50, y=70,00, z=188,44], EntityChicken['Chicken'/482, l='MpServer', x=537,16, y=65,00, z=206,09], EntityChicken['Chicken'/483, l='MpServer', x=530,31, y=64,00, z=219,44], EntityChicken['Chicken'/484, l='MpServer', x=543,53, y=64,00, z=216,53], EntityChicken['Chicken'/485, l='MpServer', x=525,03, y=62,91, z=203,63], EntityBat['Bat'/486, l='MpServer', x=519,63, y=68,97, z=220,28], EntityChicken['Chicken'/487, l='MpServer', x=534,75, y=65,00, z=230,47], EntityChicken['Chicken'/488, l='MpServer', x=534,47, y=66,00, z=232,63], EntityChicken['Chicken'/489, l='MpServer', x=539,56, y=65,00, z=224,47], EntityChicken['Chicken'/490, l='MpServer', x=529,59, y=66,00, z=232,44], EntityChicken['Chicken'/491, l='MpServer', x=542,94, y=66,00, z=226,69], EntityChicken['Chicken'/492, l='MpServer', x=533,50, y=66,00, z=232,44], EntityChicken['Chicken'/493, l='MpServer', x=534,41, y=67,00, z=238,50], EntityChicken['Chicken'/494, l='MpServer', x=543,47, y=69,00, z=239,56], EntityChicken['Chicken'/495, l='MpServer', x=533,91, y=65,00, z=230,88], EntityChicken['Chicken'/496, l='MpServer', x=539,47, y=66,00, z=228,50], EntityChicken['Chicken'/497, l='MpServer', x=528,41, y=66,00, z=230,44], EntityChicken['Chicken'/498, l='MpServer', x=529,09, y=66,00, z=232,66], EntityChicken['Chicken'/499, l='MpServer', x=540,50, y=67,00, z=234,47], EntityChicken['Chicken'/500, l='MpServer', x=543,47, y=68,00, z=238,47], EntityChicken['Chicken'/501, l='MpServer', x=534,50, y=68,00, z=245,50], EntityChicken['Chicken'/502, l='MpServer', x=535,50, y=68,00, z=249,47], EntityChicken['Chicken'/503, l='MpServer', x=541,47, y=69,00, z=241,50], EntityChicken['Chicken'/504, l='MpServer', x=543,47, y=69,00, z=242,50], EntityChicken['Chicken'/505, l='MpServer', x=525,41, y=67,00, z=237,59], EntityChicken['Chicken'/506, l='MpServer', x=541,50, y=69,00, z=251,47], EntityChicken['Chicken'/507, l='MpServer', x=537,53, y=68,00, z=241,53], EntityChicken['Chicken'/508, l='MpServer', x=534,59, y=68,00, z=243,53], EntityChicken['Chicken'/509, l='MpServer', x=547,47, y=68,00, z=233,41], EntityChicken['Chicken'/518, l='MpServer', x=547,56, y=62,94, z=111,34], EntityChicken['Chicken'/519, l='MpServer', x=544,91, y=62,97, z=110,47], EntityChicken['Chicken'/520, l='MpServer', x=554,75, y=63,00, z=112,69], EntityChicken['Chicken'/521, l='MpServer', x=545,41, y=63,22, z=137,16], EntityChicken['Chicken'/522, l='MpServer', x=553,28, y=63,03, z=132,88], EntityChicken['Chicken'/523, l='MpServer', x=546,56, y=63,22, z=140,03], EntityChicken['Chicken'/524, l='MpServer', x=550,78, y=63,00, z=131,53], EntityChicken['Chicken'/525, l='MpServer', x=546,59, y=63,09, z=141,59], EntityChicken['Chicken'/526, l='MpServer', x=546,56, y=63,06, z=140,50], EntityChicken['Chicken'/527, l='MpServer', x=547,09, y=63,13, z=140,47], EntityItem['item.item.rottenFlesh'/1551, l='MpServer', x=574,28, y=68,00, z=156,44], EntityChicken['Chicken'/528, l='MpServer', x=545,91, y=63,06, z=143,00], EntityChicken['Chicken'/529, l='MpServer', x=552,97, y=62,97, z=138,63], EntityChicken['Chicken'/530, l='MpServer', x=553,56, y=65,00, z=142,25], EntityChicken['Chicken'/531, l='MpServer', x=547,75, y=63,00, z=140,53], EntityChicken['Chicken'/532, l='MpServer', x=550,25, y=62,84, z=139,97], EntityChicken['Chicken'/533, l='MpServer', x=549,00, y=62,88, z=145,56], EntityChicken['Chicken'/534, l='MpServer', x=549,63, y=62,88, z=146,16], EntityChicken['Chicken'/535, l='MpServer', x=544,78, y=63,16, z=148,41], EntityChicken['Chicken'/536, l='MpServer', x=545,72, y=62,97, z=146,91], EntityChicken['Chicken'/537, l='MpServer', x=543,88, y=63,03, z=149,03], EntityChicken['Chicken'/538, l='MpServer', x=546,75, y=62,75, z=148,53], EntityChicken['Chicken'/539, l='MpServer', x=544,31, y=62,84, z=148,47], EntityChicken['Chicken'/540, l='MpServer', x=545,38, y=63,13, z=148,31], EntityChicken['Chicken'/541, l='MpServer', x=544,31, y=62,94, z=146,09], EntityChicken['Chicken'/542, l='MpServer', x=550,72, y=63,19, z=149,88], EntityChicken['Chicken'/543, l='MpServer', x=546,06, y=62,97, z=149,41], EntityChicken['Chicken'/544, l='MpServer', x=546,81, y=63,19, z=150,06], EntityChicken['Chicken'/545, l='MpServer', x=548,72, y=63,09, z=147,66], EntityChicken['Chicken'/546, l='MpServer', x=549,06, y=63,03, z=149,13], EntityChicken['Chicken'/547, l='MpServer', x=545,09, y=62,78, z=149,78], EntityChicken['Chicken'/548, l='MpServer', x=545,50, y=63,00, z=151,47], EntityChicken['Chicken'/549, l='MpServer', x=564,50, y=69,00, z=138,47], EntityChicken['Chicken'/550, l='MpServer', x=541,47, y=63,00, z=152,50], EntityChicken['Chicken'/551, l='MpServer', x=556,34, y=68,00, z=148,84], EntityChicken['Chicken'/552, l='MpServer', x=556,53, y=68,00, z=148,38], EntityChicken['Chicken'/553, l='MpServer', x=556,47, y=66,00, z=150,50], EntityArmorStand['CXClient is the best client in the world!'/554, l='MpServer', x=549,94, y=78,22, z=173,56], EntityArmorStand['Writing random text is easily possible because your server kinda sucks.'/555, l='MpServer', x=549,94, y=77,91, z=173,56], EntityArmorStand['Just fix that by installing Creative Item Control!'/556, l='MpServer', x=549,94, y=77,63, z=173,56], EntityChicken['Chicken'/557, l='MpServer', x=561,50, y=68,00, z=166,50], EntityChicken['Chicken'/558, l='MpServer', x=562,16, y=68,00, z=157,00], EntityBat['Bat'/559, l='MpServer', x=546,75, y=57,10, z=184,50], EntityItem['item.item.bone'/560, l='MpServer', x=554,13, y=68,00, z=188,88], EntityItem['item.item.arrow'/561, l='MpServer', x=551,28, y=70,00, z=189,41], EntityChicken['Chicken'/563, l='MpServer', x=561,47, y=69,00, z=190,50], EntityChicken['Chicken'/564, l='MpServer', x=556,94, y=68,00, z=212,59], EntityChicken['Chicken'/565, l='MpServer', x=556,31, y=66,00, z=211,63], EntityCreeper['Creeper'/1589, l='MpServer', x=504,50, y=15,00, z=241,50], EntityChicken['Chicken'/566, l='MpServer', x=561,84, y=65,97, z=215,47], EntityChicken['Chicken'/567, l='MpServer', x=556,13, y=66,00, z=211,19], EntityChicken['Chicken'/568, l='MpServer', x=559,13, y=67,00, z=210,59], EntityChicken['Chicken'/569, l='MpServer', x=543,50, y=64,00, z=208,47], EntityChicken['Chicken'/570, l='MpServer', x=539,44, y=64,00, z=209,47], EntityChicken['Chicken'/571, l='MpServer', x=553,97, y=64,00, z=211,81], EntityChicken['Chicken'/572, l='MpServer', x=548,47, y=66,00, z=221,34], EntityChicken['Chicken'/573, l='MpServer', x=548,91, y=66,00, z=221,84], EntityChicken['Chicken'/574, l='MpServer', x=547,94, y=66,00, z=221,50], EntityChicken['Chicken'/576, l='MpServer', x=552,97, y=68,00, z=232,59], EntityChicken['Chicken'/577, l='MpServer', x=556,38, y=67,00, z=229,88], EntityChicken['Chicken'/578, l='MpServer', x=563,47, y=66,00, z=235,56], EntityItem['item.item.arrow'/1602, l='MpServer', x=586,41, y=63,00, z=204,75], EntityChicken['Chicken'/579, l='MpServer', x=552,47, y=68,00, z=234,47], EntityItem['item.item.bone'/1603, l='MpServer', x=585,00, y=63,00, z=204,97], EntityChicken['Chicken'/580, l='MpServer', x=557,47, y=67,00, z=231,50], EntityChicken['Chicken'/581, l='MpServer', x=544,38, y=69,00, z=238,47], EntityChicken['Chicken'/582, l='MpServer', x=554,47, y=67,00, z=227,47], EntityChicken['Chicken'/583, l='MpServer', x=549,41, y=68,00, z=232,47], EntityChicken['Chicken'/584, l='MpServer', x=547,75, y=69,00, z=238,13], EntityChicken['Chicken'/585, l='MpServer', x=555,53, y=69,00, z=236,50], EntityChicken['Chicken'/586, l='MpServer', x=547,97, y=69,00, z=237,38], EntityChicken['Chicken'/587, l='MpServer', x=552,50, y=67,00, z=227,47], EntityChicken['Chicken'/588, l='MpServer', x=550,56, y=67,00, z=227,53], EntityChicken['Chicken'/589, l='MpServer', x=556,56, y=67,00, z=229,22], EntityChicken['Chicken'/590, l='MpServer', x=550,53, y=67,00, z=225,53], EntityChicken['Chicken'/591, l='MpServer', x=547,50, y=67,00, z=226,44], EntityChicken['Chicken'/592, l='MpServer', x=550,47, y=68,00, z=231,53], EntityChicken['Chicken'/593, l='MpServer', x=552,50, y=67,00, z=231,47], EntityChicken['Chicken'/594, l='MpServer', x=547,91, y=68,00, z=235,63], EntityChicken['Chicken'/595, l='MpServer', x=548,47, y=69,00, z=241,47], EntityChicken['Chicken'/596, l='MpServer', x=556,47, y=69,00, z=242,47], EntityChicken['Chicken'/603, l='MpServer', x=575,75, y=63,00, z=105,78], EntityChicken['Chicken'/605, l='MpServer', x=572,50, y=70,00, z=132,41], EntityChicken['Chicken'/606, l='MpServer', x=569,50, y=69,00, z=144,50], EntityChicken['Chicken'/607, l='MpServer', x=560,47, y=67,00, z=134,09], EntityChicken['Chicken'/608, l='MpServer', x=572,44, y=71,00, z=137,50], EntityChicken['Chicken'/609, l='MpServer', x=574,47, y=71,00, z=135,47], EntityChicken['Chicken'/610, l='MpServer', x=560,28, y=68,00, z=157,88], EntityChicken['Chicken'/611, l='MpServer', x=579,47, y=68,00, z=160,50], EntityChicken['Chicken'/612, l='MpServer', x=566,47, y=68,59, z=146,56], EntityChicken['Chicken'/613, l='MpServer', x=574,50, y=69,00, z=148,50], EntityChicken['Chicken'/614, l='MpServer', x=565,53, y=68,00, z=147,00], EntityChicken['Chicken'/615, l='MpServer', x=545,47, y=64,00, z=161,50], EntityChicken['Chicken'/616, l='MpServer', x=554,44, y=64,00, z=152,44], EntityChicken['Chicken'/617, l='MpServer', x=577,41, y=70,00, z=142,44], EntityXPOrb['Experience Orb'/618, l='MpServer', x=571,47, y=68,00, z=159,28], EntityChicken['Chicken'/619, l='MpServer', x=575,59, y=69,00, z=144,09], EntityBat['Bat'/623, l='MpServer', x=571,56, y=24,03, z=171,34], EntityChicken['Chicken'/624, l='MpServer', x=558,47, y=67,00, z=159,09], EntityZombie['Zombie'/625, l='MpServer', x=574,50, y=32,00, z=189,50], EntityChicken['Chicken'/626, l='MpServer', x=564,50, y=68,00, z=180,53], EntityChicken['Chicken'/627, l='MpServer', x=566,47, y=68,00, z=184,44], EntityChicken['Chicken'/628, l='MpServer', x=560,47, y=65,00, z=204,16], EntityChicken['Chicken'/629, l='MpServer', x=560,06, y=66,00, z=206,88], EntityChicken['Chicken'/630, l='MpServer', x=572,50, y=67,00, z=204,50], EntityChicken['Chicken'/631, l='MpServer', x=560,50, y=65,81, z=204,66], EntityChicken['Chicken'/632, l='MpServer', x=562,50, y=65,00, z=211,53], EntityChicken['Chicken'/633, l='MpServer', x=561,19, y=63,00, z=214,50], EntityChicken['Chicken'/634, l='MpServer', x=575,41, y=64,00, z=222,41], EntityChicken['Chicken'/635, l='MpServer', x=575,78, y=64,00, z=223,06], EntityChicken['Chicken'/636, l='MpServer', x=575,50, y=64,00, z=220,47], EntityChicken['Chicken'/637, l='MpServer', x=561,47, y=66,00, z=223,53], EntityChicken['Chicken'/638, l='MpServer', x=561,97, y=66,00, z=220,59], EntityChicken['Chicken'/639, l='MpServer', x=573,53, y=64,00, z=219,50], EntityChicken['Chicken'/640, l='MpServer', x=562,97, y=64,00, z=216,75], EntityChicken['Chicken'/641, l='MpServer', x=566,50, y=64,00, z=222,47], EntityChicken['Chicken'/642, l='MpServer', x=569,44, y=64,00, z=216,53], EntityChicken['Chicken'/643, l='MpServer', x=564,44, y=64,00, z=213,47], EntityChicken['Chicken'/644, l='MpServer', x=555,50, y=67,00, z=212,03], EntityChicken['Chicken'/645, l='MpServer', x=569,91, y=68,00, z=197,16], EntityChicken['Chicken'/646, l='MpServer', x=567,47, y=68,00, z=204,44], EntityChicken['Chicken'/647, l='MpServer', x=561,81, y=66,00, z=217,44], EntityChicken['Chicken'/648, l='MpServer', x=570,34, y=64,00, z=233,97], EntityChicken['Chicken'/649, l='MpServer', x=572,41, y=65,00, z=231,50], EntityCreeper['Creeper'/1673, l='MpServer', x=479,50, y=25,00, z=107,50], EntityChicken['Chicken'/650, l='MpServer', x=568,50, y=65,00, z=235,47], EntityChicken['Chicken'/651, l='MpServer', x=574,66, y=66,00, z=229,06], EntityChicken['Chicken'/652, l='MpServer', x=572,84, y=66,00, z=228,34], EntityChicken['Chicken'/653, l='MpServer', x=563,50, y=67,00, z=238,50], EntityChicken['Chicken'/654, l='MpServer', x=564,34, y=67,00, z=230,09], EntityChicken['Chicken'/655, l='MpServer', x=572,63, y=66,00, z=227,88], EntityChicken['Chicken'/656, l='MpServer', x=565,44, y=65,00, z=235,56], EntityChicken['Chicken'/657, l='MpServer', x=570,63, y=66,00, z=227,31], EntityChicken['Chicken'/658, l='MpServer', x=561,44, y=67,00, z=233,50], EntityChicken['Chicken'/659, l='MpServer', x=572,47, y=66,00, z=229,47], EntityChicken['Chicken'/660, l='MpServer', x=561,63, y=69,00, z=250,69], EntityChicken['Chicken'/661, l='MpServer', x=574,50, y=67,00, z=240,41], EntityChicken['Chicken'/662, l='MpServer', x=560,50, y=69,00, z=243,53], EntityChicken['Chicken'/671, l='MpServer', x=580,53, y=67,00, z=116,47], EntityBat['Bat'/672, l='MpServer', x=584,94, y=27,47, z=139,22], EntityChicken['Chicken'/673, l='MpServer', x=578,88, y=70,00, z=133,03], EntityChicken['Chicken'/674, l='MpServer', x=583,59, y=70,00, z=139,47], EntityChicken['Chicken'/675, l='MpServer', x=576,50, y=71,00, z=137,47], EntityChicken['Chicken'/676, l='MpServer', x=591,72, y=70,00, z=142,16], EntityChicken['Chicken'/677, l='MpServer', x=585,50, y=71,00, z=128,41], EntityChicken['Chicken'/678, l='MpServer', x=579,47, y=70,00, z=132,47], EntityBat['Bat'/679, l='MpServer', x=568,50, y=24,47, z=173,47], EntityBat['Bat'/680, l='MpServer', x=582,13, y=28,75, z=161,53], EntityChicken['Chicken'/681, l='MpServer', x=598,44, y=68,00, z=156,44], EntityChicken['Chicken'/682, l='MpServer', x=576,72, y=69,00, z=147,56], EntityChicken['Chicken'/683, l='MpServer', x=582,50, y=69,00, z=149,50], EntityChicken['Chicken'/684, l='MpServer', x=581,41, y=69,00, z=148,50], EntityChicken['Chicken'/685, l='MpServer', x=579,41, y=70,00, z=142,50], EntityChicken['Chicken'/687, l='MpServer', x=598,53, y=67,00, z=160,47], EntityChicken['Chicken'/688, l='MpServer', x=591,56, y=67,00, z=169,25], EntityChicken['Chicken'/689, l='MpServer', x=585,44, y=68,00, z=168,53], EntityChicken['Chicken'/690, l='MpServer', x=593,56, y=67,00, z=167,50], EntityItem['item.item.rottenFlesh'/691, l='MpServer', x=588,22, y=67,00, z=169,97], EntityChicken['Chicken'/692, l='MpServer', x=584,47, y=68,00, z=161,44], EntityChicken['Chicken'/693, l='MpServer', x=581,78, y=68,00, z=170,31], EntityChicken['Chicken'/694, l='MpServer', x=580,44, y=68,00, z=159,41], EntityChicken['Chicken'/695, l='MpServer', x=585,47, y=67,00, z=164,75], EntityChicken['Chicken'/696, l='MpServer', x=594,53, y=64,00, z=185,47], EntityChicken['Chicken'/697, l='MpServer', x=581,50, y=67,00, z=189,44], EntityChicken['Chicken'/700, l='MpServer', x=589,50, y=67,00, z=195,44], EntityChicken['Chicken'/701, l='MpServer', x=586,44, y=64,00, z=202,50], EntityChicken['Chicken'/702, l='MpServer', x=586,50, y=67,00, z=195,50], EntityChicken['Chicken'/703, l='MpServer', x=592,47, y=67,00, z=188,50], EntityChicken['Chicken'/704, l='MpServer', x=574,47, y=68,00, z=176,44], EntityChicken['Chicken'/705, l='MpServer', x=585,53, y=63,00, z=208,53], EntityChicken['Chicken'/706, l='MpServer', x=586,53, y=64,00, z=216,50], EntityChicken['Chicken'/707, l='MpServer', x=578,53, y=64,00, z=207,47], EntityChicken['Chicken'/708, l='MpServer', x=590,47, y=64,00, z=219,47], EntityChicken['Chicken'/709, l='MpServer', x=589,53, y=64,00, z=222,50], EntityChicken['Chicken'/710, l='MpServer', x=581,50, y=64,00, z=217,47], EntityChicken['Chicken'/711, l='MpServer', x=577,50, y=64,00, z=212,47], EntityChicken['Chicken'/712, l='MpServer', x=583,81, y=64,00, z=216,38], EntityChicken['Chicken'/713, l='MpServer', x=589,53, y=64,00, z=215,47], EntityChicken['Chicken'/714, l='MpServer', x=586,16, y=64,00, z=214,41], EntityChicken['Chicken'/715, l='MpServer', x=576,47, y=64,00, z=209,50], EntityChicken['Chicken'/716, l='MpServer', x=586,84, y=64,00, z=214,59], EntityChicken['Chicken'/717, l='MpServer', x=579,44, y=64,00, z=212,50], EntityChicken['Chicken'/718, l='MpServer', x=576,50, y=64,00, z=219,50], EntityChicken['Chicken'/719, l='MpServer', x=587,84, y=64,00, z=228,44], EntityChicken['Chicken'/720, l='MpServer', x=599,41, y=63,00, z=231,47], EntityChicken['Chicken'/721, l='MpServer', x=586,38, y=64,00, z=236,69], EntityChicken['Chicken'/722, l='MpServer', x=582,44, y=65,00, z=233,53], EntityChicken['Chicken'/723, l='MpServer', x=590,44, y=64,00, z=236,41], EntityChicken['Chicken'/724, l='MpServer', x=581,94, y=64,00, z=227,59], EntityChicken['Chicken'/725, l='MpServer', x=594,41, y=64,00, z=225,53], EntityChicken['Chicken'/726, l='MpServer', x=591,56, y=64,00, z=230,47], EntityChicken['Chicken'/727, l='MpServer', x=574,44, y=66,00, z=229,59], EntityChicken['Chicken'/728, l='MpServer', x=590,81, y=64,00, z=228,53], EntityChicken['Chicken'/729, l='MpServer', x=578,53, y=65,00, z=228,50], EntityChicken['Chicken'/730, l='MpServer', x=582,50, y=65,00, z=247,56], EntityChicken['Chicken'/731, l='MpServer', x=580,94, y=64,00, z=240,44], EntityChicken['Chicken'/732, l='MpServer', x=582,50, y=65,00, z=244,50], EntityChicken['Chicken'/734, l='MpServer', x=581,56, y=67,00, z=258,47], EntityChicken['Chicken'/744, l='MpServer', x=597,59, y=66,00, z=106,41], EntityChicken['Chicken'/745, l='MpServer', x=600,81, y=66,00, z=117,47], EntityChicken['Chicken'/747, l='MpServer', x=604,53, y=67,00, z=148,47], EntityChicken['Chicken'/748, l='MpServer', x=595,50, y=68,00, z=152,44], EntityChicken['Chicken'/749, l='MpServer', x=596,47, y=68,00, z=151,47], EntityChicken['Chicken'/750, l='MpServer', x=597,44, y=47,00, z=174,44], EntityChicken['Chicken'/751, l='MpServer', x=600,47, y=67,00, z=170,22], EntityChicken['Chicken'/752, l='MpServer', x=602,44, y=64,00, z=177,38], EntityChicken['Chicken'/753, l='MpServer', x=600,53, y=67,00, z=169,53], EntityChicken['Chicken'/754, l='MpServer', x=607,56, y=64,00, z=174,47], EntityChicken['Chicken'/755, l='MpServer', x=605,47, y=67,00, z=167,50], EntityChicken['Chicken'/756, l='MpServer', x=595,19, y=67,00, z=160,75], EntityChicken['Chicken'/757, l='MpServer', x=593,63, y=67,00, z=169,47], EntityBat['Bat'/758, l='MpServer', x=599,91, y=34,00, z=191,53], EntityChicken['Chicken'/760, l='MpServer', x=598,88, y=58,00, z=188,59], EntityChicken['Chicken'/761, l='MpServer', x=605,91, y=63,00, z=190,31], EntityChicken['Chicken'/762, l='MpServer', x=601,47, y=63,00, z=182,47], EntityChicken['Chicken'/763, l='MpServer', x=599,50, y=64,00, z=187,50], EntityChicken['Chicken'/764, l='MpServer', x=592,50, y=67,00, z=177,44], EntityChicken['Chicken'/765, l='MpServer', x=602,63, y=64,00, z=177,88], EntityChicken['Chicken'/766, l='MpServer', x=592,47, y=66,00, z=181,47], EntityChicken['Chicken'/767, l='MpServer', x=602,50, y=63,00, z=187,47], EntityChicken['Chicken'/768, l='MpServer', x=594,50, y=64,00, z=200,50], EntityChicken['Chicken'/769, l='MpServer', x=601,50, y=64,00, z=193,47], EntityChicken['Chicken'/770, l='MpServer', x=589,47, y=64,00, z=202,47], EntityChicken['Chicken'/771, l='MpServer', x=600,91, y=63,00, z=214,34], EntityChicken['Chicken'/772, l='MpServer', x=595,50, y=63,00, z=210,50], EntityChicken['Chicken'/773, l='MpServer', x=601,53, y=64,00, z=218,53], EntityChicken['Chicken'/774, l='MpServer', x=596,91, y=63,06, z=232,81], EntityChicken['Chicken'/775, l='MpServer', x=594,88, y=64,00, z=225,25], EntityChicken['Chicken'/776, l='MpServer', x=592,44, y=64,00, z=225,59], EntityChicken['Chicken'/777, l='MpServer', x=593,41, y=64,00, z=225,34], EntityChicken['Chicken'/778, l='MpServer', x=596,97, y=64,00, z=246,94], EntityChicken['Chicken'/779, l='MpServer', x=605,69, y=64,00, z=241,28], EntityChicken['Chicken'/780, l='MpServer', x=599,50, y=64,00, z=243,50], EntityChicken['Chicken'/781, l='MpServer', x=592,34, y=64,00, z=255,13], EntityChicken['Chicken'/782, l='MpServer', x=602,47, y=65,00, z=255,41], EntityChicken['Chicken'/790, l='MpServer', x=612,47, y=68,00, z=124,44], EntityChicken['Chicken'/791, l='MpServer', x=616,47, y=66,00, z=149,47], EntityChicken['Chicken'/792, l='MpServer', x=617,47, y=64,00, z=174,47], EntityChicken['Chicken'/793, l='MpServer', x=615,47, y=66,00, z=159,50], EntityChicken['Chicken'/794, l='MpServer', x=602,41, y=67,00, z=168,50], EntityChicken['Chicken'/795, l='MpServer', x=615,44, y=66,00, z=160,47], EntityChicken['Chicken'/796, l='MpServer', x=613,69, y=63,00, z=187,50], EntityChicken['Chicken'/797, l='MpServer', x=613,50, y=63,00, z=188,53], EntityChicken['Chicken'/798, l='MpServer', x=608,47, y=63,00, z=187,47], EntityChicken['Chicken'/799, l='MpServer', x=613,50, y=63,00, z=184,47], EntityChicken['Chicken'/800, l='MpServer', x=617,47, y=64,00, z=184,41], EntityChicken['Chicken'/801, l='MpServer', x=620,50, y=64,00, z=180,50], EntityChicken['Chicken'/802, l='MpServer', x=613,47, y=63,00, z=201,53], EntityChicken['Chicken'/803, l='MpServer', x=611,47, y=63,00, z=193,50], EntityChicken['Chicken'/804, l='MpServer', x=608,44, y=63,00, z=207,50], EntityChicken['Chicken'/805, l='MpServer', x=622,50, y=64,00, z=205,50], EntityChicken['Chicken'/806, l='MpServer', x=609,41, y=64,00, z=214,47], EntityChicken['Chicken'/807, l='MpServer', x=620,75, y=64,00, z=212,28], EntityZombie['Zombie'/808, l='MpServer', x=613,50, y=18,00, z=239,50], EntityZombie['Zombie'/809, l='MpServer', x=616,50, y=18,00, z=237,50], EntityZombie['Zombie'/810, l='MpServer', x=616,50, y=18,00, z=235,50], EntityCreeper['Creeper'/1834, l='MpServer', x=629,50, y=16,00, z=215,50], EntityChicken['Chicken'/811, l='MpServer', x=607,16, y=64,00, z=225,19], EntityChicken['Chicken'/812, l='MpServer', x=618,47, y=64,00, z=236,50], EntityZombie['Zombie'/813, l='MpServer', x=615,50, y=18,00, z=242,50], EntityChicken['Chicken'/814, l='MpServer', x=612,53, y=65,00, z=254,44], EntityChicken['Chicken'/828, l='MpServer', x=633,47, y=66,00, z=109,44], EntityChicken['Chicken'/829, l='MpServer', x=628,50, y=64,00, z=109,41], EntityCreeper['Creeper'/834, l='MpServer', x=624,50, y=20,00, z=230,50], EntityChicken['Chicken'/835, l='MpServer', x=633,50, y=66,00, z=244,50], EntitySkeleton['Skeleton'/1891, l='MpServer', x=616,69, y=55,00, z=146,84], EntitySpider['Spider'/1899, l='MpServer', x=568,50, y=22,00, z=173,50], EntityCreeper['Creeper'/1901, l='MpServer', x=570,50, y=22,00, z=170,50], EntitySkeleton['Skeleton'/1902, l='MpServer', x=518,50, y=31,00, z=224,50], EntitySkeleton['Skeleton'/1903, l='MpServer', x=516,50, y=31,00, z=220,50], EntitySkeleton['Skeleton'/1904, l='MpServer', x=517,50, y=31,00, z=220,50], EntityZombie['Zombie'/1905, l='MpServer', x=519,50, y=31,00, z=223,50], EntityPlayerSP['Player714'/919, l='MpServer', x=549,90, y=69,00, z=179,90], EntitySpider['Spider'/2015, l='MpServer', x=536,28, y=19,09, z=154,69]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2752)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 511808664 bytes (488 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz