---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 16.12.17 21:31
Description: Updating screen events

java.util.regex.PatternSyntaxException: Unexpected internal error near index 1
\
 ^
	at java.util.regex.Pattern.error(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.util.regex.Pattern.<init>(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.lang.String.split(Unknown Source)
	at java.lang.String.split(Unknown Source)
	at de.chrissx.Client.onCommand(Client.java:66)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:137)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1771)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.regex.Pattern.error(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.util.regex.Pattern.<init>(Unknown Source)
	at java.util.regex.Pattern.compile(Unknown Source)
	at java.lang.String.split(Unknown Source)
	at java.lang.String.split(Unknown Source)
	at de.chrissx.Client.onCommand(Client.java:66)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:137)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player595'/252, l='MpServer', x=565,78, y=70,92, z=187,78]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 6291 game time, 5671 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntitySpider['Spider'/524, l='MpServer', x=583,28, y=57,09, z=201,03], EntityItem['item.item.armorStand'/1296, l='MpServer', x=566,22, y=68,00, z=174,25], EntityBat['Bat'/2590, l='MpServer', x=485,66, y=24,97, z=153,81], EntityEnderman['Enderman'/1056, l='MpServer', x=630,50, y=36,00, z=174,50], EntityArmorStand[' iopdksfjmf \n sodpfijj'/802, l='MpServer', x=568,59, y=69,03, z=175,94], EntityArmorStand['[]'/1064, l='MpServer', x=566,09, y=69,41, z=175,50], EntityArmorStand['[]'/1067, l='MpServer', x=566,09, y=69,41, z=175,50], EntityArmorStand['[]'/1069, l='MpServer', x=566,09, y=69,41, z=175,50], EntitySquid['Squid'/46, l='MpServer', x=514,13, y=61,06, z=180,78], EntityZombie['Zombie'/1838, l='MpServer', x=501,69, y=41,00, z=152,63], EntityArmorStand['[]'/1071, l='MpServer', x=566,09, y=69,41, z=175,50], EntityArmorStand['a [] b'/1584, l='MpServer', x=571,94, y=71,66, z=194,25], EntityBat['Bat'/2098, l='MpServer', x=541,47, y=42,10, z=117,41], EntityArmorStand['[]'/1075, l='MpServer', x=566,09, y=69,41, z=175,50], EntityArmorStand['a [] b'/1588, l='MpServer', x=571,94, y=71,66, z=194,25], EntityArmorStand['[]'/1077, l='MpServer', x=566,09, y=69,41, z=175,50], EntitySpider['Spider'/2618, l='MpServer', x=598,69, y=29,19, z=200,19], EntityArmorStand['a'/319, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand[' iopdksfjmf \n sodpfijj'/832, l='MpServer', x=568,59, y=69,03, z=175,94], EntityArmorStand['a'/322, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['[]'/1090, l='MpServer', x=566,09, y=69,41, z=175,50], EntityArmorStand['a [] b'/1603, l='MpServer', x=571,94, y=71,66, z=194,25], EntityArmorStand['a'/324, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/326, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/328, l='MpServer', x=583,06, y=68,00, z=182,16], EntitySkeleton['Skeleton'/73, l='MpServer', x=559,72, y=49,19, z=181,31], EntityArmorStand['a'/330, l='MpServer', x=583,06, y=68,00, z=182,16], EntityZombie['Zombie'/2378, l='MpServer', x=492,06, y=25,00, z=205,47], EntityZombie['Zombie'/2379, l='MpServer', x=491,50, y=24,00, z=206,50], EntityBat['Bat'/2126, l='MpServer', x=603,53, y=53,10, z=182,75], EntityArmorStand['a'/335, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/337, l='MpServer', x=583,06, y=68,00, z=182,16], EntityZombie['Zombie'/2641, l='MpServer', x=601,25, y=28,00, z=199,84], EntityBat['Bat'/2130, l='MpServer', x=586,22, y=44,44, z=185,25], EntityArmorStand['a'/339, l='MpServer', x=583,06, y=68,00, z=182,16], EntityCreeper['Creeper'/86, l='MpServer', x=560,69, y=49,29, z=175,28], EntitySkeleton['Skeleton'/87, l='MpServer', x=572,56, y=61,00, z=192,06], EntityArmorStand['a'/346, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/348, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/350, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand['a'/352, l='MpServer', x=583,06, y=68,00, z=182,16], EntityItem['item.tile.torch'/96, l='MpServer', x=581,56, y=38,00, z=251,94], EntityItem['item.item.armorStand'/1633, l='MpServer', x=576,53, y=68,00, z=194,94], EntityArmorStand['a'/354, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand[' iopdksfjmf \n sodpfijj'/867, l='MpServer', x=568,59, y=69,03, z=175,94], EntityArmorStand['a'/356, l='MpServer', x=583,06, y=68,00, z=182,16], EntityArmorStand[' iopdksfjmf \n sodpfijj'/869, l='MpServer', x=568,59, y=69,03, z=175,94], EntityZombie['Zombie'/2662, l='MpServer', x=529,06, y=56,00, z=177,50], EntityArmorStand[' iopdksfjmf \n sodpfijj'/871, l='MpServer', x=568,59, y=69,03, z=175,94], EntityZombie['Zombie'/1383, l='MpServer', x=580,50, y=37,00, z=173,50], EntityZombie['Zombie'/2663, l='MpServer', x=525,50, y=50,00, z=169,50], EntityItem['item.item.armorStand'/360, l='MpServer', x=579,63, y=68,00, z=178,66], EntityArmorStand[' iopdksfjmf \n sodpfijj'/873, l='MpServer', x=568,59, y=69,03, z=175,94], EntityBat['Bat'/1898, l='MpServer', x=499,47, y=43,10, z=156,25], EntitySkeleton['Skeleton'/2668, l='MpServer', x=528,50, y=50,00, z=172,50], EntitySkeleton['Skeleton'/2669, l='MpServer', x=526,47, y=51,00, z=175,09], EntityCreeper['Creeper'/1905, l='MpServer', x=643,38, y=12,00, z=190,97], EntityCreeper['Creeper'/1141, l='MpServer', x=645,50, y=18,00, z=210,50], EntityItem['item.item.rottenFlesh'/2422, l='MpServer', x=574,78, y=31,00, z=190,72], EntitySkeleton['Skeleton'/1920, l='MpServer', x=618,16, y=36,00, z=181,75], EntitySkeleton['Skeleton'/1921, l='MpServer', x=618,09, y=37,00, z=183,47], EntityArmorStand['[]'/1154, l='MpServer', x=566,09, y=69,41, z=175,50], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/387, l='MpServer', x=567,97, y=68,00, z=180,56], EntityBat['Bat'/2692, l='MpServer', x=583,75, y=37,10, z=173,34], EntityBat['Bat'/2693, l='MpServer', x=582,69, y=52,89, z=132,44], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/390, l='MpServer', x=567,97, y=68,00, z=180,56], EntityBat['Bat'/2694, l='MpServer', x=586,14, y=58,55, z=138,49], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/392, l='MpServer', x=567,97, y=68,00, z=180,56], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/395, l='MpServer', x=567,97, y=68,00, z=180,56], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/397, l='MpServer', x=567,97, y=68,00, z=180,56], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/399, l='MpServer', x=567,97, y=68,00, z=180,56], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/401, l='MpServer', x=567,97, y=68,00, z=180,56], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/405, l='MpServer', x=567,97, y=68,00, z=180,56], EntitySkeleton['Skeleton'/1685, l='MpServer', x=577,50, y=52,00, z=127,50], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/407, l='MpServer', x=567,97, y=68,00, z=180,56], EntityZombie['Zombie'/919, l='MpServer', x=551,50, y=19,00, z=179,50], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/409, l='MpServer', x=567,97, y=68,00, z=180,56], EntityCreeper['Creeper'/2969, l='MpServer', x=584,50, y=27,00, z=147,50], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/411, l='MpServer', x=567,97, y=68,00, z=180,56], EntitySkeleton['Skeleton'/1442, l='MpServer', x=584,69, y=43,00, z=191,41], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/419, l='MpServer', x=567,97, y=68,00, z=180,56], EntityArmorStand['dosfjinn\ndfpokinjgünjgü'/421, l='MpServer', x=567,97, y=68,00, z=180,56], EntityItem['item.item.armorStand'/423, l='MpServer', x=563,97, y=68,00, z=180,81], EntityZombie['Zombie'/2732, l='MpServer', x=551,00, y=54,00, z=189,47], EntityWitch['Witch'/2481, l='MpServer', x=604,50, y=34,00, z=185,50], EntityWitch['Witch'/2482, l='MpServer', x=604,50, y=34,00, z=188,50], EntityWitch['Witch'/2483, l='MpServer', x=605,50, y=34,00, z=188,50], EntityCreeper['Creeper'/2484, l='MpServer', x=604,50, y=34,00, z=183,50], EntityArmorStand['[]'/1208, l='MpServer', x=566,09, y=69,41, z=175,50], EntityBat['Bat'/3004, l='MpServer', x=586,50, y=27,00, z=195,52], EntitySkeleton['Skeleton'/2003, l='MpServer', x=628,44, y=14,00, z=200,06], EntityZombie['Zombie'/2266, l='MpServer', x=488,50, y=27,00, z=197,50], EntityZombie['Zombie'/2786, l='MpServer', x=535,50, y=17,00, z=163,50], EntityZombie['Zombie'/1259, l='MpServer', x=574,47, y=43,00, z=181,31], EntityZombie['Zombie'/1260, l='MpServer', x=571,50, y=46,00, z=187,44], EntityCreeper['Creeper'/2285, l='MpServer', x=550,22, y=18,00, z=170,28], EntityCreeper['Creeper'/2541, l='MpServer', x=632,63, y=16,00, z=212,50], EntityBat['Bat'/1005, l='MpServer', x=643,69, y=13,75, z=193,13], EntityCreeper['Creeper'/2286, l='MpServer', x=553,50, y=18,00, z=170,47], EntityZombie['Zombie'/2542, l='MpServer', x=633,50, y=17,00, z=211,50], EntitySpider['Spider'/2287, l='MpServer', x=553,03, y=20,19, z=167,69], EntityArmorStand['[]'/1265, l='MpServer', x=566,09, y=69,41, z=175,50], EntitySpider['Spider'/2289, l='MpServer', x=555,00, y=17,00, z=166,63], EntityArmorStand['[]'/1267, l='MpServer', x=566,09, y=69,41, z=175,50], EntityArmorStand['[]'/1269, l='MpServer', x=566,09, y=69,41, z=175,50], EntityCreeper['Creeper'/1782, l='MpServer', x=536,50, y=46,00, z=198,50], EntitySquid['Squid'/1531, l='MpServer', x=507,78, y=53,16, z=146,34], EntityPlayerSP['Player595'/252, l='MpServer', x=565,78, y=70,92, z=187,78]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 702489216 bytes (669 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.31, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz